//
//  TarotCard.swift
//  TarotAppSwiftUI
//
//  Created by Anastasiia Korshina on 13.06.2022.
//

import Foundation
import SwiftUI

struct TarotCard: Identifiable {
    let id: String
    let name: String
    let imageName: [String]
    var isReversed: Bool
    let imageBack = ["0_back", "1_back", "2_back", "3_back"]
    let isMajor: Bool
    let suit: Suit?
    let meaningUp: [Aspect: String]
    let meaningRev: [Aspect: String]
    
    static func == (lhs: Self, rhs: Self) -> Bool {
        lhs.id == rhs.id
    }
}

enum Suit: String {
    case wands = "Жезлы"
    case swords = "Мечи"
    case caps = "Кубки"
    case pentacles = "Пентакли"
}

enum Aspect: String, CaseIterable {
    
    case general = "Общее значение"
    case events = "События"
    case business = "Бизнес, работа"
    case relations = "Отношения"
    case psyho = "Психологическая характеристика"
    case advice = "Совет"
    case warning = "Предостережение"
    case scene = "Место действия, события, ситуации"
}

extension TarotCard {
    static let tarotCards: [TarotCard] = [
        // 0. Дурак
        TarotCard(
            id: "ar00",
            name: "Шут",
            imageName: ["0_ar00", "1_ar00", "2_ar00", "3_ar00"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
                    1. Открытость.
                    2. Новизна, начало всего заново.
                    3. Ребенок, удивление.
                    4. Старого уже нет, нового еще нет.
                    """,
                .events: "Начинания, рискованные шаги.",
                .business: """
                    Начало незнакомой деятельности, новая работа, дилетантство, необычный бизнес ("продавать воздух"), игровой бизнес, мелкий незначительный бизнес.
                    Фриланс.
                    Другой вариант - отсутствие работы, поиски работы.
                    """,
                .relations: """
                    Живые, спонтанные; любовь с первого взгляда или инфантильная любовь.
                    Возможно появление ребенка.
                    Дорожить независимостью в отношениях.
                    Отношения без обязательств, необычные отношения.
                    Иногда - беспорядочные связи.
                    """,
                .psyho: """
                    Легкий, беззаботный, раскованный, игривый, непредсказуемый.
                    Предприимчивость, привычка доверять инстинкту, удивительная открытость, ничем не замутненная радость жизни, любознательность, желание все испытать самому.
                    """,
                .advice: "Рискните! Начните что-то новое!",
                .warning: "Обстановка непредсказуема и способна преподносить сюрпризы!",
                .scene: "Новое место. Развлекательное заведение. Детская площадка. Веселая вечеринка."
            ],
            meaningRev: [
                .general: """
                    1. Глупость, неумелость, небрежность. Безответственность.
                    2. Хаос. Неприятная неожиданность.
                    3. Проблемы с детьми
                    """,
                .events: "Неправильные решения, ошибки",
                .business: "Небрежность. Склонность к безрассудному риску. Очень глупые, необдуманные поступки, которые до хорошего не доведут. Неприятные неожиданные факторы. Потеря денег из-за глупости.",
                .relations: "Несерьезные отношения, неспособность к серьезным отношениям. Поверхностные чувства или их полное отсутствие. Глупое поведение партнеров. Отсутствие общих детей как проблема.",
                .psyho: "Инфантильная личность. Либо недобор, либо перебор качеств, о которых говорит прямая карта. Если недобор - проблемы с внутренним ребенком, зажатость, чрезменая серьезность, отсутствие спонтанности.",
                .advice: "Будьте более внимательны!",
                .warning: "Ваша глупость может привести к проблемам!",
                .scene: "Новое место. Развлекательное заведение. Детская площадка. Веселая вечеринка."
            ]),
        // I. Маг
        TarotCard(
            id: "ar01",
            name: "Маг",
            imageName: ["0_ar01", "1_ar01", "2_ar01", "3_ar01"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
                    1. Воля.
                    2. Активность, инициатива, ловкость.
                    3. Коммуникация, общение, способность убеждать других.
                    """,
                .events: "Начало какого-либо дела, предприятия. Приход в жизнь нового. Получение известий, новостей.",
                .business: "Успешное начало нового дела. Мастерство, получение навыков. Молодой специалист, студент, человек, \"работающий словом\". Инициативный работник.",
                .relations: "Хорошее общение, дружба.",
                .psyho: "Уверенность в себе, огромный потенциал, самостоятельность. Деятельный, активный человек. Быстрый, хваткий. Волевой, ставящий цели и идущий к ним. Высокий интеллект. Коммуникабельность.",
                .advice: "Будьте активны! Делайте дело! Поверьте в свои способности и возможности справиться с предстоящим делом!",
                .warning: "Не переоцените своих возможностей! Не думайте, что для достижения цели все средства хороши!",
                .scene: "Научно-исследовательский институт. Поликлиника, кабинет врача. Мастерская. Школа. Магазин. Новое место, новая обстановка. Дом брата/сестры."
            ],
            meaningRev: [
                .general: """
                    1. Слабость воли. Все идет не по плану, неумелый подход.
                    2. Обман, воровство, ложь, манипулирование.
                    3. Проблемы в общении.
                    """,
                .events: "Отсутствие нового, застой. Интриги и ложь.",
                .business: "Бездеятельность, отсутствие активности, безволие в ведении дел. Воровство, ложь, манипулирование на работе.",
                .relations: "Проблемы во взаимоотношениях из-за неумения общаться.",
                .psyho: "Либо перебор, либо недобор качеств, о которых говорит прямая карта: излишний индивидуализм, эгоцентризм, слабоволие, проблемы в общении. Лжец, хитрец.",
                .advice: "Не спешите! Новых дел не начинайте!",
                .warning: "Не завритесь! Или: рискуете быть обманутым!",
                .scene: "Научно-исследовательский институт. Поликлиника, кабинет врача. Мастерская. Школа. Магазин. Новое место, новая обстановка. Дом брата/сестры."
            ]),
        // II. Верховная жрица
        TarotCard(
            id: "ar02",
            name: "Верховная жрица",
            imageName: ["0_ar02", "1_ar02", "2_ar02", "3_ar02"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
                    1. Неизвестное, непознанное, бессознательное, тайна.
                    2. Стремление познать скрытое.
                    3. Интуиция, тонкая чувствительность, пассивность, медитативность, созерцательность, медиумические способности.
                    4. Информационное поле.
                    """,
                .events: "Ситуация, в которой нет определенности и ясности, присутствует секрет, тайна или интрига. Пребывание в неведении. Шанс осознать или откыть нечто при помощи интуиции. Прикосновение к тайному знанию (эзотерическая практика и т.п.). Встреча с мудрой женщиной.",
                .business: "Неопределенное положение; недостаточная информированность; интриги, сплетни, поступки, совершаемые за спиной. Консультация у мудрой женщины. Как сфера деятельности - закрытые, секретные организации или разработки; научная работа; библиотека; глубинная психология.",
                .relations: "Нет глубокого доверия, малосексуальные, прохладные. Иногда наличие любовницы или женщины, которая влияет на отношения. Порой могут носить духовный характер.",
                .psyho: "Интуитивный, с хорошей памятью, чувствительный, скрытный, умеющий хранить тайны; проявляющий интерес к тайным знаниям; умеющий дать всеми идти своим путем.",
                .advice: "Доверьтесь интуиции! Обратите внимание на сны! Или: молчите, храните тайну!",
                .warning: "Интровертность может затруднять общение!",
                .scene: "Удаленное место. Тихий сквер. Библиотека. Дом матери или бабушки."
            ],
            meaningRev: [
                .general: """
                    1. Отсутствие контакта с интуицией. Слабая интуиция.
                    2. Поверхностное и буквальное восприятие, искажение информации, отрицание действительности; недостаточность знаний; некомпетентность.
                    3. Тревожность, беспокойство.
                    4. На бытовом уровне: тайное становится явным, раскрытие тайн, сплетен, интриг и т.п.
                    """,
                .events: "Разгадка тайны; раскрытие интриги, сплетен; тревожные, волнующие своей неопределенностью события.",
                .business: "Неспокойная обстановка. Потенциал не используется. В негативе: разглашение коммерческих тайн, утечка информации; инспектирующие службы могут выявить какие-либо недочеты.",
                .relations: "Тревожные, неустойчивые. Раскрытие ранее тайной информации, влияющей на отношения. Растворение в отношениях, потеря собственного Я.",
                .psyho: "Человек, не способный хранить тайны и секреты, сплетник, пустомеля. Глупый, неглубокий, с поверхностными знаниями.",
                .advice: "Полагайтесь на здравый смысл, а не на интуитивные догадки!",
                .warning: "Простота хуже воровства!",
                .scene: "Удаленное место. Тихий сквер. Библиотека. Дом матери или бабушки."
            ]),
        // III. Императрица
        TarotCard(
            id: "ar03",
            name: "Императрица",
            imageName: ["0_ar03", "1_ar03", "2_ar03", "3_ar03"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
                1. Рост, развитие, плодородие, силы и ритмы природы. Жизненные силы. Хорошее здоровье.
                2. Красота, эстетика. Комфорт, уют.
                3. Любовь, гармония.
                4. Женское влияние (чаще позитивное, но лучше обратить внимание на окружающие карты).
                """,
                .events: """
                Положительные события в семье. Будете заниматься семейными делами. Беременность. Рождение ребенка.
                """,
                .business: """
                Развитие дела, бизнеса, преумножение капитала. Рост, успех. Как область деятельности: сфера красоты, дизайн, сельское хозяйство, воспитание. Иногда - домохозяйка.
                """,
                .relations: """
                Любовь. Способность любить и быть любимой, нежность, гармония. Готовность к продолжительным отношениям. Иногда - выстраивает отношения женщина.
                """,
                .psyho: """
                Деловитость, работоспособность, любовь к красоте и комфорту, тонкий вкус. Часто привязанность к семье. Творческий человек, продуктивный.
                """,
                .advice: """
                Займитесь вопросами тела, внешности, семьи! Ищите плодородную почву!
                """,
                .warning: """
                Избегайте излишеств!
                """,
                .scene: """
                Дом, семья. Гостиная в доме. Детский сад, ясли, роддом. Лоно природы. Сад. Дача. Выставка или ярмарка народного творчества. Салон красоты. Ювелирный салон. Дом жены или матери.
                """
            ],
            meaningRev: [
                .general: """
                1. Отсутствие развития, бесплодие, застой. Плохое здоровье.
                2. Потакание своим желаниям, лень, дурной вкус, алчность, тщеславие. Неухоженность, неряшливость.
                3. Отсутствие гармонии.
                4. Негативное женское влияние (удушающая фигура.
                """,
                .events: """
                Застой. Разлад в семье. Конфликты. Материальные потери. События, которые обесценивают, ранят женщину.
                """,
                .business: """
                Нет роста, доходы слабые или вовсе потери. Расходы. Злобная, скупая начальница.
                """,
                .relations: """
                Любви нет. Сложности и проблемы в отношениях. Неверность. Ревность, обидчивость. Для женщин может означать отсутствие женской самореализации (нет мужа, семьи…)
                """,
                .psyho: """
                Лень, апатия, тщеславие, плохой вкус, неряшливость, льстивость, манерность. Для женщин - комплексы, связанные с внешностью. Для мужчин - размазня, подкаблучник.
                """,
                .advice: """
                Не спешите! Остановитесь! Перестаньте заботиться о других!
                """,
                .warning: """
                Будьте готовы к потере, остановке роста!
                """,
                .scene: """
                Дом, семья. Гостиная в доме. Детский сад, ясли, роддом. Лоно природы. Сад. Дача. Выставка или ярмарка народного творчества. Салон красоты. Ювелирный салон. Дом жены или матери.
                """
            
            ]),
        // IV. Император
        TarotCard(
            id: "ar04",
            name: "Император",
            imageName: ["0_ar04", "1_ar04", "2_ar04", "3_ar04"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Порядок, дисциплинированность, стабильность, последовательность, практический ум.
2. Авторитет, власть, управление, контроль.
""",
                .events: """
Встреча с властью, представительным мужчиной. События, где вы возьмёте на себя ответственность и проявите качества руководителя.
""",
                .business: """
Стабильный бизнес, хорошо организованный, с ясными целями и просчитанными путями развития. Начальник.
""",
                .relations: """
Прочные, надежные, ответственные, стабильные. Но мало эмоций. Иногда - у руля отношений мужчина.
""",
                .psyho: """
Ответственный, умеющий не терять красную нить, реалистичный, трезвомыслящий. Безупречная логичность мысли и поступков. Сильная воля. Часто воспринимается как авторитетный человек. Строгость. Адекватный контроль.
""",
                .advice: """
Осуществляйте планы твердо и последовательно!
""",
                .warning: """
Занудный педантизм может загубить живое дело!
""",
                .scene: """
Кабинет, офис, «казенный дом», государственное или военное учреждение. Дом мужа или отца.
"""
            ],
            meaningRev: [
                .general: """
Тирания, неумение владеть собой, утрата контроля; конфликты, ссоры. Либо - недобор качеств прямой карты (слабость, вялость).
""",
                .events: """
События, перечеркивающие личный авторитет. Потеря власти, авторитета, достоинства, контроля. Столкновение с грубостью, ограничениями. Стресс.
""",
                .business: """
Проблемы с начальством. Неумелое руководство. Может быть увольнение, крах, банкротство, потеря денег.
""",
                .relations: """
Деспотичные. Подчинение чужой воле, занудство. Конфликты, ссоры. Стремление к доминированию.
""",
                .psyho: """
1. Грубый, конфликтный, властолюбивый. Неадекватный контроль.
2. Безответственный, безвольный, слабохарактерный. Мужчина-подкаблучник."
""",
                .advice: """
Не становитесь в позицию лидера! В ситуации от вас требуется жесткость!
""",
                .warning: """
Из-за грубости и упрямства могут возникнуть конфликты!
""",
                .scene: """
Кабинет, офис, «казенный дом», государственное или военное учреждение. Дом мужа или отца.
"""
            ]),
        // V. Иерофант
        TarotCard(
            id: "ar05",
            name: "Иерофант",
            imageName: ["0_ar05", "1_ar05", "2_ar05", "3_ar05"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Традиция. Традиционный подход.
2. Мораль. Совесть. Этика. Религия.
3. Учеба во всех проявлениях. Образование (часто высшее).
""",
                .events: """
Получение ценного совета. Доверительная беседа, консультация. Участие в мероприятии, связанном с какой-либо традицией, в том числе религиозной. Благословение.
""",
                .business: """
Традиционный или консервативный подход к делу. Преподаватель, наставник, священник, духовные сферы деятельности. Покровитель. Благотворительность.
""",
                .relations: """
Основанные на согласии внутренних, морально-этических ценностей. Устойчивые, доверительные. Брак. Венчание согласно традиции. Отношения, в которых мы растем.
""",
                .psyho: """
Милосердие. Великодушие. Доброта. Умение дать совет, верность национальным и социальным традициям и обычаям. Религиозность. Совестливость. Самоотождествление с какой-либо системой.
""",
                .advice: """
Поступите по обычаю, как принято! Обратитесь за советом к авторитетному человеку!
""",
                .warning: """
Можете стать «святошей» или «великим гуру»! Можете потерять себя, подстраиваясь под общепринятые правила и нормы!
""",
                .scene: """
Храм, церковь, место религиозного культа (например, Стоунхендж). Учебное заведение (светское или духовное). Библиотека.
"""
            ],
            meaningRev: [
                .general: """
1. Подход, выходящий за рамки традиции.
2. Нарушение моральных принципов. Сделка с совестью.
3. Нежелание учиться, извлекать уроки."
""",
                .events: """
Столкновение с ложью, лицемерием. Ханжество. Получите сомнительный совет. Получите общественное порицание. Будете вести себя неадекватно ситуации.
""",
                .business: """
Использование новых, нетрадиционных подходов. Иногда - работа не приносящая удовлетворения (только зарабатывание денег).
""",
                .relations: """
"Гражданский брак. Нетрадиционные отношения. Для супругов - конфликты, иногда - развод, распад брака.
Партнеры из разных традиций и культур, что мешает гармоничному развитию отношений."
""",
                .psyho: """
Лживый, льстивый, бессовестный. Ханжа. Имеющий материальные ценности под маской благочестия. Проблемы с моральными принципами. Неверующий, атеист.
""",
                .advice: """
Не будьте доверчивым! Действуйте самостоятельно!
""",
                .warning: """
Рискуете быть обманутым! Зря тратите силы, изобретая велосипед!
""",
                .scene: """
Храм, церковь, место религиозного культа (например, Стоунхендж). Учебное заведение (светское или духовное). Библиотека.
"""
            ]),
        // VI. Влюбленные
        TarotCard(
            id: "ar06",
            name: "Влюбленные",
            imageName: ["0_ar06", "1_ar06", "2_ar06", "3_ar06"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Партнерство. Любовь. Гармония. Красота.
2. Необходимость сделать выбор.
3. Соблазн, искушение.
""",
                .events: """
Ждут дела амурные. Свидание. Общение, контакты. Возникнет ситуация выбора.
""",
                .business: """
Любимая работа, хорошее деловое сотрудничество. Хорошие отношения в коллективе. Индустрия красоты, брачные агентства. Иногда - совместный бизнес.
""",
                .relations: """
Романтическая любовь. Любовная встреча, сексуальный акт. Иногда - любовь с большой буквы. Верность, искренность, забота друг о друге. Положительное развитие отношений. Взаимная любовь.
""",
                .psyho: """
Обаятельный, контактный, общительный. Умеющий принимать правильные решения.
""",
                .advice: """
Нужен партнер! Найдите общий язык с партнером! Сделайте выбор!
""",
                .warning: """
В выборе, возможно, есть какое-то искушение!
""",
                .scene: """
Спальня, гостиная. Уютное кафе. Места любовных свиданий, встреч. Сад, сквер, парк. Дом партнёра.
"""
            ],
            meaningRev: [
                .general: """
1. Конфликт, разделение.
2. Затягивание принятия решения из-за нерешительности (при этом часто возможности уходят). Иногда - ложный выбор, сделанный под действием искушения.
""",
                .events: """
Сложности в отношениях. Ссора. Несостоявшаяся встреча. Расставание.
""",
                .business: """
Нелюбимая работа. Конфликты с партнерами, коллегами. Разобщенная деятельность. Неверный выбор в бизнесе. Неверный выбор партнера.
""",
                .relations: """
Ненадежные отношения. Сомнения, ревность, недоверие. Конец любви, отношениям. Безответная любовь. Неумение наладить отношения. Страх любви. Боязнь проявить свои чувства, довериться, открыться партнеру.
""",
                .psyho: """
Неконтактный, замкнутый, боится доверять. Ревнивый. Иногда - с незамеченными травмами, полученными в отношениях.
""",
                .advice: """
Необходимо действовать самостоятельно! Разорвите отношения! Решения не принимайте!
""",
                .warning: """
Затягивая с принятием решения, можете остаться вообще без всяких вариантов!
""",
                .scene: """
Спальня, гостиная. Уютное кафе. Места любовных свиданий, встреч. Сад, сквер, парк. Дом партнёра.
"""
            ]),
        // VII. Колесница
        TarotCard(
            id: "ar07",
            name: "Колесница",
            imageName: ["0_ar07", "1_ar07", "2_ar07", "3_ar07"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Развитие, динамика.
2. Победа, достижение.
3. Обуздание противоборствующих сил (на ценностном, ментальном, эмоциональном, событийном уровнях).
4. Сила воли как двигатель.
""",
                .events: """
Дорога. Известия, полученные по телефону, факсу, письмом и т.п. Победа.
""",
                .business: """
Командировки. Расширение бизнеса, развитие, экспансия. Карьерный рост. Как форма деятельности: бизнес, связанный с транспортными средствами и средствами связи; водитель, торговля автомобилями; транспортные услуги и перевозка товаров; почтовые и коммуникационные услуги внутри страны (ср. с Миром); военный.
""",
                .relations: """
Яркие, динамичные; «свежая струя». Совместная поездка. Знакомство в путешествии. Возможно напряжение в отношениях из-за конкуренции, скрытой или явной. «Разные», но в одной упряжке».
""",
                .psyho: """
Оптимизм, лидерство, сила воли, сила намерения, самостоятельность, динамизм, импульсивность, жажда дела, целеустремленность. Здоровый карьеризм. Жажда завоеваний, достижений. Контроль над эмоциями.
""",
                .advice: """
Действуйте! Поезжайте куда-нибудь! Используйте все движущие силы!
""",
                .warning: """
Главное - вовремя затормозить! Не действуйте слишком самоуверенно!
""",
                .scene: """
Вокзал, аэропорт, транспорт. Транспортное средство (автомобиль и т.п.). Гараж. В дороге, в командировке. Казармы, воинские подразделения.
"""
            ],
            meaningRev: [
                .general: """
1. Застой. Остановка. Рутина. Тупик.
2. Поражение. Враги или препятствия оказались сильнее. Потеря контроля.
3. Невозможность обуздать противоборствующие силы.
4. Слабая сила воли.
""",
                .events: """
Проблемы с транспортном, ДТП. Опоздания. Несостоявшаяся поездка. Задержки в получении информации.
""",
                .business: """
Временная остановка в развитии. Сорванная поездка. Проигрыш в конкурентной борьбе. Испорченная репутация. Несогласованные действия. Хаос в руководстве.
""",
                .relations: """
Не развиваются, застой. Отношения никуда не идут. Эмоциональное напряжение, скандалы, тенденция к разрушению. «Лебедь, рак и щука».
""",
                .psyho: """
Заторможенный, пассивный, нерешительный, живущий по принципу «лучше не высовываться». Страх перед успехом. С комплексом неполноценности. Вспыльчивый, гневливый.
""",
                .advice: """
Не действовать! Отдохните от дел! Отложите поездку!
""",
                .warning: """
Вы теряете контроль над ситуацией!
""",
                .scene: """
Вокзал, аэропорт, транспорт. Транспортное средство (автомобиль и т.п.). Гараж. В дороге, в командировке. Казармы, воинские подразделения.
"""
            ]),
        // VIII. Сила
        TarotCard(id: "ar08",
                  name: "Сила",
                  imageName: ["0_ar08", "1_ar08", "2_ar08", "3_ar08"],
                  isReversed: false,
                  isMajor: true,
                  suit: nil,
                  meaningUp: [
                    .general: """
1. Превосходство духовного над материальным. Контакт с инстиктивными, природными импульсами и желаниями.
2. Сила воли, смелость, стойкость, решительность, внутренняя стойкость.
3. Возможность преодолеть трудности благодаря вышеперечисленным качествам.
4. Овладение ситуацией, структурирование и организация ситуации так, как хочется.
5. Хорошее здоровье.
""",
                    .events: """
Испытания на выносливость. Успех. Необходимость проявить силу. Участие в соревнованиях. Сексуальный контакт.
""",
                    .business: """
Рост производительности труда. Укрепление материального положения. Иногда - физическая работа; работа с телом (массаж, например); работа с животными.
""",
                    .relations: """
Яркие, сильные чувства; страсть, любовь (на телесном и эмоциональном уровнях). Иногда - один из партнеров в подчинении у другого. Сильная эмоциональная связь. Секс.
""",
                    .psyho: """
Уверенность в себе, сексуальность, страстность, стойкость, харизматичность и магнетизм, энергичность, холерический темперамент. Большой запас жизненных сил.
""",
                    .advice: """
Проявите силу духа! Приготовьтесь к бою! Позаботьтесь о своем теле, здоровье!
""",
                    .warning: """
Не будьте упертым! Не превышайте свои полномочия!
""",
                    .scene: """
Цирк, зверинец, зоопарк, выставки животных. «Место силы». Кабинет массажиста, стоматолога. Спортзал. Танцевальный зал.
"""
                  ],
                  meaningRev: [
                    .general: """
1. Инстиктивные, неосознаваемые импульсы берут верх.
2. Слабость, неуверенность в себе, тщедушие, внутренняя подавленность.
3. Невозможность преодолеть трудности.
4. Подчиненное положение. Обстоятельства берут верх.
5. Болезнь. Физическая слабость. Усталость.
""",
                    .events: """
Столкнетесь с внешним силовым давлением. Обстоятельства вымотают силы. Переоценка своих сил.
""",
                    .business: """
Внешние обстоятельства ограничивают развитие. Не справляетесь с управлением, дело выходит из-под контроля. Снижение производительности труда. Потеря финансов. Тяжелый труд.
""",
                    .relations: """
1. Отсутствие эмоциональной связи. Потеря интереса. Слабое сексуальное влечение. Сложности в интимных отношениях. Иногда - импотенция, фригидность.
2. Сексуальное насилие.
""",
                    .psyho: """
1. Неверие в себя и свои возможности. Комплекс неполноценности. Трусливость. Убегание от проблем в болезнь. Иногда - жертва физического или психологического насилия.
2. Самоуверенность, гордость.
""",
                    .advice: """
Не идите напролом, только силы потратите!
""",
                    .warning: """
Без уверенности в себе мало чего сможете добиться!
""",
                    .scene: """
Цирк, зверинец, зоопарк, выставки животных. «Место силы». Кабинет массажиста, стоматолога. Спортзал. Танцевальный зал.
"""
                  ]),
        // IX. Отшельник
        TarotCard(
            id: "ar09",
            name: "Отшельник",
            imageName: ["0_ar09", "1_ar09", "2_ar09", "3_ar09"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Духовный поиск, самопознание. Поиск собственного пути. Опыт.
2. Интроверсия, обреченность вглубь себя. Размышления. Время, когда следует заново оценить жизнь, связи и цели (для преодоления кризисов, в том числе возрастных).
3. Благоразумность.
4. Одиночество, изоляция, уход от внешнего мира, уединение.
""",
                .events: """
Уединение. Размышления, самоуглубление. Пребывание в одиночестве. Контакты с пожилыми людьми.
""",
                .business: """
Обдумывание путей развития. Мелкий частный бизнес. Малодоходны, но устойчивый и безопасный бизнес. Старый мастер. Пенсия.
""",
                .relations: """
Человек-одиночка. Старый холостяк. Трудные отношения, неэмоциональные, вдовство, одиночество вдвоем. Держатся на силе привычки или по обязанности.
""",
                .psyho: """
Скромность, мудрость, трезвомыслие, умение обходиться малым в быту, аскетизм. Внутренний покой, обретение себя и верность самому себе. Мало друзей. Индивидуализм, осторожность. Философский взгляд на жизнь.
""",
                .advice: """
Побудьте в одиночестве! Действуйте самостоятельно! Проявите благоразумие!
""",
                .warning: """
Окружающие могут воспринимать вас как нелюдимого и угрюмого!
""",
                .scene: """
Кладовка. Дом престарелых. Заброшенный дом. Пустыня, пустырь. Монастырь, место паломничества. Дом пожилого родственника (дедушки/бабушки).
"""
            ],
            meaningRev: [
                .general: """
1. Нежелание исследовать свой внутренний мир. Отсутствие интроспекции.
2. Нежелание углубляться в проблему, думать о ней; сопротивление переменам и течению времени (займу себя чем-нибудь, чтобы не думать о проблеме).
3. Неблагоразумие.
4. Выход во внешний мир из уединения, из тени; нарушение одиночества. Вынужденное общение, когда не хочется идти на контакт.
""",
                .events: """
Проблемы из-за неблагоразумия. Побыть одному не получится. Проблемы, связанные с пожилыми людьми или из-за пожилых людей.
""",
                .business: """
Недостаточная продуманность решений. Не учитывается прошлый опыт. Поверхностные представления о том, как реально обстоят дела, проблемы из-за этого.
""",
                .relations: """
Одиночество закончится. Попытки наладить отношения, понять друг друга. Сближение.
""",
                .psyho: """
Поверхностность, отсутствие глубины. Неприятие своего возраста, попытки молодиться. Страх старости, одиночества, невостребованности, беспомощности. Геронтологические проблемы.
""",
                .advice: """
Не замыкайтесь в себе! Больше контактируйте с людьми! Перестаньте ковыряться в себе! Перестаньте придираться и ворчать!
""",
                .warning: """
Ваши взгляды могу оказаться поверхностными!
""",
                .scene: """
Кладовка. Дом престарелых. Заброшенный дом. Пустыня, пустырь. Монастырь, место паломничества. Дом пожилого родственника (дедушки/бабушки).
"""
            ]),
        // X. Колесо Фортуны
        TarotCard(
            id: "ar10",
            name: "Колесо Фортуны",
            imageName: ["0_ar10", "1_ar10", "2_ar10", "3_ar10"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Судьба. Судьбоносные решения и поступки. Невычислимый фактор.
2. Движение вперед, прогресс, эволюция.
3. Удача, везение, счастливый случай. Подарок судьбы. Оказаться в нужное время в нужном месте.
4. Повторяющиеся ситуации (белка в колесе) - в негативном окружении.
""",
                .events: """
Дела идут в гору. Неожиданные перемены, чаще к лучшему. Выигрыш, сюрприз. Приятные впечатления.
""",
                .business: """
Рынок, биржа, большие обороты, игорный бизнес, сезонный бизнес, резкие скачки рыночных цен. Получение поощрения. Поступление денег. Время на инвестиции.
""",
                .relations: """
1. «Это судьба» - во всех смыслах. Кармическая связь. Повторение отношений по одному и тому же сценарию.
2. Случайная связь («Три счастливых дня было у меня…»).
""",
                .psyho: """
Доверяющий своей судьбе, Высшим Силам. Склонность к авантюрам, риску. Оптимист, везунчик. Игрок.
""",
                .advice: """
Надейтесь на случай! Проанализируйте свои повторяющиеся ситуации! Тщательно подберите время!
""",
                .warning: """
Не будьте фаталистом!
""",
                .scene: """
Практически где угодно. Но особенно казино, места развлечений; места, где проводятся фестивали, конкурсы, олимпиады, шоу, презентации, аукционы. Банк, места обмена валюты, биржа. Торговый центр. Места большого скопления людей. Большие площади.
"""
            ],
            meaningRev:[
                .general: """
1. Застой, рутина, отсутствие видимых удач.
2. Регресс, спад.
3. Неблагоприятный период. Невезение, неудача, проигрыш. Неподходящий момент.
4. Повторяющиеся ситуации (белка в колесе).
""",
                .events: """
Дела пошли на спад. Неожиданные перемены, чаще к худшему. Потери. Неприятные обстоятельства.
""",
                .business: """
Негативное влияние на финансовое положение случайных событий. Остановка в делах, неудачи, остановка оборота или его низкий уровень. Упадок производства. Траты. Неразумные траты. Сделки, которые прогорят. Потери, долги.
""",
                .relations: """
Отсутствие развития. Непостоянство, беззаботность, нестабильность. Повторяющиеся ошибки и ситуации в отношениях.
""",
                .psyho: """
Пессимизм. Фатализм. Утрата задора. Страх перед будущим. Неприятие жизненные ситуаций. Боязнь брать ответственность за свою жизнь.
""",
                .advice: """
Не рассчитывайте на судьбу! Надейтесь только на себя! Не форсируйте события, так как сейчас неподходящий момент!
""",
                .warning: """
Не повторяйте старых ошибок!
""",
                .scene: """
Практически где угодно. Но особенно казино, места развлечений; места, где проводятся фестивали, конкурсы, олимпиады, шоу, презентации, аукционы. Банк, места обмена валюты, биржа. Торговый центр. Места большого скопления людей. Большие площади.
"""
            ]),
        // XI. Справедливость
        TarotCard(
            id: "ar11",
            name: "Справедливость",
            imageName: ["0_ar11", "1_ar11", "2_ar11", "3_ar11"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Законы всех уровней. Законы кармы. Механизм балансировки и компенсации.
2. Уравновешенность; ясность ума и суждений. Обдуманность поступков. Точность, строгость, рассудочность. Справедливость, объективность.
3. Государственные законы. Правовые, юридические дела, оформление официальных дел (заключение договора, вступление в брак и т.п.).
""",
                .events: """
Обсуждение чего-либо. Официальные дела. Судебный процесс. Экзамен. Проверки, в том числе госструктурами.
""",
                .business: """
Работа в госструктурах, проверяющие органы, органы правосудия, санкции, договорные обязательства. Работа с документами, деловыми бумагами.
""",
                .relations: """
Узаконенные, договорные, честные, эмоционально прохладные, рассудочные. Стабильный союз. Возможно, кармические отношения. Брачный контракт.
""",
                .psyho: """
Ответственный за свои мысли и поступки, разумный, объективный, честный. С трезвым, деловым подходом. С развитым интеллектом.
""",
                .advice: """
Подойдите к делу трезво и объективно! Приведите в порядок все документы! Рассмотрите законодательный аспект вопроса!
""",
                .warning: """
За простотой скрывается сложность! Ваши суждения могут быть слишком критичными!
""",
                .scene: """
Государственные и правовые учреждения, административные органы, суд, юридическая контора, налоговая инспекция и т.п.
"""
            ],
            meaningRev: [
                .general: """
1. Нарушение законов. Дисбаланс.
2. Предвзятость, несправедливость, неуравновешенность.
3. Нарушение договорных обязательств. Долго не разрешаемый спор, разбирательство. Проигранный суд. Осложнения в решении официальных дел.
""",
                .events: """
Затяжка или отсрочка в решении дела. Просчеты и ошибки. Провалить экзамен. Проиграть суд.
""",
                .business: """
Нарушение обязательств, договоров. Незаконная предпринимательская деятельность. Серьезные проверки (налоговая, санэпидстанция т.п.).
""",
                .relations: """
Гражданский брак. Без обязательств и договоренностей. Безответственность. Разлад. Склонность к взаимным обвинениям. Конфликтность.
""",
                .psyho: """
Безответственный, осуждающий других и себя. Критицизм, самокритика. Мстительный. Склонный к самообвинению, самобичеванию. С чувством вины и стыда.
""",
                .advice: """
Не спешите с принятием решения!
""",
                .warning: """
В чужом глазу соринку видите, в своем бревна не замечаете!
""",
                .scene: """
Государственные и правовые учреждения, административные органы, суд, юридическая контора, налоговая инспекция и т.п.
"""
            ]),
        // XII. Повешенный
        TarotCard(
            id: "ar12",
            name: "Повешенный",
            imageName: ["0_ar12", "1_ar12", "2_ar12", "3_ar12"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
I. Высшие проявления аркана:
1. Жертва, которая требуется для дальнейшего духовного роста и которая часто заключается в отказе от старых взглядов и ценностей.
2. Новый взгляд на ситуацию. Переоценка ценностей.
3. Молитва. Медитация. Транс.
II. Бытовые проявления аркана:
1. Болезненный кризис, застой, капкан. Невроз. Болезнь. Пребывание в изоляции (больнице, тюрьме и т.п.).
2. Стагнация, зависание, торможение.
""",
                .events: """
Зависшая, болезненная ситуация. Потеря. Капитуляция. Замирание. Отказ от деятельности. Наркоз. Алкогольное отравление.
""",
                .business: """
Спад, задержки, проблемы, неудачные проекты, всевозможные ограничения. Потеря дене. Траты.
""",
                .relations: """
Застывшие, в кризисе, нет развития. Тяжелые, тягостные, невротические.
""",
                .psyho: """
Депрессия; состояние кризиса, безвыходности, болезненности, изнеможения, беспомощности. Склонность жертвовать собой. Психологический мазохизм. Жизнь в иллюзиях. Аутсайдер, непонятный другим и самому себе.
""",
                .advice: """
Не торопитесь! «Повисите»! Смените точку зрения! Пожертвуйте чем-то!
""",
                .warning: """
Если будете цепляться за старое, будет только хуже!
""",
                .scene: """
Там, где оказываемся по необходимости, вынужденно: застрявший лифт, автомобильная пробка, тюрьма, больничная койка, изматывающая очередь и т.п.
"""
            ],
            meaningRev: [
                .general: """
1. Постепенный выход из кризиса.
2. В окружении негативный карт - нежелание менять себя, обвинение во всем других из-за гордости, эгоизма и эгоистических представлений.
3. Бесполезное жертвоприношение.
""",
                .events: """
Намечается выход из кризиса. Появляется опора и более реалистичный взгляд на ситуацию. Выход из наркоза.
""",
                .business: """
Небольшое движение к улучшению.
""",
                .relations: """
Проблемы в отношениях. Проблемы скрываются от окружающих. Появляется желание понять суть проблемы и разобраться в ней.
""",
                .psyho: """
Эгоизм. Считает себя лучше других. Конформизм, приспособленчество. Нарушает обещания, ненадежный. Это влечет за собой жертвы со стороны других.
""",
                .advice: """
Найдите точку опоры! Не надо ничем жертвовать!
""",
                .warning: """
Вы еще не вполне осознаете свои возможности!
""",
                .scene: """
Там, где оказываемся по необходимости, вынужденно: застрявший лифт, автомобильная пробка, тюрьма, больничная койка, изматывающая очередь и т.п.
"""
            ]),
        // XIII. Смерть
        TarotCard(
            id: "ar13",
            name: "Смерть",
            imageName: ["0_ar13", "1_ar13", "2_ar13", "3_ar13"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Трансформация, изменение формы, переход в новое качество.
2. Исход, естественный конец, разрушение.
""",
                .events: """
Перемены. Переезды. Расставание. Ритуалы перехода, похороны. Переделывание чего-либо.
""",
                .business: """
Уход с работы; закрытие дела, прежней деятельности. Изменение профиля фирмы. Реорганизация. Как форма деятельности: хирург, мясник, вторичная переработка, ритуальные услуги.
""",
                .relations: """
Происходят значительные перемены (в какую сторону - покажет соседняя карта). Часто - завершение отношений, расставание.
""",
                .psyho: """
1. Человек после тяжелых переживаний. В состоянии горения и оплакивания.
2. С «умершей душой» Потеря интереса к жизни, отчужденность. Убегание от чего-то, отсюда стремление к постоянным изменениям (работа, друзья, отношения).
""",
                .advice: """
Отпустите старое, дайте ему завершиться!
""",
                .warning: """
Не совершайте шагов, у которых нет будущего!
""",
                .scene: """
Хоспис. Кладбище, морг, похороны. Свалка. Хирургическое отделение, травмпункт. Туалет.
"""
            ],
            meaningRev: [
                .general: """
1. Застой, отсутствие изменений.
2. Инертность, бездействие, попытка жить по-старому, когда уже нет такой возможности. Сопротивление изменениям.
""",
                .events: """
Рутина. Обыденные и привычные события.
""",
                .business: """
Застой, затянувшийся кризис, отсутствие прогресса. Отсутствие продвижения в делах. Упорствовали в сохранении старого подхода.
""",
                .relations: """
Старые, приевшиеся отношения. Желание сохранить старый союз, даже нездоровый. Сопротивление изменениям.
""",
                .psyho: """
Страх смерти. Страх перемен, страх нового, неизвестного. Консервативность, застревание. Неумение отпускать отжившее и цепляние за старое.
""",
                .advice: """
Никаких нововведений!
""",
                .warning: """
На попытки реанимировать труп у вас впустую уходит много энергии!
""",
                .scene: """
Хоспис. Кладбище, морг, похороны. Свалка. Хирургическое отделение, травмпункт. Туалет.
"""
            ]),
        // XIV. Умеренность
        TarotCard(
            id: "ar14",
            name: "Умеренность",
            imageName: ["0_ar14", "1_ar14", "2_ar14", "3_ar14"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Верная мера, золотая середина, гармония. Искусство соединять противоположности.
2. Время, длительность.
3. Обратимость процессов. Гибкость. Лабильность.
4. Спокойствие, ожидание, тепение.
""",
                .events: """
Медленный (иногда скучный) ход событий. Ничего сверхъестественного, спокойное протекание запланированных дел. Успокоение. Приготовление пищи.
""",
                .business: """
Хорошая рабочая атмосфера; удачное партнерство; постоянная работа, требующая терпения, аккуратности и выдержки. Долговременные обязательства и проекты. Заработки - в меру. Иногда экономия.
""",
                .relations: """
Долговременные, устойчивые, согласно сложившимся привычкам и правилам, размеренные. Гармоничные отношения. Иногда - вялотекущие, бесстрастные, скучные.
""",
                .psyho: """
Размеренный, скучноватый, скромный, порядочный, аккуратный, усидчивый. Иногда стеснительный, сдержанный в выражении чувств и эмоций. С чувством меры и такта.
""",
                .advice: """
Подождите! Тише едешь - дальше будешь! Держитесь золотой середины!
""",
                .warning: """
Не будьте мелочным и педантичным!
""",
                .scene: """
Бар, кафе. Кухня. Аптека, лаборатория, процедурный кабинет. Берег водоема.
"""
            ],
            meaningRev: [
                .general: """
1. Отсутствие равновесия, гармонии. Излишества, незнание меры.
2. Спешка, отсутствие терпения.
3. Необратимость процессов. Отсутствие гибкости.
4. Беспокойство, напряжение.
""",
                .events: """
Нечто незапланированное. Нервозность. Спешка. Стресс, фрустрация. Пустая трата времени. Конфликт, разногласия.
""",
                .business: """
Неудачное партнерство, конфликты на работе. Сотрудничество, не приносящие результатов. Нестабильные заработки. Нарушение сроков.
""",
                .relations: """
Эмоциональные качели. Конфликты, капризы партнера. У партнеров слишком разные темпераменты, чтобы они составили гармоничную пару.
""",
                .psyho: """
Эмоционально неустойчивый, с перепадами настроения. Конфликтный. Болезненный, неуравновешенный темперамент. Проблемы со временем (опоздания, опережение). Не знающий меры (еда, алкоголь и т.п.). Конфликт интересов.
""",
                .advice: """
Не ждите! Поспешите!
""",
                .warning: """
Вы раздражены и нетерпеливы! Поспешишь - людей насмешишь!
""",
                .scene: """
Бар, кафе. Кухня. Аптека, лаборатория, процедурный кабинет. Берег водоема.
"""
            ]),
        // XV. Дьявол
        TarotCard(
            id: "ar15",
            name: "Дьявол",
            imageName: ["0_ar15", "1_ar15", "2_ar15", "3_ar15"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Связанная воля. Зависимость, несвобода, в которую мы попадаем из-за соблазнов (в том числе алкоголь, наркотики). Одержимость.
2. Рок, отсутствие выбора.
3. Демонстрация инстиктивной, «животной»природы: гнев, злость, агрессия, жестокость, насилие, зависть.
4. Земные радости и удовольствия: деньги, богатства, секс, которые могут быть очень соблазнительными.
""",
                .events: """
Встреча с искушениями и искусителями. Аморальные, противозаконные поступки, сделка с совестью. Застолье, вечеринка, секс (опасность в незнании меры).
""",
                .business: """
Грязные дела под маской добропорядочности, возможность шантажа, отмывание денег, криминальный бизнес. Кредиты, долги, кабальные обязательства. В позитиве - большие деньги.
""",
                .relations: """
Сложные, созависимые, манипулятивных. Сексуальные, похотливые, страстные, извращенные. Проституция. Иногда - любовный треугольник.
""",
                .psyho: """
Сексуальность, любвеобильность, зависимость в какой-либо форме; отсутствие моральных принципов, манипулятор, соблазнитель, лжец. Гордыня, похоть.
""",
                .advice: """
Признайте наличие ограничений и своей несвободы!
""",
                .warning: """
Можете пасть жертвой собственной тени, собственной несвободы!
""",
                .scene: """
Ночной клуб. Притон, публичный дом. Криминальный район или квартал. Биржа, финансовое учреждение. Секта. Спальня, постель.
"""
            ],
            meaningRev: [
                .general: """
1. Освобождение от зависимости, тяжести долгов, противников; исцеление.
2. Развязываются руки, иллюзия рассеивается, появляется возможность выбора.
3. Подавление своей теневой, инстинктивной стороны. Отсюда - сублимация (позитив) и проекции (негатив).
""",
                .events: """
Ослабление гнета зависимости; освобождение от сковывающих обязательств; осознание и отвержение соблазнов.
""",
                .business: """
Освобождение от долгов, кредиторов, криминала. Увольнение с разрушающей работы.
""",
                .relations: """
Выход из сложных отношений, из любовного треугольника, из материальной зависимости, из созависимости. Развод. Проблемы в интимной сфере. Разный сексуальный темперамент, несовпадение.
""",
                .psyho: """
Осознавший свою зависимость и пагубные пристрастия; стремящийся к освобождению от зависимости; стремящийся к освобождению к добродетельности, решивший стать «хорошим», «послушным»; подавляющий инстинктивные желания, отрицающий свою сексуальность.
""",
                .advice: """
Посмотрите в лицо своей тени! Пришло время освободиться!
""",
                .warning: """
Подавляя свою тень, проецируете ее на окружающих!
""",
                .scene: """
Ночной клуб. Притон, публичный дом. Криминальный район или квартал. Биржа, финансовое учреждение. Секта. Спальня, постель.
"""
            ]),
        // XVI. Башня
        TarotCard(
            id: "ar16",
            name: "Башня",
            imageName: ["0_ar16", "1_ar16", "2_ar16", "3_ar16"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Разрушение (системы верований, ценностей, установок; планов, надежд, связей, старой жизни).
2. Резкие перемены, форс-мажорные обстоятельства. Революция.
3. Материальные потери, провал.
4. Потрясение, стресс. Потеря стабильности.
5. Внезапное откровение, озарение. Освобождение.
""",
                .events: """
Поломка чего-либо. Скандал. Травматизм. Шокирующие известия. Попадете под дождь. ДТП.
""",
                .business: """
Все рухнуло. Перестройка, революция, реорганизация. Увольнение со скандалом. Разорение, обнуление наработок. Нужда. Работа в строительстве или сфере недвижимости.
""",
                .relations: """
Неожиданный разрыв отношений, скандалы, ссоры, ярость, рукоприкладство.
""",
                .psyho: """
Скандалист. Грубый, агрессивный, жестокий человек. Разрушитель. Гордыня, амбициозность, переоценка собственных сил. Иногда - тенденция к саморазрушению.
""",
                .advice: """
Взломайте устаревшие рамки, ставшие слишком узкими!
""",
                .warning: """
Рискуете потерпеть фиаско! Разрушения не миновать!
""",
                .scene: """
Высокое здание. Строение. Стройка. Крепость. Руины, развалины. Тюрьма. Горы.
"""
            ],
            meaningRev: [
                .general: """
1. Период после стресса, кризиса. Иногда - посттравматическое стрессовое расстройство.
2. Эффект «склеенной вазы»: попытка сохранить разрушенное. Попытка удержать то, что нужно отпустить. Разрушение уже произошло, мы ему сопротивляемся.
3. Несчастья удалось избежать в последний момент.
""",
                .events: """
Ремонт. Попытки перемирия. Попытки смягчить ситуацию, готовую взорваться.
""",
                .business: """
Попытки реабилитировать бизнес, выйти из кризиса, восстановиться. В негативе - нежелание производить необходимую реорганизацию.
""",
                .relations: """
Попытка реанимировать отношения. Избегание конфликта, окончательного разрыва.
""",
                .psyho: """
Сдерживаемый гнев, агрессия. Проекция на других - вокруг одни враги. Отсюда страхи и опасения, что окружающие нанесут вред.
""",
                .advice: """
Не надо ничего разрушать! Потом пожалеете!
""",
                .warning: """
Рискуете остаться с тяжелым бременем!
""",
                .scene: """
Высокое здание. Строение. Стройка. Крепость. Руины, развалины. Тюрьма. Горы.
"""
            ]),
        // XVII. Звезда
        TarotCard(
            id: "ar17",
            name: "Звезда",
            imageName: ["0_ar17", "1_ar17", "2_ar17", "3_ar17"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Надежда как ресурс. Уверенность в завтрашнем дне. Внутренний компас, который направляет.
2. Возможность достичь цели. Хорошая перспектива.
3. Долгосрочное планирование. Ожидание.
4. Исцеление после кризиса. Обновление, прилив сил. Освобождение, исцеление.
""",
                .events: """
Интуитивное прозрение. Вдохновение. Работа с энергиями. Появятся новые цели, замыслы. Благоприятные знаки.
""",
                .business: """
Перспективное дело, работа на будущее. Работа в сфере искусства. Деятельность, связанная с космосом. Целитель, экстрасенс, астролог. Научные разработки, футурология.
""",
                .relations: """
Доверительные, романтические; иногда слегка прохладные, малосексуальные, братство по духу и общим целям. Перспективные. Общие планы и намерения. Иногда - идеализация партнера.
""",
                .psyho: """
Оптимизм, идеализм, доброта, дружелюбие, романтизм, эмоциональность, интуитивность. Хороший контакт со своими чувствами. Творческий потенциал.
""",
                .advice: """
Поверьте в свою удачу! Надейтесь! Стремитесь к высоким целям! Поставьте перед собой цель!
""",
                .warning: """
Не увлекайтесь мечтами о будущем, иначе пропустите настоящее!
""",
                .scene: """
Тихие, уютные уголки. Сад, парк с водоемом. Художественная галерея, музей. Психологический центр. Дачный участок.
"""
            ],
            meaningRev: [
                .general: """
1. Сомнения, действия на свой страх и риск.
2. Несбывшаяся надежда. Невозможность достичь цели. Бесперспективность.
3. Отсутствие целей. Нереалистичные цели.
4. Тоска, потеря энергии.
""",
                .events: """
Произойдет что-то грустное. Срыв планов. Неудача, разочарование. Потеря контакта с источником вдохновения, с интуицией.
""",
                .business: """
Неудача и провал планов (чаще из-за ложной оценки ситуации, недальновидности). Разочарование, потеря сил.
""",
                .relations: """
Холодность и дистанция. Нет совместных планов. Тоска, скука. Партнеры не умеют проявлять свои чувства. Партнер не оправдывает ожиданий. Союз видится безнадежным.
""",
                .psyho: """
Пессимизм, эмоциональные блоки, холодность. Неверие в себя, в свои таланты. Недальновидность. Либо: стремление к недостижимому идеалу.
""",
                .advice: """
Обдумайте, насколько ваши цели и планы реалистичны! Не загадывайте на будущее!
""",
                .warning: """
Человек, которые не ставит никаких целей, ничего и не добивается!
""",
                .scene: """
Тихие, уютные уголки. Сад, парк с водоемом. Художественная галерея, музей. Психологический центр. Дачный участок.
"""
            ]),
        // XVIII. Луна
        TarotCard(
            id: "ar18",
            name: "Луна",
            imageName: ["0_ar18", "1_ar18", "2_ar18", "3_ar18"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Искаженное восприятие: иллюзии, заблуждения, страхи, самообман.
2. Кто-то создает иллюзии, обманывает вас. Тайные враги, тайный влияния. Скрытая опасность.
3. Тайна, утаивание фактов.
4. Сновидения, подсказки от подсознания.
""",
                .events: """
Странные, непонятные, малообъяснимые события. Обман, измена.
""",
                .business: """
Непонятная ситуация. Интриги, сплетни, подвохи. Уход от налогов, двойная бухгалтерия. Оккультный бизнес, ночная работа, клубы. Нелегальный бизнес. Ошибки в оценке люлей или ситуаций.
""",
                .relations: """
Лживые, лицемерные, много неясностей, тайн, неопределенностей. Возможна измена. В позитиве - романтика, свидания.
""",
                .psyho: """
Тревожность, недоверие, охваченность бессознательным, эмоциональная неустойчивость. Жизнь в мире иллюзий, стремление к измененным состояниям сознания. Богатое воображение, чуткость.
""",
                .advice: """
Опасайтесь интриг и обмана!
""",
                .warning: """
Ваше восприятие искажено!
""",
                .scene: """
Все места, связанные с водой. Кино-, фото-, телестудии (места создания иллюзий). Магический салон. Психиатрическая больница. Дом бабушки. Приют для животных. Ванная.
"""
            ],
            meaningRev: [
                .general: """
1. Освобождение от иллюзий и страхов.
2. Тайное становится явным. Разоблачение недругов, сплетен, тайн и неприятный осадок после этого.
""",
                .events: """
Вскроется что-то, что до этого было неявным. Но вряд ли это обрадует.
""",
                .business: """
Ситуация становится более ясной и понятной. Вскрываются недочеты и работе. Разоблачение недругов в кругу коллег. Прояснение отношений с коллегами (друзья мы или враги друг другу).
""",
                .relations: """
Отношения становятся более прозрачными, вскрываются какие-то факты, чаще неприятные, иногда измены.
""",
                .psyho: """
Материалист, отрицающий существование незримого. Рациональный. Невнимательность к снам, подсказкам бессознательного. Игнорирование чувств и интуиции. Толстокожесть. Бесчувственность.
""",
                .advice: """
Внесите ясность! Проясните ситуацию!
""",
                .warning: """
Правда может быть болезненной!
""",
                .scene: """
Все места, связанные с водой. Кино-, фото-, телестудии (места создания иллюзий). Магический салон. Психиатрическая больница. Дом бабушки. Приют для животных. Ванная.
"""
            ]),
        // XIX. Солнце
        TarotCard(
            id: "ar19",
            name: "Солнце",
            imageName: ["0_ar19", "1_ar19", "2_ar19", "3_ar19"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Ощущение полноты жизни, глубокого внутреннего удовлетворения, прилива энергии. Радость, счастье, безопасность.
2. Социальный успех; благополучие и известность. Вознаграждение. Признание.
3. Реализация желаний, целей.
4. Ясность, прояснение в мыслях, намерениях, поступках и мотивации.
5. «Я» как личность.
""",
                .events: """
Счастливые события. Праздник. Исполнится желание. Внесение ясности. Инсайт, озарение. Почет, слава.
""",
                .business: """
Успех, хорошо налаженное дело. Приумножение имущества. Улучшение условий работы. Награда за приложенные усилия. Найдете свое место под солнцем.
""",
                .relations: """
Счастливое партнерство. Союз, в котором партнеры развиваются. Теплота, доверие, сердечность, взаимопонимание, взаимоуважение. Иногда - брак, рождение ребенка.
""",
                .psyho: """
Сильная, яркая, харизматичная личность. Лидер. Уверенность в себе, творческие способности, жизнерадостность, оптимизм, жизнелюбие, щедрость, открытость, доверие окружающему миру. Индивидуализм.
""",
                .advice: """
Ярко проявите себя!
""",
                .warning: """
Можете быть ослеплены успехом!
""",
                .scene: """
Светское, общественное место. Места проведения праздников. Концертный зал, театр. Семейный праздник. Места, связанные с детьми: детская комната в доме, площадка, детские центр. Пляж. Жаркое место летнего отдыха.
"""
            ],
            meaningRev: [
                .general: """
Либо перебор, либо недобор качеств прямого Солнца (как правило, в контексте вопроса и всего расклада понятно, какой именно аспект проигрывается).
1. Эгоизм и эгоцентризм. Хвастовство, показуха.
2. Слабость эго, зависимость, несамостоятельность.
3. Отсутствие ясности в целях и намерениях, в представлении о ситуации.
""",
                .events: """
Столкнетесь с эгоизмом. Либо будете вести себя эгоистично. Либо смалодушничаете. Отложенный триумф, испорченный праздник.
""",
                .business: """
Показуха, хвастовство. В недоборе - пребывание в тени, неспособность быть руководителем, отсутствие социальной самореализации. Иногда - выгорание на работе. Испорченная репутация. Получение меньшей выгоды, чем рассчитывал.
""",
                .relations: """
Партнеры веду себя эгоистично. Союз, в котором партнеры не развиваются. Ревность, детские капризы, конфликты по мелочам.
""",
                .psyho: """
Эгоизм, эгоцентризм, нарциссизм, самовлюбленность, излишняя демонстративность. Постоянная неудовлетворенность собой, перфекционизм. В недоборе - несамостоятельность, неуверенность в себе, подверженность влиянию людей.
""",
                .advice: """
Побудьте в тени! Подумайте о себе, а не о других!
""",
                .warning: """
Переоцениваете свои возможности!
""",
                .scene: """
Светское, общественное место. Места проведения праздников. Концертный зал, театр. Семейный праздник. Места, связанные с детьми: детская комната в доме, площадка, детские центр. Пляж. Жаркое место летнего отдыха.
"""
            ]),
        // XX. Страшный суд
        TarotCard(
            id: "ar20",
            name: "Страшный суд",
            imageName: ["0_ar20", "1_ar20", "2_ar20", "3_ar20"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Переход на качественно новый уровень. Новый этап в жизни. Возрождение через обновление, освобождение от старого. Перемена к лучшему.
2. Воскрешение старого (к добру или к худу - см.окружающие карты).
3. Принятие ответственного, «порогового» решения.
4. Семья, род, родственники. Контакты между поколениями. Общение с родственниками.
""",
                .events: """
Подведение итогов. Воздаяние по заслугам. Принятие решения. Важное известие. Решительный разговор.
""",
                .business: """
Проблемы решаются. Важные встречи и переговоры. Важные решения, ведущие к обновлению. Работа по призванию. Иногда - переход на новую работу. Семейный бизнес. Реставрация, музеи. Добывающая промышленность.
""",
                .relations: """
Родственные, близкие. Примирение, прощение. Серьезные разговоры и решения. Начало нового этапа в связи с каким-то важным событием (свадьба, развод, рождение ребенка и т.п.).
""",
                .psyho: """
Хорошая адаптивность к переменам. Духовность. Хороший контакт с семьей, родом. Любовь к семье. Находится на переходном этапе.
""",
                .advice: """
Примите «пороговое» решение!
""",
                .warning: """
Смотрите, чтобы старые проблемы не воскресли! Не забывайте родных!
""",
                .scene: """
Родовое гнездо. Дом, усадьба или дача семьи. Кладбище.
"""
            ],
            meaningRev: [
                .general: """
1. Застой: однообразная череда событий.
2. Порочный круг: повторение прошлых ошибок, возобновление ненужного, бессмысленного опыта (поступков, связей и т.п.).
3. Долго не принимаемое решение из-за сомнений (накопление «критической массы»).
4. Семейный проблемы и конфликты. Разрыв связей с родственниками.
""",
                .events: """
Ничего особенного. Откладывание важных дел на потом. Промедление в принятии решения.
""",
                .business: """
Проблемы не решаются. Развития нет, застой. Принятие важных решений откладывается. Жертвование семейной жизнью в пользу работы. Трудоголизм. Отсутствие роста доходов.
""",
                .relations: """
Нет перспектив. Серьезного разговора нет. Повторение родовых сценариев. Возобновление старых отношений (ненужных). Семья не принимает партнера, вмешивается.
""",
                .psyho: """
Страх всяких перемен, малодушие. Плохой контакт со своими корнями. Комплексы, связанные с семьей, своим происхождением.
""",
                .advice: """
Не спешите с решением! Подождите!
""",
                .warning: """
Ваша жизнь будет болотом, если будете держаться за прошлое!
""",
                .scene: """
Родовое гнездо. Дом, усадьба или дача семьи. Кладбище.
"""
            ]),
        // XXI. Мир
        TarotCard(
            id: "ar21",
            name: "Мир",
            imageName: ["0_ar21", "1_ar21", "2_ar21", "3_ar21"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Благополучное завершение, окончание цикла. Достижение цели, получение награды. Успех.
2. Гармония с собой и окружающим миром. Чувство глубокого удовлетворения, целостности.
3. Космос (порядок, все на своих местах). Холистический подход.
4. Связь с миром. Заграница.
""",
                .events: """
Поездка за границу; контакты с иностранцами. Интернет. Работа с информацией (часто с большими объемами). Выход в общество.
""",
                .business: """
Успешное развитие бизнеса. Признание со стороны коллег. Сотрудничество с международными организациями, с иностранцами. Интернет-технологии. Турфирма. Супермаркет.
""",
                .relations: """
Гармония, поддержка, любовь. Партнер-иностранец. Беременность. Иногда - многочисленные связи.
""",
                .psyho: """
Успешный. Самодостаточный. Многогранный. Демонстративный. Открытый миру. С хорошими личными границами.
""",
                .advice: """
Завершите дело! Покажите себя миру! Установите личные границы!
""",
                .warning: """
На этому уровне больше нет возможностей. Если будете долго почивать на лаврах, вас ждем застой!
""",
                .scene: """
Места больших скоплений людей. Торговый центр. Площадь, рынок, стадион. Заграница. Интернет.
"""
            ],
            meaningRev: [
                .general: """
1. Незавершенность. Либо окончание с неудовлетворяющим результатом. Инерция.
2. Выпадение из состояния мира, гармонии. Недоверие, страхи.
3. Хаос, неорганизованность.
4. Негармоничный контакт с миром. Довлеющие социальные ограничения. Социофобия.
""",
                .events: """
Попадете во враждебную атмосферу. Проблемы с поездкой. Окажетесь отрезанным от мира. Задержки и препятствия.
""",
                .business: """
Незаконченная работа. Отсутствие признания, пребывание в тени. Неорганизованность процесса работы. С негативными картами - утрата положения.
""",
                .relations: """
Негармоничные. Нарушение личных границ. Нет доверия и тепла. Нет перехода отношений на новый уровень.
""",
                .psyho: """
Неумение выстроить гармоничные отношения с окружающими. Проблемы с личными границами (мягкие/жесткие). Национализм.
""",
                .advice: """
Не торопитесь завершать дело! Ваши личные границы нуждаются в проработке!
""",
                .warning: """
Можете остаться нереализованным! Незавершенные дела оттягивают вашу энергию!
""",
                .scene: """
Места больших скоплений людей. Торговый центр. Площадь, рынок, стадион. Заграница. Интернет.
"""
            ])
    ]
    
    static func threeRundomCards() -> [TarotCard] {
        var randomCards = Array(tarotCards.shuffled().prefix(3))
        for index in 0..<randomCards.count {
            randomCards[index].isReversed = Bool.random()
        }
        return randomCards
    }
}
