//
//  TarotCard Extension.swift
//  TarotAppSwiftUI
//
//  Created by Anastasiia Korshina on 09.08.2022.
//

import Foundation

extension TarotCard {
    static let tarotCards: [TarotCard] = [
        //  MARK: СТАРШИЕ АРКАНЫ
        // 0. Дурак
        TarotCard(
            id: "ar00",
            name: "Шут",
            imageName: ["0_ar00", "1_ar00", "2_ar00", "3_ar00"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
                    1. Открытость.
                    2. Новизна, начало всего заново.
                    3. Ребенок, удивление.
                    4. Старого уже нет, нового еще нет.
                    """,
                .events: "Начинания, рискованные шаги.",
                .business: """
                    Начало незнакомой деятельности, новая работа, дилетантство, необычный бизнес ("продавать воздух"), игровой бизнес, мелкий незначительный бизнес.
                    Фриланс.
                    Другой вариант - отсутствие работы, поиски работы.
                    """,
                .relations: """
                    Живые, спонтанные; любовь с первого взгляда или инфантильная любовь.
                    Возможно появление ребенка.
                    Дорожить независимостью в отношениях.
                    Отношения без обязательств, необычные отношения.
                    Иногда - беспорядочные связи.
                    """,
                .psyho: """
                    Легкий, беззаботный, раскованный, игривый, непредсказуемый.
                    Предприимчивость, привычка доверять инстинкту, удивительная открытость, ничем не замутненная радость жизни, любознательность, желание все испытать самому.
                    """,
                .advice: "Рискните! Начните что-то новое!",
                .warning: "Обстановка непредсказуема и способна преподносить сюрпризы!",
                .scene: "Новое место. Развлекательное заведение. Детская площадка. Веселая вечеринка."
            ],
            meaningRev: [
                .general: """
                    1. Глупость, неумелость, небрежность. Безответственность.
                    2. Хаос. Неприятная неожиданность.
                    3. Проблемы с детьми
                    """,
                .events: "Неправильные решения, ошибки",
                .business: "Небрежность. Склонность к безрассудному риску. Очень глупые, необдуманные поступки, которые до хорошего не доведут. Неприятные неожиданные факторы. Потеря денег из-за глупости.",
                .relations: "Несерьезные отношения, неспособность к серьезным отношениям. Поверхностные чувства или их полное отсутствие. Глупое поведение партнеров. Отсутствие общих детей как проблема.",
                .psyho: "Инфантильная личность. Либо недобор, либо перебор качеств, о которых говорит прямая карта. Если недобор - проблемы с внутренним ребенком, зажатость, чрезменая серьезность, отсутствие спонтанности.",
                .advice: "Будьте более внимательны!",
                .warning: "Ваша глупость может привести к проблемам!",
                .scene: "Новое место. Развлекательное заведение. Детская площадка. Веселая вечеринка."
            ]),
        // I. Маг
        TarotCard(
            id: "ar01",
            name: "Маг",
            imageName: ["0_ar01", "1_ar01", "2_ar01", "3_ar01"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
                    1. Воля.
                    2. Активность, инициатива, ловкость.
                    3. Коммуникация, общение, способность убеждать других.
                    """,
                .events: "Начало какого-либо дела, предприятия. Приход в жизнь нового. Получение известий, новостей.",
                .business: "Успешное начало нового дела. Мастерство, получение навыков. Молодой специалист, студент, человек, \"работающий словом\". Инициативный работник.",
                .relations: "Хорошее общение, дружба.",
                .psyho: "Уверенность в себе, огромный потенциал, самостоятельность. Деятельный, активный человек. Быстрый, хваткий. Волевой, ставящий цели и идущий к ним. Высокий интеллект. Коммуникабельность.",
                .advice: "Будьте активны! Делайте дело! Поверьте в свои способности и возможности справиться с предстоящим делом!",
                .warning: "Не переоцените своих возможностей! Не думайте, что для достижения цели все средства хороши!",
                .scene: "Научно-исследовательский институт. Поликлиника, кабинет врача. Мастерская. Школа. Магазин. Новое место, новая обстановка. Дом брата/сестры."
            ],
            meaningRev: [
                .general: """
                    1. Слабость воли. Все идет не по плану, неумелый подход.
                    2. Обман, воровство, ложь, манипулирование.
                    3. Проблемы в общении.
                    """,
                .events: "Отсутствие нового, застой. Интриги и ложь.",
                .business: "Бездеятельность, отсутствие активности, безволие в ведении дел. Воровство, ложь, манипулирование на работе.",
                .relations: "Проблемы во взаимоотношениях из-за неумения общаться.",
                .psyho: "Либо перебор, либо недобор качеств, о которых говорит прямая карта: излишний индивидуализм, эгоцентризм, слабоволие, проблемы в общении. Лжец, хитрец.",
                .advice: "Не спешите! Новых дел не начинайте!",
                .warning: "Не завритесь! Или: рискуете быть обманутым!",
                .scene: "Научно-исследовательский институт. Поликлиника, кабинет врача. Мастерская. Школа. Магазин. Новое место, новая обстановка. Дом брата/сестры."
            ]),
        // II. Верховная жрица
        TarotCard(
            id: "ar02",
            name: "Верховная жрица",
            imageName: ["0_ar02", "1_ar02", "2_ar02", "3_ar02"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
                    1. Неизвестное, непознанное, бессознательное, тайна.
                    2. Стремление познать скрытое.
                    3. Интуиция, тонкая чувствительность, пассивность, медитативность, созерцательность, медиумические способности.
                    4. Информационное поле.
                    """,
                .events: "Ситуация, в которой нет определенности и ясности, присутствует секрет, тайна или интрига. Пребывание в неведении. Шанс осознать или откыть нечто при помощи интуиции. Прикосновение к тайному знанию (эзотерическая практика и т.п.). Встреча с мудрой женщиной.",
                .business: "Неопределенное положение; недостаточная информированность; интриги, сплетни, поступки, совершаемые за спиной. Консультация у мудрой женщины. Как сфера деятельности - закрытые, секретные организации или разработки; научная работа; библиотека; глубинная психология.",
                .relations: "Нет глубокого доверия, малосексуальные, прохладные. Иногда наличие любовницы или женщины, которая влияет на отношения. Порой могут носить духовный характер.",
                .psyho: "Интуитивный, с хорошей памятью, чувствительный, скрытный, умеющий хранить тайны; проявляющий интерес к тайным знаниям; умеющий дать всеми идти своим путем.",
                .advice: "Доверьтесь интуиции! Обратите внимание на сны! Или: молчите, храните тайну!",
                .warning: "Интровертность может затруднять общение!",
                .scene: "Удаленное место. Тихий сквер. Библиотека. Дом матери или бабушки."
            ],
            meaningRev: [
                .general: """
                    1. Отсутствие контакта с интуицией. Слабая интуиция.
                    2. Поверхностное и буквальное восприятие, искажение информации, отрицание действительности; недостаточность знаний; некомпетентность.
                    3. Тревожность, беспокойство.
                    4. На бытовом уровне: тайное становится явным, раскрытие тайн, сплетен, интриг и т.п.
                    """,
                .events: "Разгадка тайны; раскрытие интриги, сплетен; тревожные, волнующие своей неопределенностью события.",
                .business: "Неспокойная обстановка. Потенциал не используется. В негативе: разглашение коммерческих тайн, утечка информации; инспектирующие службы могут выявить какие-либо недочеты.",
                .relations: "Тревожные, неустойчивые. Раскрытие ранее тайной информации, влияющей на отношения. Растворение в отношениях, потеря собственного Я.",
                .psyho: "Человек, не способный хранить тайны и секреты, сплетник, пустомеля. Глупый, неглубокий, с поверхностными знаниями.",
                .advice: "Полагайтесь на здравый смысл, а не на интуитивные догадки!",
                .warning: "Простота хуже воровства!",
                .scene: "Удаленное место. Тихий сквер. Библиотека. Дом матери или бабушки."
            ]),
        // III. Императрица
        TarotCard(
            id: "ar03",
            name: "Императрица",
            imageName: ["0_ar03", "1_ar03", "2_ar03", "3_ar03"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
                1. Рост, развитие, плодородие, силы и ритмы природы. Жизненные силы. Хорошее здоровье.
                2. Красота, эстетика. Комфорт, уют.
                3. Любовь, гармония.
                4. Женское влияние (чаще позитивное, но лучше обратить внимание на окружающие карты).
                """,
                .events: """
                Положительные события в семье. Будете заниматься семейными делами. Беременность. Рождение ребенка.
                """,
                .business: """
                Развитие дела, бизнеса, преумножение капитала. Рост, успех. Как область деятельности: сфера красоты, дизайн, сельское хозяйство, воспитание. Иногда - домохозяйка.
                """,
                .relations: """
                Любовь. Способность любить и быть любимой, нежность, гармония. Готовность к продолжительным отношениям. Иногда - выстраивает отношения женщина.
                """,
                .psyho: """
                Деловитость, работоспособность, любовь к красоте и комфорту, тонкий вкус. Часто привязанность к семье. Творческий человек, продуктивный.
                """,
                .advice: """
                Займитесь вопросами тела, внешности, семьи! Ищите плодородную почву!
                """,
                .warning: """
                Избегайте излишеств!
                """,
                .scene: """
                Дом, семья. Гостиная в доме. Детский сад, ясли, роддом. Лоно природы. Сад. Дача. Выставка или ярмарка народного творчества. Салон красоты. Ювелирный салон. Дом жены или матери.
                """
            ],
            meaningRev: [
                .general: """
                1. Отсутствие развития, бесплодие, застой. Плохое здоровье.
                2. Потакание своим желаниям, лень, дурной вкус, алчность, тщеславие. Неухоженность, неряшливость.
                3. Отсутствие гармонии.
                4. Негативное женское влияние (удушающая фигура.
                """,
                .events: """
                Застой. Разлад в семье. Конфликты. Материальные потери. События, которые обесценивают, ранят женщину.
                """,
                .business: """
                Нет роста, доходы слабые или вовсе потери. Расходы. Злобная, скупая начальница.
                """,
                .relations: """
                Любви нет. Сложности и проблемы в отношениях. Неверность. Ревность, обидчивость. Для женщин может означать отсутствие женской самореализации (нет мужа, семьи…)
                """,
                .psyho: """
                Лень, апатия, тщеславие, плохой вкус, неряшливость, льстивость, манерность. Для женщин - комплексы, связанные с внешностью. Для мужчин - размазня, подкаблучник.
                """,
                .advice: """
                Не спешите! Остановитесь! Перестаньте заботиться о других!
                """,
                .warning: """
                Будьте готовы к потере, остановке роста!
                """,
                .scene: """
                Дом, семья. Гостиная в доме. Детский сад, ясли, роддом. Лоно природы. Сад. Дача. Выставка или ярмарка народного творчества. Салон красоты. Ювелирный салон. Дом жены или матери.
                """
            
            ]),
        // IV. Император
        TarotCard(
            id: "ar04",
            name: "Император",
            imageName: ["0_ar04", "1_ar04", "2_ar04", "3_ar04"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Порядок, дисциплинированность, стабильность, последовательность, практический ум.
2. Авторитет, власть, управление, контроль.
""",
                .events: """
Встреча с властью, представительным мужчиной. События, где вы возьмёте на себя ответственность и проявите качества руководителя.
""",
                .business: """
Стабильный бизнес, хорошо организованный, с ясными целями и просчитанными путями развития. Начальник.
""",
                .relations: """
Прочные, надежные, ответственные, стабильные. Но мало эмоций. Иногда - у руля отношений мужчина.
""",
                .psyho: """
Ответственный, умеющий не терять красную нить, реалистичный, трезвомыслящий. Безупречная логичность мысли и поступков. Сильная воля. Часто воспринимается как авторитетный человек. Строгость. Адекватный контроль.
""",
                .advice: """
Осуществляйте планы твердо и последовательно!
""",
                .warning: """
Занудный педантизм может загубить живое дело!
""",
                .scene: """
Кабинет, офис, «казенный дом», государственное или военное учреждение. Дом мужа или отца.
"""
            ],
            meaningRev: [
                .general: """
Тирания, неумение владеть собой, утрата контроля; конфликты, ссоры. Либо - недобор качеств прямой карты (слабость, вялость).
""",
                .events: """
События, перечеркивающие личный авторитет. Потеря власти, авторитета, достоинства, контроля. Столкновение с грубостью, ограничениями. Стресс.
""",
                .business: """
Проблемы с начальством. Неумелое руководство. Может быть увольнение, крах, банкротство, потеря денег.
""",
                .relations: """
Деспотичные. Подчинение чужой воле, занудство. Конфликты, ссоры. Стремление к доминированию.
""",
                .psyho: """
1. Грубый, конфликтный, властолюбивый. Неадекватный контроль.
2. Безответственный, безвольный, слабохарактерный. Мужчина-подкаблучник."
""",
                .advice: """
Не становитесь в позицию лидера! В ситуации от вас требуется жесткость!
""",
                .warning: """
Из-за грубости и упрямства могут возникнуть конфликты!
""",
                .scene: """
Кабинет, офис, «казенный дом», государственное или военное учреждение. Дом мужа или отца.
"""
            ]),
        // V. Иерофант
        TarotCard(
            id: "ar05",
            name: "Иерофант",
            imageName: ["0_ar05", "1_ar05", "2_ar05", "3_ar05"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Традиция. Традиционный подход.
2. Мораль. Совесть. Этика. Религия.
3. Учеба во всех проявлениях. Образование (часто высшее).
""",
                .events: """
Получение ценного совета. Доверительная беседа, консультация. Участие в мероприятии, связанном с какой-либо традицией, в том числе религиозной. Благословение.
""",
                .business: """
Традиционный или консервативный подход к делу. Преподаватель, наставник, священник, духовные сферы деятельности. Покровитель. Благотворительность.
""",
                .relations: """
Основанные на согласии внутренних, морально-этических ценностей. Устойчивые, доверительные. Брак. Венчание согласно традиции. Отношения, в которых мы растем.
""",
                .psyho: """
Милосердие. Великодушие. Доброта. Умение дать совет, верность национальным и социальным традициям и обычаям. Религиозность. Совестливость. Самоотождествление с какой-либо системой.
""",
                .advice: """
Поступите по обычаю, как принято! Обратитесь за советом к авторитетному человеку!
""",
                .warning: """
Можете стать «святошей» или «великим гуру»! Можете потерять себя, подстраиваясь под общепринятые правила и нормы!
""",
                .scene: """
Храм, церковь, место религиозного культа (например, Стоунхендж). Учебное заведение (светское или духовное). Библиотека.
"""
            ],
            meaningRev: [
                .general: """
1. Подход, выходящий за рамки традиции.
2. Нарушение моральных принципов. Сделка с совестью.
3. Нежелание учиться, извлекать уроки."
""",
                .events: """
Столкновение с ложью, лицемерием. Ханжество. Получите сомнительный совет. Получите общественное порицание. Будете вести себя неадекватно ситуации.
""",
                .business: """
Использование новых, нетрадиционных подходов. Иногда - работа не приносящая удовлетворения (только зарабатывание денег).
""",
                .relations: """
"Гражданский брак. Нетрадиционные отношения. Для супругов - конфликты, иногда - развод, распад брака.
Партнеры из разных традиций и культур, что мешает гармоничному развитию отношений."
""",
                .psyho: """
Лживый, льстивый, бессовестный. Ханжа. Имеющий материальные ценности под маской благочестия. Проблемы с моральными принципами. Неверующий, атеист.
""",
                .advice: """
Не будьте доверчивым! Действуйте самостоятельно!
""",
                .warning: """
Рискуете быть обманутым! Зря тратите силы, изобретая велосипед!
""",
                .scene: """
Храм, церковь, место религиозного культа (например, Стоунхендж). Учебное заведение (светское или духовное). Библиотека.
"""
            ]),
        // VI. Влюбленные
        TarotCard(
            id: "ar06",
            name: "Влюбленные",
            imageName: ["0_ar06", "1_ar06", "2_ar06", "3_ar06"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Партнерство. Любовь. Гармония. Красота.
2. Необходимость сделать выбор.
3. Соблазн, искушение.
""",
                .events: """
Ждут дела амурные. Свидание. Общение, контакты. Возникнет ситуация выбора.
""",
                .business: """
Любимая работа, хорошее деловое сотрудничество. Хорошие отношения в коллективе. Индустрия красоты, брачные агентства. Иногда - совместный бизнес.
""",
                .relations: """
Романтическая любовь. Любовная встреча, сексуальный акт. Иногда - любовь с большой буквы. Верность, искренность, забота друг о друге. Положительное развитие отношений. Взаимная любовь.
""",
                .psyho: """
Обаятельный, контактный, общительный. Умеющий принимать правильные решения.
""",
                .advice: """
Нужен партнер! Найдите общий язык с партнером! Сделайте выбор!
""",
                .warning: """
В выборе, возможно, есть какое-то искушение!
""",
                .scene: """
Спальня, гостиная. Уютное кафе. Места любовных свиданий, встреч. Сад, сквер, парк. Дом партнёра.
"""
            ],
            meaningRev: [
                .general: """
1. Конфликт, разделение.
2. Затягивание принятия решения из-за нерешительности (при этом часто возможности уходят). Иногда - ложный выбор, сделанный под действием искушения.
""",
                .events: """
Сложности в отношениях. Ссора. Несостоявшаяся встреча. Расставание.
""",
                .business: """
Нелюбимая работа. Конфликты с партнерами, коллегами. Разобщенная деятельность. Неверный выбор в бизнесе. Неверный выбор партнера.
""",
                .relations: """
Ненадежные отношения. Сомнения, ревность, недоверие. Конец любви, отношениям. Безответная любовь. Неумение наладить отношения. Страх любви. Боязнь проявить свои чувства, довериться, открыться партнеру.
""",
                .psyho: """
Неконтактный, замкнутый, боится доверять. Ревнивый. Иногда - с незамеченными травмами, полученными в отношениях.
""",
                .advice: """
Необходимо действовать самостоятельно! Разорвите отношения! Решения не принимайте!
""",
                .warning: """
Затягивая с принятием решения, можете остаться вообще без всяких вариантов!
""",
                .scene: """
Спальня, гостиная. Уютное кафе. Места любовных свиданий, встреч. Сад, сквер, парк. Дом партнёра.
"""
            ]),
        // VII. Колесница
        TarotCard(
            id: "ar07",
            name: "Колесница",
            imageName: ["0_ar07", "1_ar07", "2_ar07", "3_ar07"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Развитие, динамика.
2. Победа, достижение.
3. Обуздание противоборствующих сил (на ценностном, ментальном, эмоциональном, событийном уровнях).
4. Сила воли как двигатель.
""",
                .events: """
Дорога. Известия, полученные по телефону, факсу, письмом и т.п. Победа.
""",
                .business: """
Командировки. Расширение бизнеса, развитие, экспансия. Карьерный рост. Как форма деятельности: бизнес, связанный с транспортными средствами и средствами связи; водитель, торговля автомобилями; транспортные услуги и перевозка товаров; почтовые и коммуникационные услуги внутри страны (ср. с Миром); военный.
""",
                .relations: """
Яркие, динамичные; «свежая струя». Совместная поездка. Знакомство в путешествии. Возможно напряжение в отношениях из-за конкуренции, скрытой или явной. «Разные», но в одной упряжке».
""",
                .psyho: """
Оптимизм, лидерство, сила воли, сила намерения, самостоятельность, динамизм, импульсивность, жажда дела, целеустремленность. Здоровый карьеризм. Жажда завоеваний, достижений. Контроль над эмоциями.
""",
                .advice: """
Действуйте! Поезжайте куда-нибудь! Используйте все движущие силы!
""",
                .warning: """
Главное - вовремя затормозить! Не действуйте слишком самоуверенно!
""",
                .scene: """
Вокзал, аэропорт, транспорт. Транспортное средство (автомобиль и т.п.). Гараж. В дороге, в командировке. Казармы, воинские подразделения.
"""
            ],
            meaningRev: [
                .general: """
1. Застой. Остановка. Рутина. Тупик.
2. Поражение. Враги или препятствия оказались сильнее. Потеря контроля.
3. Невозможность обуздать противоборствующие силы.
4. Слабая сила воли.
""",
                .events: """
Проблемы с транспортном, ДТП. Опоздания. Несостоявшаяся поездка. Задержки в получении информации.
""",
                .business: """
Временная остановка в развитии. Сорванная поездка. Проигрыш в конкурентной борьбе. Испорченная репутация. Несогласованные действия. Хаос в руководстве.
""",
                .relations: """
Не развиваются, застой. Отношения никуда не идут. Эмоциональное напряжение, скандалы, тенденция к разрушению. «Лебедь, рак и щука».
""",
                .psyho: """
Заторможенный, пассивный, нерешительный, живущий по принципу «лучше не высовываться». Страх перед успехом. С комплексом неполноценности. Вспыльчивый, гневливый.
""",
                .advice: """
Не действовать! Отдохните от дел! Отложите поездку!
""",
                .warning: """
Вы теряете контроль над ситуацией!
""",
                .scene: """
Вокзал, аэропорт, транспорт. Транспортное средство (автомобиль и т.п.). Гараж. В дороге, в командировке. Казармы, воинские подразделения.
"""
            ]),
        // VIII. Сила
        TarotCard(id: "ar08",
                  name: "Сила",
                  imageName: ["0_ar08", "1_ar08", "2_ar08", "3_ar08"],
                  isReversed: false,
                  isMajor: true,
                  suit: nil,
                  meaningUp: [
                    .general: """
1. Превосходство духовного над материальным. Контакт с инстиктивными, природными импульсами и желаниями.
2. Сила воли, смелость, стойкость, решительность, внутренняя стойкость.
3. Возможность преодолеть трудности благодаря вышеперечисленным качествам.
4. Овладение ситуацией, структурирование и организация ситуации так, как хочется.
5. Хорошее здоровье.
""",
                    .events: """
Испытания на выносливость. Успех. Необходимость проявить силу. Участие в соревнованиях. Сексуальный контакт.
""",
                    .business: """
Рост производительности труда. Укрепление материального положения. Иногда - физическая работа; работа с телом (массаж, например); работа с животными.
""",
                    .relations: """
Яркие, сильные чувства; страсть, любовь (на телесном и эмоциональном уровнях). Иногда - один из партнеров в подчинении у другого. Сильная эмоциональная связь. Секс.
""",
                    .psyho: """
Уверенность в себе, сексуальность, страстность, стойкость, харизматичность и магнетизм, энергичность, холерический темперамент. Большой запас жизненных сил.
""",
                    .advice: """
Проявите силу духа! Приготовьтесь к бою! Позаботьтесь о своем теле, здоровье!
""",
                    .warning: """
Не будьте упертым! Не превышайте свои полномочия!
""",
                    .scene: """
Цирк, зверинец, зоопарк, выставки животных. «Место силы». Кабинет массажиста, стоматолога. Спортзал. Танцевальный зал.
"""
                  ],
                  meaningRev: [
                    .general: """
1. Инстиктивные, неосознаваемые импульсы берут верх.
2. Слабость, неуверенность в себе, тщедушие, внутренняя подавленность.
3. Невозможность преодолеть трудности.
4. Подчиненное положение. Обстоятельства берут верх.
5. Болезнь. Физическая слабость. Усталость.
""",
                    .events: """
Столкнетесь с внешним силовым давлением. Обстоятельства вымотают силы. Переоценка своих сил.
""",
                    .business: """
Внешние обстоятельства ограничивают развитие. Не справляетесь с управлением, дело выходит из-под контроля. Снижение производительности труда. Потеря финансов. Тяжелый труд.
""",
                    .relations: """
1. Отсутствие эмоциональной связи. Потеря интереса. Слабое сексуальное влечение. Сложности в интимных отношениях. Иногда - импотенция, фригидность.
2. Сексуальное насилие.
""",
                    .psyho: """
1. Неверие в себя и свои возможности. Комплекс неполноценности. Трусливость. Убегание от проблем в болезнь. Иногда - жертва физического или психологического насилия.
2. Самоуверенность, гордость.
""",
                    .advice: """
Не идите напролом, только силы потратите!
""",
                    .warning: """
Без уверенности в себе мало чего сможете добиться!
""",
                    .scene: """
Цирк, зверинец, зоопарк, выставки животных. «Место силы». Кабинет массажиста, стоматолога. Спортзал. Танцевальный зал.
"""
                  ]),
        // IX. Отшельник
        TarotCard(
            id: "ar09",
            name: "Отшельник",
            imageName: ["0_ar09", "1_ar09", "2_ar09", "3_ar09"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Духовный поиск, самопознание. Поиск собственного пути. Опыт.
2. Интроверсия, обреченность вглубь себя. Размышления. Время, когда следует заново оценить жизнь, связи и цели (для преодоления кризисов, в том числе возрастных).
3. Благоразумность.
4. Одиночество, изоляция, уход от внешнего мира, уединение.
""",
                .events: """
Уединение. Размышления, самоуглубление. Пребывание в одиночестве. Контакты с пожилыми людьми.
""",
                .business: """
Обдумывание путей развития. Мелкий частный бизнес. Малодоходны, но устойчивый и безопасный бизнес. Старый мастер. Пенсия.
""",
                .relations: """
Человек-одиночка. Старый холостяк. Трудные отношения, неэмоциональные, вдовство, одиночество вдвоем. Держатся на силе привычки или по обязанности.
""",
                .psyho: """
Скромность, мудрость, трезвомыслие, умение обходиться малым в быту, аскетизм. Внутренний покой, обретение себя и верность самому себе. Мало друзей. Индивидуализм, осторожность. Философский взгляд на жизнь.
""",
                .advice: """
Побудьте в одиночестве! Действуйте самостоятельно! Проявите благоразумие!
""",
                .warning: """
Окружающие могут воспринимать вас как нелюдимого и угрюмого!
""",
                .scene: """
Кладовка. Дом престарелых. Заброшенный дом. Пустыня, пустырь. Монастырь, место паломничества. Дом пожилого родственника (дедушки/бабушки).
"""
            ],
            meaningRev: [
                .general: """
1. Нежелание исследовать свой внутренний мир. Отсутствие интроспекции.
2. Нежелание углубляться в проблему, думать о ней; сопротивление переменам и течению времени (займу себя чем-нибудь, чтобы не думать о проблеме).
3. Неблагоразумие.
4. Выход во внешний мир из уединения, из тени; нарушение одиночества. Вынужденное общение, когда не хочется идти на контакт.
""",
                .events: """
Проблемы из-за неблагоразумия. Побыть одному не получится. Проблемы, связанные с пожилыми людьми или из-за пожилых людей.
""",
                .business: """
Недостаточная продуманность решений. Не учитывается прошлый опыт. Поверхностные представления о том, как реально обстоят дела, проблемы из-за этого.
""",
                .relations: """
Одиночество закончится. Попытки наладить отношения, понять друг друга. Сближение.
""",
                .psyho: """
Поверхностность, отсутствие глубины. Неприятие своего возраста, попытки молодиться. Страх старости, одиночества, невостребованности, беспомощности. Геронтологические проблемы.
""",
                .advice: """
Не замыкайтесь в себе! Больше контактируйте с людьми! Перестаньте ковыряться в себе! Перестаньте придираться и ворчать!
""",
                .warning: """
Ваши взгляды могу оказаться поверхностными!
""",
                .scene: """
Кладовка. Дом престарелых. Заброшенный дом. Пустыня, пустырь. Монастырь, место паломничества. Дом пожилого родственника (дедушки/бабушки).
"""
            ]),
        // X. Колесо Фортуны
        TarotCard(
            id: "ar10",
            name: "Колесо Фортуны",
            imageName: ["0_ar10", "1_ar10", "2_ar10", "3_ar10"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Судьба. Судьбоносные решения и поступки. Невычислимый фактор.
2. Движение вперед, прогресс, эволюция.
3. Удача, везение, счастливый случай. Подарок судьбы. Оказаться в нужное время в нужном месте.
4. Повторяющиеся ситуации (белка в колесе) - в негативном окружении.
""",
                .events: """
Дела идут в гору. Неожиданные перемены, чаще к лучшему. Выигрыш, сюрприз. Приятные впечатления.
""",
                .business: """
Рынок, биржа, большие обороты, игорный бизнес, сезонный бизнес, резкие скачки рыночных цен. Получение поощрения. Поступление денег. Время на инвестиции.
""",
                .relations: """
1. «Это судьба» - во всех смыслах. Кармическая связь. Повторение отношений по одному и тому же сценарию.
2. Случайная связь («Три счастливых дня было у меня…»).
""",
                .psyho: """
Доверяющий своей судьбе, Высшим Силам. Склонность к авантюрам, риску. Оптимист, везунчик. Игрок.
""",
                .advice: """
Надейтесь на случай! Проанализируйте свои повторяющиеся ситуации! Тщательно подберите время!
""",
                .warning: """
Не будьте фаталистом!
""",
                .scene: """
Практически где угодно. Но особенно казино, места развлечений; места, где проводятся фестивали, конкурсы, олимпиады, шоу, презентации, аукционы. Банк, места обмена валюты, биржа. Торговый центр. Места большого скопления людей. Большие площади.
"""
            ],
            meaningRev:[
                .general: """
1. Застой, рутина, отсутствие видимых удач.
2. Регресс, спад.
3. Неблагоприятный период. Невезение, неудача, проигрыш. Неподходящий момент.
4. Повторяющиеся ситуации (белка в колесе).
""",
                .events: """
Дела пошли на спад. Неожиданные перемены, чаще к худшему. Потери. Неприятные обстоятельства.
""",
                .business: """
Негативное влияние на финансовое положение случайных событий. Остановка в делах, неудачи, остановка оборота или его низкий уровень. Упадок производства. Траты. Неразумные траты. Сделки, которые прогорят. Потери, долги.
""",
                .relations: """
Отсутствие развития. Непостоянство, беззаботность, нестабильность. Повторяющиеся ошибки и ситуации в отношениях.
""",
                .psyho: """
Пессимизм. Фатализм. Утрата задора. Страх перед будущим. Неприятие жизненные ситуаций. Боязнь брать ответственность за свою жизнь.
""",
                .advice: """
Не рассчитывайте на судьбу! Надейтесь только на себя! Не форсируйте события, так как сейчас неподходящий момент!
""",
                .warning: """
Не повторяйте старых ошибок!
""",
                .scene: """
Практически где угодно. Но особенно казино, места развлечений; места, где проводятся фестивали, конкурсы, олимпиады, шоу, презентации, аукционы. Банк, места обмена валюты, биржа. Торговый центр. Места большого скопления людей. Большие площади.
"""
            ]),
        // XI. Справедливость
        TarotCard(
            id: "ar11",
            name: "Справедливость",
            imageName: ["0_ar11", "1_ar11", "2_ar11", "3_ar11"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Законы всех уровней. Законы кармы. Механизм балансировки и компенсации.
2. Уравновешенность; ясность ума и суждений. Обдуманность поступков. Точность, строгость, рассудочность. Справедливость, объективность.
3. Государственные законы. Правовые, юридические дела, оформление официальных дел (заключение договора, вступление в брак и т.п.).
""",
                .events: """
Обсуждение чего-либо. Официальные дела. Судебный процесс. Экзамен. Проверки, в том числе госструктурами.
""",
                .business: """
Работа в госструктурах, проверяющие органы, органы правосудия, санкции, договорные обязательства. Работа с документами, деловыми бумагами.
""",
                .relations: """
Узаконенные, договорные, честные, эмоционально прохладные, рассудочные. Стабильный союз. Возможно, кармические отношения. Брачный контракт.
""",
                .psyho: """
Ответственный за свои мысли и поступки, разумный, объективный, честный. С трезвым, деловым подходом. С развитым интеллектом.
""",
                .advice: """
Подойдите к делу трезво и объективно! Приведите в порядок все документы! Рассмотрите законодательный аспект вопроса!
""",
                .warning: """
За простотой скрывается сложность! Ваши суждения могут быть слишком критичными!
""",
                .scene: """
Государственные и правовые учреждения, административные органы, суд, юридическая контора, налоговая инспекция и т.п.
"""
            ],
            meaningRev: [
                .general: """
1. Нарушение законов. Дисбаланс.
2. Предвзятость, несправедливость, неуравновешенность.
3. Нарушение договорных обязательств. Долго не разрешаемый спор, разбирательство. Проигранный суд. Осложнения в решении официальных дел.
""",
                .events: """
Затяжка или отсрочка в решении дела. Просчеты и ошибки. Провалить экзамен. Проиграть суд.
""",
                .business: """
Нарушение обязательств, договоров. Незаконная предпринимательская деятельность. Серьезные проверки (налоговая, санэпидстанция т.п.).
""",
                .relations: """
Гражданский брак. Без обязательств и договоренностей. Безответственность. Разлад. Склонность к взаимным обвинениям. Конфликтность.
""",
                .psyho: """
Безответственный, осуждающий других и себя. Критицизм, самокритика. Мстительный. Склонный к самообвинению, самобичеванию. С чувством вины и стыда.
""",
                .advice: """
Не спешите с принятием решения!
""",
                .warning: """
В чужом глазу соринку видите, в своем бревна не замечаете!
""",
                .scene: """
Государственные и правовые учреждения, административные органы, суд, юридическая контора, налоговая инспекция и т.п.
"""
            ]),
        // XII. Повешенный
        TarotCard(
            id: "ar12",
            name: "Повешенный",
            imageName: ["0_ar12", "1_ar12", "2_ar12", "3_ar12"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
I. Высшие проявления аркана:
1. Жертва, которая требуется для дальнейшего духовного роста и которая часто заключается в отказе от старых взглядов и ценностей.
2. Новый взгляд на ситуацию. Переоценка ценностей.
3. Молитва. Медитация. Транс.
II. Бытовые проявления аркана:
1. Болезненный кризис, застой, капкан. Невроз. Болезнь. Пребывание в изоляции (больнице, тюрьме и т.п.).
2. Стагнация, зависание, торможение.
""",
                .events: """
Зависшая, болезненная ситуация. Потеря. Капитуляция. Замирание. Отказ от деятельности. Наркоз. Алкогольное отравление.
""",
                .business: """
Спад, задержки, проблемы, неудачные проекты, всевозможные ограничения. Потеря дене. Траты.
""",
                .relations: """
Застывшие, в кризисе, нет развития. Тяжелые, тягостные, невротические.
""",
                .psyho: """
Депрессия; состояние кризиса, безвыходности, болезненности, изнеможения, беспомощности. Склонность жертвовать собой. Психологический мазохизм. Жизнь в иллюзиях. Аутсайдер, непонятный другим и самому себе.
""",
                .advice: """
Не торопитесь! «Повисите»! Смените точку зрения! Пожертвуйте чем-то!
""",
                .warning: """
Если будете цепляться за старое, будет только хуже!
""",
                .scene: """
Там, где оказываемся по необходимости, вынужденно: застрявший лифт, автомобильная пробка, тюрьма, больничная койка, изматывающая очередь и т.п.
"""
            ],
            meaningRev: [
                .general: """
1. Постепенный выход из кризиса.
2. В окружении негативный карт - нежелание менять себя, обвинение во всем других из-за гордости, эгоизма и эгоистических представлений.
3. Бесполезное жертвоприношение.
""",
                .events: """
Намечается выход из кризиса. Появляется опора и более реалистичный взгляд на ситуацию. Выход из наркоза.
""",
                .business: """
Небольшое движение к улучшению.
""",
                .relations: """
Проблемы в отношениях. Проблемы скрываются от окружающих. Появляется желание понять суть проблемы и разобраться в ней.
""",
                .psyho: """
Эгоизм. Считает себя лучше других. Конформизм, приспособленчество. Нарушает обещания, ненадежный. Это влечет за собой жертвы со стороны других.
""",
                .advice: """
Найдите точку опоры! Не надо ничем жертвовать!
""",
                .warning: """
Вы еще не вполне осознаете свои возможности!
""",
                .scene: """
Там, где оказываемся по необходимости, вынужденно: застрявший лифт, автомобильная пробка, тюрьма, больничная койка, изматывающая очередь и т.п.
"""
            ]),
        // XIII. Смерть
        TarotCard(
            id: "ar13",
            name: "Смерть",
            imageName: ["0_ar13", "1_ar13", "2_ar13", "3_ar13"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Трансформация, изменение формы, переход в новое качество.
2. Исход, естественный конец, разрушение.
""",
                .events: """
Перемены. Переезды. Расставание. Ритуалы перехода, похороны. Переделывание чего-либо.
""",
                .business: """
Уход с работы; закрытие дела, прежней деятельности. Изменение профиля фирмы. Реорганизация. Как форма деятельности: хирург, мясник, вторичная переработка, ритуальные услуги.
""",
                .relations: """
Происходят значительные перемены (в какую сторону - покажет соседняя карта). Часто - завершение отношений, расставание.
""",
                .psyho: """
1. Человек после тяжелых переживаний. В состоянии горения и оплакивания.
2. С «умершей душой» Потеря интереса к жизни, отчужденность. Убегание от чего-то, отсюда стремление к постоянным изменениям (работа, друзья, отношения).
""",
                .advice: """
Отпустите старое, дайте ему завершиться!
""",
                .warning: """
Не совершайте шагов, у которых нет будущего!
""",
                .scene: """
Хоспис. Кладбище, морг, похороны. Свалка. Хирургическое отделение, травмпункт. Туалет.
"""
            ],
            meaningRev: [
                .general: """
1. Застой, отсутствие изменений.
2. Инертность, бездействие, попытка жить по-старому, когда уже нет такой возможности. Сопротивление изменениям.
""",
                .events: """
Рутина. Обыденные и привычные события.
""",
                .business: """
Застой, затянувшийся кризис, отсутствие прогресса. Отсутствие продвижения в делах. Упорствовали в сохранении старого подхода.
""",
                .relations: """
Старые, приевшиеся отношения. Желание сохранить старый союз, даже нездоровый. Сопротивление изменениям.
""",
                .psyho: """
Страх смерти. Страх перемен, страх нового, неизвестного. Консервативность, застревание. Неумение отпускать отжившее и цепляние за старое.
""",
                .advice: """
Никаких нововведений!
""",
                .warning: """
На попытки реанимировать труп у вас впустую уходит много энергии!
""",
                .scene: """
Хоспис. Кладбище, морг, похороны. Свалка. Хирургическое отделение, травмпункт. Туалет.
"""
            ]),
        // XIV. Умеренность
        TarotCard(
            id: "ar14",
            name: "Умеренность",
            imageName: ["0_ar14", "1_ar14", "2_ar14", "3_ar14"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Верная мера, золотая середина, гармония. Искусство соединять противоположности.
2. Время, длительность.
3. Обратимость процессов. Гибкость. Лабильность.
4. Спокойствие, ожидание, тепение.
""",
                .events: """
Медленный (иногда скучный) ход событий. Ничего сверхъестественного, спокойное протекание запланированных дел. Успокоение. Приготовление пищи.
""",
                .business: """
Хорошая рабочая атмосфера; удачное партнерство; постоянная работа, требующая терпения, аккуратности и выдержки. Долговременные обязательства и проекты. Заработки - в меру. Иногда экономия.
""",
                .relations: """
Долговременные, устойчивые, согласно сложившимся привычкам и правилам, размеренные. Гармоничные отношения. Иногда - вялотекущие, бесстрастные, скучные.
""",
                .psyho: """
Размеренный, скучноватый, скромный, порядочный, аккуратный, усидчивый. Иногда стеснительный, сдержанный в выражении чувств и эмоций. С чувством меры и такта.
""",
                .advice: """
Подождите! Тише едешь - дальше будешь! Держитесь золотой середины!
""",
                .warning: """
Не будьте мелочным и педантичным!
""",
                .scene: """
Бар, кафе. Кухня. Аптека, лаборатория, процедурный кабинет. Берег водоема.
"""
            ],
            meaningRev: [
                .general: """
1. Отсутствие равновесия, гармонии. Излишества, незнание меры.
2. Спешка, отсутствие терпения.
3. Необратимость процессов. Отсутствие гибкости.
4. Беспокойство, напряжение.
""",
                .events: """
Нечто незапланированное. Нервозность. Спешка. Стресс, фрустрация. Пустая трата времени. Конфликт, разногласия.
""",
                .business: """
Неудачное партнерство, конфликты на работе. Сотрудничество, не приносящие результатов. Нестабильные заработки. Нарушение сроков.
""",
                .relations: """
Эмоциональные качели. Конфликты, капризы партнера. У партнеров слишком разные темпераменты, чтобы они составили гармоничную пару.
""",
                .psyho: """
Эмоционально неустойчивый, с перепадами настроения. Конфликтный. Болезненный, неуравновешенный темперамент. Проблемы со временем (опоздания, опережение). Не знающий меры (еда, алкоголь и т.п.). Конфликт интересов.
""",
                .advice: """
Не ждите! Поспешите!
""",
                .warning: """
Вы раздражены и нетерпеливы! Поспешишь - людей насмешишь!
""",
                .scene: """
Бар, кафе. Кухня. Аптека, лаборатория, процедурный кабинет. Берег водоема.
"""
            ]),
        // XV. Дьявол
        TarotCard(
            id: "ar15",
            name: "Дьявол",
            imageName: ["0_ar15", "1_ar15", "2_ar15", "3_ar15"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Связанная воля. Зависимость, несвобода, в которую мы попадаем из-за соблазнов (в том числе алкоголь, наркотики). Одержимость.
2. Рок, отсутствие выбора.
3. Демонстрация инстиктивной, «животной»природы: гнев, злость, агрессия, жестокость, насилие, зависть.
4. Земные радости и удовольствия: деньги, богатства, секс, которые могут быть очень соблазнительными.
""",
                .events: """
Встреча с искушениями и искусителями. Аморальные, противозаконные поступки, сделка с совестью. Застолье, вечеринка, секс (опасность в незнании меры).
""",
                .business: """
Грязные дела под маской добропорядочности, возможность шантажа, отмывание денег, криминальный бизнес. Кредиты, долги, кабальные обязательства. В позитиве - большие деньги.
""",
                .relations: """
Сложные, созависимые, манипулятивных. Сексуальные, похотливые, страстные, извращенные. Проституция. Иногда - любовный треугольник.
""",
                .psyho: """
Сексуальность, любвеобильность, зависимость в какой-либо форме; отсутствие моральных принципов, манипулятор, соблазнитель, лжец. Гордыня, похоть.
""",
                .advice: """
Признайте наличие ограничений и своей несвободы!
""",
                .warning: """
Можете пасть жертвой собственной тени, собственной несвободы!
""",
                .scene: """
Ночной клуб. Притон, публичный дом. Криминальный район или квартал. Биржа, финансовое учреждение. Секта. Спальня, постель.
"""
            ],
            meaningRev: [
                .general: """
1. Освобождение от зависимости, тяжести долгов, противников; исцеление.
2. Развязываются руки, иллюзия рассеивается, появляется возможность выбора.
3. Подавление своей теневой, инстинктивной стороны. Отсюда - сублимация (позитив) и проекции (негатив).
""",
                .events: """
Ослабление гнета зависимости; освобождение от сковывающих обязательств; осознание и отвержение соблазнов.
""",
                .business: """
Освобождение от долгов, кредиторов, криминала. Увольнение с разрушающей работы.
""",
                .relations: """
Выход из сложных отношений, из любовного треугольника, из материальной зависимости, из созависимости. Развод. Проблемы в интимной сфере. Разный сексуальный темперамент, несовпадение.
""",
                .psyho: """
Осознавший свою зависимость и пагубные пристрастия; стремящийся к освобождению от зависимости; стремящийся к освобождению к добродетельности, решивший стать «хорошим», «послушным»; подавляющий инстинктивные желания, отрицающий свою сексуальность.
""",
                .advice: """
Посмотрите в лицо своей тени! Пришло время освободиться!
""",
                .warning: """
Подавляя свою тень, проецируете ее на окружающих!
""",
                .scene: """
Ночной клуб. Притон, публичный дом. Криминальный район или квартал. Биржа, финансовое учреждение. Секта. Спальня, постель.
"""
            ]),
        // XVI. Башня
        TarotCard(
            id: "ar16",
            name: "Башня",
            imageName: ["0_ar16", "1_ar16", "2_ar16", "3_ar16"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Разрушение (системы верований, ценностей, установок; планов, надежд, связей, старой жизни).
2. Резкие перемены, форс-мажорные обстоятельства. Революция.
3. Материальные потери, провал.
4. Потрясение, стресс. Потеря стабильности.
5. Внезапное откровение, озарение. Освобождение.
""",
                .events: """
Поломка чего-либо. Скандал. Травматизм. Шокирующие известия. Попадете под дождь. ДТП.
""",
                .business: """
Все рухнуло. Перестройка, революция, реорганизация. Увольнение со скандалом. Разорение, обнуление наработок. Нужда. Работа в строительстве или сфере недвижимости.
""",
                .relations: """
Неожиданный разрыв отношений, скандалы, ссоры, ярость, рукоприкладство.
""",
                .psyho: """
Скандалист. Грубый, агрессивный, жестокий человек. Разрушитель. Гордыня, амбициозность, переоценка собственных сил. Иногда - тенденция к саморазрушению.
""",
                .advice: """
Взломайте устаревшие рамки, ставшие слишком узкими!
""",
                .warning: """
Рискуете потерпеть фиаско! Разрушения не миновать!
""",
                .scene: """
Высокое здание. Строение. Стройка. Крепость. Руины, развалины. Тюрьма. Горы.
"""
            ],
            meaningRev: [
                .general: """
1. Период после стресса, кризиса. Иногда - посттравматическое стрессовое расстройство.
2. Эффект «склеенной вазы»: попытка сохранить разрушенное. Попытка удержать то, что нужно отпустить. Разрушение уже произошло, мы ему сопротивляемся.
3. Несчастья удалось избежать в последний момент.
""",
                .events: """
Ремонт. Попытки перемирия. Попытки смягчить ситуацию, готовую взорваться.
""",
                .business: """
Попытки реабилитировать бизнес, выйти из кризиса, восстановиться. В негативе - нежелание производить необходимую реорганизацию.
""",
                .relations: """
Попытка реанимировать отношения. Избегание конфликта, окончательного разрыва.
""",
                .psyho: """
Сдерживаемый гнев, агрессия. Проекция на других - вокруг одни враги. Отсюда страхи и опасения, что окружающие нанесут вред.
""",
                .advice: """
Не надо ничего разрушать! Потом пожалеете!
""",
                .warning: """
Рискуете остаться с тяжелым бременем!
""",
                .scene: """
Высокое здание. Строение. Стройка. Крепость. Руины, развалины. Тюрьма. Горы.
"""
            ]),
        // XVII. Звезда
        TarotCard(
            id: "ar17",
            name: "Звезда",
            imageName: ["0_ar17", "1_ar17", "2_ar17", "3_ar17"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Надежда как ресурс. Уверенность в завтрашнем дне. Внутренний компас, который направляет.
2. Возможность достичь цели. Хорошая перспектива.
3. Долгосрочное планирование. Ожидание.
4. Исцеление после кризиса. Обновление, прилив сил. Освобождение, исцеление.
""",
                .events: """
Интуитивное прозрение. Вдохновение. Работа с энергиями. Появятся новые цели, замыслы. Благоприятные знаки.
""",
                .business: """
Перспективное дело, работа на будущее. Работа в сфере искусства. Деятельность, связанная с космосом. Целитель, экстрасенс, астролог. Научные разработки, футурология.
""",
                .relations: """
Доверительные, романтические; иногда слегка прохладные, малосексуальные, братство по духу и общим целям. Перспективные. Общие планы и намерения. Иногда - идеализация партнера.
""",
                .psyho: """
Оптимизм, идеализм, доброта, дружелюбие, романтизм, эмоциональность, интуитивность. Хороший контакт со своими чувствами. Творческий потенциал.
""",
                .advice: """
Поверьте в свою удачу! Надейтесь! Стремитесь к высоким целям! Поставьте перед собой цель!
""",
                .warning: """
Не увлекайтесь мечтами о будущем, иначе пропустите настоящее!
""",
                .scene: """
Тихие, уютные уголки. Сад, парк с водоемом. Художественная галерея, музей. Психологический центр. Дачный участок.
"""
            ],
            meaningRev: [
                .general: """
1. Сомнения, действия на свой страх и риск.
2. Несбывшаяся надежда. Невозможность достичь цели. Бесперспективность.
3. Отсутствие целей. Нереалистичные цели.
4. Тоска, потеря энергии.
""",
                .events: """
Произойдет что-то грустное. Срыв планов. Неудача, разочарование. Потеря контакта с источником вдохновения, с интуицией.
""",
                .business: """
Неудача и провал планов (чаще из-за ложной оценки ситуации, недальновидности). Разочарование, потеря сил.
""",
                .relations: """
Холодность и дистанция. Нет совместных планов. Тоска, скука. Партнеры не умеют проявлять свои чувства. Партнер не оправдывает ожиданий. Союз видится безнадежным.
""",
                .psyho: """
Пессимизм, эмоциональные блоки, холодность. Неверие в себя, в свои таланты. Недальновидность. Либо: стремление к недостижимому идеалу.
""",
                .advice: """
Обдумайте, насколько ваши цели и планы реалистичны! Не загадывайте на будущее!
""",
                .warning: """
Человек, которые не ставит никаких целей, ничего и не добивается!
""",
                .scene: """
Тихие, уютные уголки. Сад, парк с водоемом. Художественная галерея, музей. Психологический центр. Дачный участок.
"""
            ]),
        // XVIII. Луна
        TarotCard(
            id: "ar18",
            name: "Луна",
            imageName: ["0_ar18", "1_ar18", "2_ar18", "3_ar18"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Искаженное восприятие: иллюзии, заблуждения, страхи, самообман.
2. Кто-то создает иллюзии, обманывает вас. Тайные враги, тайный влияния. Скрытая опасность.
3. Тайна, утаивание фактов.
4. Сновидения, подсказки от подсознания.
""",
                .events: """
Странные, непонятные, малообъяснимые события. Обман, измена.
""",
                .business: """
Непонятная ситуация. Интриги, сплетни, подвохи. Уход от налогов, двойная бухгалтерия. Оккультный бизнес, ночная работа, клубы. Нелегальный бизнес. Ошибки в оценке люлей или ситуаций.
""",
                .relations: """
Лживые, лицемерные, много неясностей, тайн, неопределенностей. Возможна измена. В позитиве - романтика, свидания.
""",
                .psyho: """
Тревожность, недоверие, охваченность бессознательным, эмоциональная неустойчивость. Жизнь в мире иллюзий, стремление к измененным состояниям сознания. Богатое воображение, чуткость.
""",
                .advice: """
Опасайтесь интриг и обмана!
""",
                .warning: """
Ваше восприятие искажено!
""",
                .scene: """
Все места, связанные с водой. Кино-, фото-, телестудии (места создания иллюзий). Магический салон. Психиатрическая больница. Дом бабушки. Приют для животных. Ванная.
"""
            ],
            meaningRev: [
                .general: """
1. Освобождение от иллюзий и страхов.
2. Тайное становится явным. Разоблачение недругов, сплетен, тайн и неприятный осадок после этого.
""",
                .events: """
Вскроется что-то, что до этого было неявным. Но вряд ли это обрадует.
""",
                .business: """
Ситуация становится более ясной и понятной. Вскрываются недочеты и работе. Разоблачение недругов в кругу коллег. Прояснение отношений с коллегами (друзья мы или враги друг другу).
""",
                .relations: """
Отношения становятся более прозрачными, вскрываются какие-то факты, чаще неприятные, иногда измены.
""",
                .psyho: """
Материалист, отрицающий существование незримого. Рациональный. Невнимательность к снам, подсказкам бессознательного. Игнорирование чувств и интуиции. Толстокожесть. Бесчувственность.
""",
                .advice: """
Внесите ясность! Проясните ситуацию!
""",
                .warning: """
Правда может быть болезненной!
""",
                .scene: """
Все места, связанные с водой. Кино-, фото-, телестудии (места создания иллюзий). Магический салон. Психиатрическая больница. Дом бабушки. Приют для животных. Ванная.
"""
            ]),
        // XIX. Солнце
        TarotCard(
            id: "ar19",
            name: "Солнце",
            imageName: ["0_ar19", "1_ar19", "2_ar19", "3_ar19"], isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Ощущение полноты жизни, глубокого внутреннего удовлетворения, прилива энергии. Радость, счастье, безопасность.
2. Социальный успех; благополучие и известность. Вознаграждение. Признание.
3. Реализация желаний, целей.
4. Ясность, прояснение в мыслях, намерениях, поступках и мотивации.
5. «Я» как личность.
""",
                .events: """
Счастливые события. Праздник. Исполнится желание. Внесение ясности. Инсайт, озарение. Почет, слава.
""",
                .business: """
Успех, хорошо налаженное дело. Приумножение имущества. Улучшение условий работы. Награда за приложенные усилия. Найдете свое место под солнцем.
""",
                .relations: """
Счастливое партнерство. Союз, в котором партнеры развиваются. Теплота, доверие, сердечность, взаимопонимание, взаимоуважение. Иногда - брак, рождение ребенка.
""",
                .psyho: """
Сильная, яркая, харизматичная личность. Лидер. Уверенность в себе, творческие способности, жизнерадостность, оптимизм, жизнелюбие, щедрость, открытость, доверие окружающему миру. Индивидуализм.
""",
                .advice: """
Ярко проявите себя!
""",
                .warning: """
Можете быть ослеплены успехом!
""",
                .scene: """
Светское, общественное место. Места проведения праздников. Концертный зал, театр. Семейный праздник. Места, связанные с детьми: детская комната в доме, площадка, детские центр. Пляж. Жаркое место летнего отдыха.
"""
            ],
            meaningRev: [
                .general: """
Либо перебор, либо недобор качеств прямого Солнца (как правило, в контексте вопроса и всего расклада понятно, какой именно аспект проигрывается).
1. Эгоизм и эгоцентризм. Хвастовство, показуха.
2. Слабость эго, зависимость, несамостоятельность.
3. Отсутствие ясности в целях и намерениях, в представлении о ситуации.
""",
                .events: """
Столкнетесь с эгоизмом. Либо будете вести себя эгоистично. Либо смалодушничаете. Отложенный триумф, испорченный праздник.
""",
                .business: """
Показуха, хвастовство. В недоборе - пребывание в тени, неспособность быть руководителем, отсутствие социальной самореализации. Иногда - выгорание на работе. Испорченная репутация. Получение меньшей выгоды, чем рассчитывал.
""",
                .relations: """
Партнеры веду себя эгоистично. Союз, в котором партнеры не развиваются. Ревность, детские капризы, конфликты по мелочам.
""",
                .psyho: """
Эгоизм, эгоцентризм, нарциссизм, самовлюбленность, излишняя демонстративность. Постоянная неудовлетворенность собой, перфекционизм. В недоборе - несамостоятельность, неуверенность в себе, подверженность влиянию людей.
""",
                .advice: """
Побудьте в тени! Подумайте о себе, а не о других!
""",
                .warning: """
Переоцениваете свои возможности!
""",
                .scene: """
Светское, общественное место. Места проведения праздников. Концертный зал, театр. Семейный праздник. Места, связанные с детьми: детская комната в доме, площадка, детские центр. Пляж. Жаркое место летнего отдыха.
"""
            ]),
        // XX. Страшный суд
        TarotCard(
            id: "ar20",
            name: "Страшный суд",
            imageName: ["0_ar20", "1_ar20", "2_ar20", "3_ar20"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Переход на качественно новый уровень. Новый этап в жизни. Возрождение через обновление, освобождение от старого. Перемена к лучшему.
2. Воскрешение старого (к добру или к худу - см.окружающие карты).
3. Принятие ответственного, «порогового» решения.
4. Семья, род, родственники. Контакты между поколениями. Общение с родственниками.
""",
                .events: """
Подведение итогов. Воздаяние по заслугам. Принятие решения. Важное известие. Решительный разговор.
""",
                .business: """
Проблемы решаются. Важные встречи и переговоры. Важные решения, ведущие к обновлению. Работа по призванию. Иногда - переход на новую работу. Семейный бизнес. Реставрация, музеи. Добывающая промышленность.
""",
                .relations: """
Родственные, близкие. Примирение, прощение. Серьезные разговоры и решения. Начало нового этапа в связи с каким-то важным событием (свадьба, развод, рождение ребенка и т.п.).
""",
                .psyho: """
Хорошая адаптивность к переменам. Духовность. Хороший контакт с семьей, родом. Любовь к семье. Находится на переходном этапе.
""",
                .advice: """
Примите «пороговое» решение!
""",
                .warning: """
Смотрите, чтобы старые проблемы не воскресли! Не забывайте родных!
""",
                .scene: """
Родовое гнездо. Дом, усадьба или дача семьи. Кладбище.
"""
            ],
            meaningRev: [
                .general: """
1. Застой: однообразная череда событий.
2. Порочный круг: повторение прошлых ошибок, возобновление ненужного, бессмысленного опыта (поступков, связей и т.п.).
3. Долго не принимаемое решение из-за сомнений (накопление «критической массы»).
4. Семейный проблемы и конфликты. Разрыв связей с родственниками.
""",
                .events: """
Ничего особенного. Откладывание важных дел на потом. Промедление в принятии решения.
""",
                .business: """
Проблемы не решаются. Развития нет, застой. Принятие важных решений откладывается. Жертвование семейной жизнью в пользу работы. Трудоголизм. Отсутствие роста доходов.
""",
                .relations: """
Нет перспектив. Серьезного разговора нет. Повторение родовых сценариев. Возобновление старых отношений (ненужных). Семья не принимает партнера, вмешивается.
""",
                .psyho: """
Страх всяких перемен, малодушие. Плохой контакт со своими корнями. Комплексы, связанные с семьей, своим происхождением.
""",
                .advice: """
Не спешите с решением! Подождите!
""",
                .warning: """
Ваша жизнь будет болотом, если будете держаться за прошлое!
""",
                .scene: """
Родовое гнездо. Дом, усадьба или дача семьи. Кладбище.
"""
            ]),
        // XXI. Мир
        TarotCard(
            id: "ar21",
            name: "Мир",
            imageName: ["0_ar21", "1_ar21", "2_ar21", "3_ar21"],
            isReversed: false,
            isMajor: true,
            suit: nil,
            meaningUp: [
                .general: """
1. Благополучное завершение, окончание цикла. Достижение цели, получение награды. Успех.
2. Гармония с собой и окружающим миром. Чувство глубокого удовлетворения, целостности.
3. Космос (порядок, все на своих местах). Холистический подход.
4. Связь с миром. Заграница.
""",
                .events: """
Поездка за границу; контакты с иностранцами. Интернет. Работа с информацией (часто с большими объемами). Выход в общество.
""",
                .business: """
Успешное развитие бизнеса. Признание со стороны коллег. Сотрудничество с международными организациями, с иностранцами. Интернет-технологии. Турфирма. Супермаркет.
""",
                .relations: """
Гармония, поддержка, любовь. Партнер-иностранец. Беременность. Иногда - многочисленные связи.
""",
                .psyho: """
Успешный. Самодостаточный. Многогранный. Демонстративный. Открытый миру. С хорошими личными границами.
""",
                .advice: """
Завершите дело! Покажите себя миру! Установите личные границы!
""",
                .warning: """
На этому уровне больше нет возможностей. Если будете долго почивать на лаврах, вас ждем застой!
""",
                .scene: """
Места больших скоплений людей. Торговый центр. Площадь, рынок, стадион. Заграница. Интернет.
"""
            ],
            meaningRev: [
                .general: """
1. Незавершенность. Либо окончание с неудовлетворяющим результатом. Инерция.
2. Выпадение из состояния мира, гармонии. Недоверие, страхи.
3. Хаос, неорганизованность.
4. Негармоничный контакт с миром. Довлеющие социальные ограничения. Социофобия.
""",
                .events: """
Попадете во враждебную атмосферу. Проблемы с поездкой. Окажетесь отрезанным от мира. Задержки и препятствия.
""",
                .business: """
Незаконченная работа. Отсутствие признания, пребывание в тени. Неорганизованность процесса работы. С негативными картами - утрата положения.
""",
                .relations: """
Негармоничные. Нарушение личных границ. Нет доверия и тепла. Нет перехода отношений на новый уровень.
""",
                .psyho: """
Неумение выстроить гармоничные отношения с окружающими. Проблемы с личными границами (мягкие/жесткие). Национализм.
""",
                .advice: """
Не торопитесь завершать дело! Ваши личные границы нуждаются в проработке!
""",
                .warning: """
Можете остаться нереализованным! Незавершенные дела оттягивают вашу энергию!
""",
                .scene: """
Места больших скоплений людей. Торговый центр. Площадь, рынок, стадион. Заграница. Интернет.
"""
            ]),
        
        // MARK: Жезлы
        // Туз жезлов
        TarotCard(id: "waac",
                  name: "Туз жезлов",
                  imageName: ["0_waac", "1_waac", "2_waac", "3_waac"],
                  isReversed: false,
                  isMajor: false,
                  suit: .wands,
                  meaningUp: [
                    .general: """
1. Внутренний импульс. Не само действие, а побуждение к действию. Вдохновение.
Прилив энергии, жажда деятельности. Импульс к творческому самораскрытию.
2. Начало чего-то. Зарождение.
3. Возникновение идеи.
4. Мужское начало, фаллический символ.
""",
                  .events: """
Новые идеи, цели, идеалы, начинания, предприятия. Начало творческого проекта (часто имеющего отношение к работе, карьере). Появление нового. Зачатие или рождение ребенка.
""",
                  .business: """
Новая работ. Начало нового предприятия. Творческая находка, изобретение, придумка. Вдохновляющая идея.
""",
                  .relations: """
Начало новых отношений. Горячие, увлекательные, сексуальные. Страстное желание. Иногда - одноразовые. Хорошая потенция.
""",
                  .psyho: """
Уверенность в себе, энтузиазм, вдохновлённость, энергичность. Харизматичный, яркий, способный рисковать, творческий, оптимистичный, сексуальный.
""",
                  .advice: """
Уверенность в себе, энтузиазм, вдохновлённость, энергичность. Харизматичный, яркий, способный рисковать, творческий, оптимистичный, сексуальный.
""",
                  .warning: """
Не перегорите! Не спешите! Не перегибайте палку! Взялись за дело - доведите до конца!
"""
                              ],
                  meaningRev: [
                    .general: """
1. Потеря энергии, энтузиазма. Подавленность. Бессилие. Безынициативность.
2. Отсутствие новых идей, нежелание принимать что-либо новое.
3. Импульсивность, излишний пыл, поспешность, суетливость, желание произвести впечатление. Тщеславие.
""",
                    .events: """
Препятствие на пути реализации планов. Неблагоприятный поворот дела. Вялое состояние. Фальстарт. Крушение планов, отсрочка, отказ от задуманного.
""",
                    .business: """
Нет новой энергии для развития бизнеса. Упадок в делах из-за ошибок, безынициативность, импульсивности в принятии решений. Отсутствие динамики, развития. Провал проекта.
""",
                    .relations: """
Вялые, скучные, несексуальные. Охлаждение интереса. Плохое начало отношений. Недостижимые цели и намерения.
""",
                    .psyho: """
Вялые, скучные, несексуальные. Охлаждение интереса. Плохое начало отношений. Недостижимые цели и намерения.
""",
                    .advice: """
Вялые, скучные, несексуальные. Охлаждение интереса. Плохое начало отношений. Недостижимые цели и намерения.
""",
                    .warning: """
Ваша инициатива встретит сопротивление! Возможно истощение! Ваша импульсивность навредит вам!
"""
                  ]),
        // Двойка жезлов
        TarotCard(
            id: "wa02",
            name: "Двойка жезлов",
            imageName: ["0_wa02", "1_wa02", "2_wa02", "3_wa02"],
            isReversed: false,
            isMajor: false,
            suit: .wands,
            meaningUp: [
                .general: """
1. Оценка перспектив и рисков.
2. Потенциал расширения границ (внутренних и внешних).
3. Влияние через лидерство.
""",
                .events: """
Взвешивание обстановки. Разработка планов, подготовка к новой деятельности. Выработка стратегии. Соизмерение сил. Гармоничное партнерство. Иногда - вдвоем, двое.
""",
                .business: """
Разработка бизнес-плана, выработка стратегии. Деловое творческое сотрудничество. Работа в двух местах.
""",
                .relations: """
Перспективные отношения. Совместное обсуждение планов на дальнейшую жизнь. Свидание, сближение. Завоевание авторитета у партнера.
""",
                .psyho: """
Энергичный лидер. Серьезный, идейный, дальновидный, вдумчивый, неторопливый. Умеющий находить общий язык с людьми.
""",
                .advice: """
Изучите ситуацию и свои возможности! Остановитесь и осмотритесь!
""",
                .warning: """
Можете слишком долго застояться!
"""
            ],
            meaningRev: [
                .general: """
1. Неспособность адекватно оценить ситуацию, перспективы, риски.
2. Топтание на месте (из-за отсутствия энергии, страха рискнуть, неуверенности в себе, боязни взять на себя отвественности, трудности выбора).
3. Потенциальные возможности не используются.
4. Неспособность к лидерству. Зависимость от людей и обстоятельств."
""",
                .events: """
Встреча с сопротивлением, затруднение, простой. Напряжение в партнерстве, несогласие.
""",
                .business: """
Встреча с сопротивлением, затруднение, простой. Напряжение в партнерстве, несогласие.
""",
                .relations: """
Встреча с сопротивлением, затруднение, простой. Напряжение в партнерстве, несогласие.
""",
                .psyho: """
Сомневающийся, неуверенный, безынициативный. Несамостоятельный, не умеющий найти контакт с окружающими (из-за склонности к симбиотическим отношениям).
""",
                .advice: """
Не совершайте ответственных действий! Отложите принятие решения! Не привлекайте партнеров!
""",
                .warning: """
Необдуманные поступки и неадекватная оценка ситуации приводят к ошибкам!
"""
            ]),
        // Тройка жезлов
        TarotCard(id: "wa03",
                  name: "Тройка жезлов",
                  imageName: ["0_wa03", "1_wa03", "2_wa03", "3_wa03"],
                  isReversed: false,
                  isMajor: false,
                  suit: .wands,
                  meaningUp: [
                    .general: """
1. Бурный рост, успешное развитие задуманного.
2. Хорошие перспективы. Идея получает развитие.
3. Прочная, стабильная позиция. Иногда - бизнесмен, предприниматель, торговец, человек, занимающийся коммерцией.
""",
                    .events: """
Деловая поездка. Торговля. Групповая деятельность, сотрудничество. Обустройство на новом месте.
""",
                    .business: """
Благоприятная тенденция в развитии бизнеса. Развитие предприятия; завоевание новых пространств, рынков сбыта. Торговля. Начало выгодных проектов. Взаимовыгодного сотрудничество, успешные переговоры.
""",
                    .relations: """
Перспективные, прочные. Общие дела, общие интересы.
""",
                    .psyho: """
Предприимчивый, инициативный, деятельный, практичный, разумный, надежный. Настроенный на сотрудничество.
""",
                    .advice: """
Смело смотрите в будущее! Последовательно добивайтесь своей цели!
""",
                    .warning: """
Можете упустить из виду мелкие, но важные детали!
"""
                  ],
                  meaningRev: [
                    .general: """
1. Замедленный рост, задержка в реализации планов; отложенные дела.
2. Неблагоприятная тенденция развития.
3. Отсутствие прочного фундамента, основы.
""",
                    .events: """
Откладывается поездка, решение вопросов. Невозможность повлиять на ситуацию. Неслаженная коллективная деятельность.
""",
                    .business: """
Замыслы и предприятия развиваются не так, как хотелось бы. Регресс, простой, падение спроса, отсутствие заказов. Трудности в торговле. Негармоничное сотрудничество (лебедь, рак и щука). Сотрудничество, в котором кого-то игнорируют.
""",
                    .relations: """
Бесперспективные отношения. Скучные, вялотекущие. Отсутствие общих интересов, взаимопонимания. Несогласованность в действиях, желаниях, вкусах.
""",
                    .psyho: """
Недостаток дальновидности, предусмотрительности. Леность, бездействие, откладывание на завтра того, что можно сделать сегодня. Топтание на месте.
""",
                    .advice: """
Не торопитесь с завершением дел! Переждите! Отложите дела на потом!
""",
                    .warning: """
У тебя ненадежное положение! Можешь наломать дров!
"""
                  ]),
        // Четверка жезлов
        TarotCard(
            id: "wa04",
            name: "Четверка жезлов",
            imageName: ["0_wa04", "1_wa04", "2_wa04", "3_wa04"],
            isReversed: false,
            isMajor: false,
            suit: .wands,
            meaningUp: [
                .general: """
1. Получение первых результатов.
2. Стабильность, порядок, удовольствие. Иногда - жилплощадь, дача, земельный участок, недвижимость."
""",
                .events: """
Труды вознаграждаются. Первые положительные результаты. Наслаждение результатами труда. Праздник, отдых (в том числе туристические поездки, официальные приемы, банкеты).
""",
                .business: """
Процветание, хороший урожай. Успех. Благоприятный климат на рабочем месте. Корпоративные праздники. Бизнес, связанный с организацией праздников.
""",
                .relations: """
Радость, единение душ. Спокойные, стабильные, уравновешенные. Надежная процветающая семья с первыми плодами совместной жизни (квартира, машина, ребёнок и т.п.). Социально одобряемые отношения.
""",
                .psyho: """
Человек-праздник. Открытый, уверенный в завтрашнем дне, оптимист, коммуникабельный, гостеприимный. Умеющий чувствовать социальную структуру.
""",
                .advice: """
Отдохните на природе, в кругу друзей! Отпразднуйте результаты! Закрепитесь, обустройтесь!
""",
                .warning: """
Можете быть несвободны от групп, традиций, общества. Можете потерять свою индивидуальность!
"""
            ],
            meaningRev: [
                .general: """
1. Разочаровывающий результат.
2. Отсутствие стабильности.
3. Затянувшийся отдых, праздность. Осталось от отдыха. Иногда - сепарация от семьи, переезд.
""",
                .events: """
Период застоя. Преждевременное празднование результатов. Отдых по принуждению (с обязательной явкой). Казусы на мероприятиях и праздниках.
""",
                .business: """
Нестабильность. Несобранный урожай. Затянувшийся простой на работе.
""",
                .relations: """
Нестабильность. Несобранный урожай. Затянувшийся простой на работе.
""",
                .psyho: """
Не умеет радоваться, отдыхать. Отчужденный от общества; скованный, стеснительный в общении, недоверчивый. Иногда - показная открытость, «маска дружелюбия».
""",
                .advice: """
Сейчас не время для отдыха и празднования!
""",
                .warning: """
У вас дефицит позитивных эмоций! Отчуждаясь от общества, можете лишиться поддержки!
"""
            ]),
        // Пятерка жезлов
        TarotCard(
            id: "wa05",
            name: "Пятерка жезлов",
            imageName: ["0_wa05", "1_wa05", "2_wa05", "3_wa05"],
            isReversed: false,
            isMajor: false,
            suit: .wands,
            meaningUp: [
                .general: """
1. Борьба, столкновение мнений.
2. Внешняя среда оказывает сопротивление.
3. Необходимость отстаивать свои интересы в открытой борьбе.
4. Соревнование, испытание, вызов, подтверждение своего мастерства. Иногда - командные игры, спорт.
""",
                .events: """
1. Споры, скандалы, провокации. Столкновение интересов, напряженность.
2. Конфликт, освобождающий от ненужных связей.
3. Бурные события, протекающие быстро, динамично.
""",
                .business: """
Конфликт с коллегами или с компаньонами; разногласия из-за разных точек зрения. Конкуренция. Изнурительная работа. Необычная задача как вызов.
""",
                .relations: """
Страстные, но конфликтные. Споры, ссоры. Соперничество, борьба за лидерство. Выяснение отношений. Может быть: насилие, рукоприкладство.
""",
                .psyho: """
Энергичный, открыто высказывающий свое мнение, даже если оно противоречит окружающим. Спорщик, не идущий на компромисс. Конфликтный, задиристый, суетливый, способный рисковать, храбрый, мужественный, амбициозный. Внутренняя борьба, конфликт с самим собой и окружающими.
""",
                .advice: """
Активно отстаивайте свои права! Конфликт просто необходим для дальнейшего развития!
""",
                .warning: """
Ваше поведение может быть беспардонным. Много шума из ничего.
"""
            ],
            meaningRev: [
                .general: """
1. То же, что и в прямом, но в более вялой и скрытой форме.
2. Избегание открытого конфликта.
3. Грязная игра (не по правилам).
4. Конфликт, не затрагивающий интересов вопрошающего напрямую.
""",
                .events: """
1. Скрытое соперничество, вопрошающего водят за нос.
2. Манипуляции и махинации в борьбе, конкуренция.
3. Ссоры и раздоры, которые можно обернуть себе на пользу.
""",
                .business: """
Бесплодная коллективная деятельность. Скрытое соперничество в коллективе. Бои без правил, силовые методы в конкурентной борьбе.
""",
                .relations: """
Скрытый конфликт, который не разрешается, а загоняется вглубь. Напряжение, раздражение. Невысказанные обиды.
""",
                .psyho: """
Скрытный и при этом агрессивный, затаивший вражду. С неудовлетворенными потребностями. Неуверенный в себе, не умеющий отстаивать свою точку зрения, избегающий открытых конфликтов.
""",
                .advice: """
Уклонитесь от борьбы! Отложите выяснение отношений!
""",
                .warning: """
Вас могут вовлечь в конфликт помимо вашего желания! Избегание конфликта не ведет к его разрешению!
"""
            ]),
        // Шестерка жезлов
        TarotCard(
            id: "wa06",
            name: "Шестерка жезлов",
            imageName: ["0_wa06", "1_wa06", "2_wa06", "3_wa06"],
            isReversed: false,
            isMajor: false,
            suit: .wands,
            meaningUp: [
                .general: """
1. Триумф, заслуженная победа.
2. Общественное признание, социальное одобрение.
3. Положение или статус, достигнутые своим трудом. Результаты по заслугам.
""",
                .events: """
1. Достижение успеха.
2. Получение признания общественности. Иногда - хорошие новости.
""",
                .business: """
1. Победа в конкурсе, выигрыш тендера. Разрешение проблемы. Продвижение по службе, присвоение звания. Успех, популярность.
2. Появление лидера, берущего на себя ответственность.
""",
                .relations: """
1. Гармоничные, успешные.
2. Любовная победа и исполнение желаний.
3. Успех и признание, победа над соперником.
4. Кто-то из партнеров нуждается в аплодисментах и признании.
""",
                .psyho: """
Лидер, вдохновляющий и заражающий всех уверенностью в успехе. Триумфатор. Вальяжный, импозантный, респектабельный. С потребностью в признании своего успеха.
""",
                .advice: """
Возьмите руководство на себя и добейтесь победы!
""",
                .warning: """
Есть опасность «забронзоветь», зазнаться после победы и триумфа.
"""
            ],
            meaningRev: [
                .general: """
1. Проигрыш.
2. Потеря положения, статуса, должности.
3. Отсутствие признания.
4. Предательство со стороны команды, окружения.
""",
                .events: """
1. Поражение, разжалование.
2. Успех достается другому. Задержка важных новостей, ложная информация.
""",
                .business: """
1. Потеря своего места работы или утрата влияния. Потери. Упущенные возможности.
2. Отсутствие лидера, который дает общее направление развития и берет ответственность.
""",
                .relations: """
1. Унижение авторитета партнера. Обесценивание партнера вопрошающим или его окружением.
2. Неудача, фиаско.
3. Потеря собственного достоинства в отношениях.
""",
                .psyho: """
1. Гордыня, снобизм, нарциссизм; зависть к чужим успехам; принижение значимости других.
2. Переоценивает свои силы и возможности.
3. Не может быть лидером, не может управлять командой (вторая скрипка). Обесценивает собственные достижения.
""",
                .advice: """
Не берите на себя руководство! Будьте скромнее, уступите это другому человеку!
""",
                .warning: """
Вас могут лишить всех заслуг.
"""
            ]),
        // Семерка жезлов
        TarotCard(
            id: "wa07",
            name: "Семерка жезлов",
            imageName: ["0_wa07", "1_wa07", "2_wa07", "3_wa07"],
            isReversed: false,
            isMajor: false,
            suit: .wands,
            meaningUp: [
                .general: """
1. Конфронтация и защита своих интересов, достижений, своего статуса и положения.
2. Борьба с врагами (видимыми и невидимыми), с завистью и интригами людей.
3. Смелые действия в трудной ситуации.
""",
                .events: """
1. Отстаивание своей точки зрения, идей и своего стиля и образа жизни.
2. Борьба с возникающими препятствия и конкурентами; споры, дискуссии.
3. Борьба с собственными страхами и опасениями.
""",
                .business: """
Конкурентная борьба с догоняющими соперниками. Необходимость отстаивать свои достижения и подтверждать право на занимаемое место. Торговая война, борьба стратегий. Защита своих прав и интересов.
""",
                .relations: """
Конкурентная борьба с догоняющими соперниками. Необходимость отстаивать свои достижения и подтверждать право на занимаемое место. Торговая война, борьба стратегий. Защита своих прав и интересов.
""",
                .psyho: """
Конкурентная борьба с догоняющими соперниками. Необходимость отстаивать свои достижения и подтверждать право на занимаемое место. Торговая война, борьба стратегий. Защита своих прав и интересов.
""",
                .advice: """
Отстаивайте свою точку зрения энергично и последовательно!
""",
                .warning: """
Не стоит недооценивать противников.
"""
            ],
            meaningRev: [
                .general: """
1. Неспособность защитить свои интересы, убеждения, статус, границы.
2. Беспомощность, сомнения в своих силах; замешательство при защите своих границ; неспособность отразить нападение.
3. Чрезмерная агрессивность в защите своих границ.
4. Энергия растрачивается впустую на борьбу с вымышленными врагами.
""",
                .events: """
1. Ситуация, в которой вы не проявите должного мужества.
2. Сдавать позиции; проигрыш; оказаться в загнанном положении.
3. Пустые хлопоты, пустая трата сил, бессмысленные споры.
""",
                .business: """
Беспомощность. Денежные потери из-за неправильного распределения сил. Проигрыш в жесткой конкуренции, помехи извне.
""",
                .relations: """
Нарушение психологических и физических границ. Подозрения, ревность. Проблемы в отношениях из-за вмешательства третьих лиц.
""",
                .psyho: """
Беспомощный, неуверенный в собственных силах, слабохарактерный. Тревожный, подозрительный, ожидающий подвоха. Растерянный; неспособный расставлять приоритеты. Не умеющий сконцентрироваться на важном; имеющий слишком много идей, но не реализующий их.
""",
                .advice: """
Беспомощный, неуверенный в собственных силах, слабохарактерный. Тревожный, подозрительный, ожидающий подвоха. Растерянный; неспособный расставлять приоритеты. Не умеющий сконцентрироваться на важном; имеющий слишком много идей, но не реализующий их.
""",
                .warning: """
Из-за слабых личных границ можете оказаться в подчиненном положении.
"""
            ]),
        // Восьмерка жезлов
        TarotCard(
            id: "wa08",
            name: "Восьмерка жезлов",
            imageName: ["0_wa08", "1_wa08", "2_wa08", "3_wa08"],
            isReversed: false,
            isMajor: false,
            suit: .wands,
            meaningUp: [
                .general: """
1. Стремительное развитие событий.
2. Ускоренное продвижение к реализации поставленной цели.
3. Движение в пространстве благоприятных ситуаций. Иногда - самолет.
""",
                .events: """
Внезапные перемены к лучшему. Путешествие, дорога. Получение новостей, известий. Необходимость быстро принимать решение в меняющейся обстановке.
""",
                .business: """
Быстрое продвижение. Успех в краткосрочной перспективе. Хорошо налаженное производство, высокие обороты, быстрая окупаемость. Полезные переговоры, налаживание связей с дальними партнерами. Командировка.
""",
                .relations: """
Стремительно и беспрепятственно развивающиеся отношения. «Стрелы любви», влюбленность с первого взгляда. Партнеры смотрят в одну сторону, имеют одинаковые цели.
""",
                .psyho: """
Мобильный, деятельный, динамичный, легкий на подъем. Умеет правильно ориентироваться и быстро принимать решения. Держит нос по ветру. Умеет видеть то, что носится в воздухе (идеи, тенденции и т.п.).
""",
                .advice: """
Действуйте быстро, не откладывая! Или: пусть все идет само собой!
""",
                .warning: """
Берегитесь поспешности и легковерия!
""",
                .scene: """

"""
            ],
            meaningRev: [
                .general: """
1. Замедление событий.
2. Препятствие на пути к поставленной цели.
3. Неправильно выбранное направление.
4. Регресс, движение вспять.
""",
                .events: """
Промедление. Упущенная возможность. Опоздания, задержки (в том числе в получении информации). Проблемы в путешествии, отложенные или отмененные рейсы. Иссякание энергии после бурного начала.
""",
                .business: """
Застой в делах, откладывание новых проектов. Неблагоприятная ситуация, препятствия. Задержки, тормозящие бизнес (таможня, дороги, получение кредита).
""",
                .relations: """
Разногласия, ссоры, упреки, ревность. Ухудшение отношений. Угасание, спад интереса.
""",
                .psyho: """
Инертный, безинициативный. С трудностями в общении, замкнутый. «Ни рыба, ни мясо», никуда не двинется.
""",
                .advice: """
Не торопитесь и не торопите события!
""",
                .warning: """
Опаздываете! Либо уже опоздали!
"""
            ]),
        // Девятка жезлов
        TarotCard(
            id: "wa09",
            name: "Девятка жезлов",
            imageName: ["0_wa09", "1_wa09", "2_wa09", "3_wa09"],
            isReversed: false,
            isMajor: false,
            suit: .wands,
            meaningUp: [
                .general: """
1. Настороженность, напряженное ожидание трудностей (реальных и вымышленных) и перемен.
2. Бдительность, основанная на прошлом опыте.
3. Оборонительная позиция, сила сопротивления; жесткие границы.
4. Опасение потерять занятые высоты, желание удержать завоеванное.
""",
                .events: """
Напряженная ситуация, в которой придется проявлять силу противодействия. Оборона. Ощущение угрозы. Обособление. Нежелание перемен.
""",
                .business: """
Излишние опасения, сопротивление переменам. Автономия, консерватизм. Возвращение старых проблем. Иногда - сторож, охранник, военный.
""",
                .relations: """
Стена недоверия и непонимания по причине прошлого негативного опыта. Скрытность, отчужденность, «шипы и колючки». Возможно: физическая удаленность и недоступность партнера.
""",
                .psyho: """
Осторожность, мудрость и опыт, сила оказать сопротивление неприятностям. Человек живет прошлыми неприятностями. Ожидание опасности от окружающего мира, тревожность. Постоянный самоконтроль, дисциплина. Мнительность.
""",
                .advice: """
Не подставляйтесь под удар, но и не отступайте!
""",
                .warning: """
Живя прошлым, рискуете не заметить настоящего!
"""
            ],
            meaningRev: [
                .general: """
1. Незащищенность.
2. Неспособность отстоять свои границы. Слабые границы.
3. Потеря бдительности.
4. Полный уход в глухую оборону.
5. Вопрошающий нарушает границы другого человека.
""",
                .events: """
Препятствия, задержки. Встреча со стеной, преграждающей путь. Беспечность, невнимательность к происходящему, отсутствие бдительности.
""",
                .business: """
Препятствия, задержки. Неспособность защитить свой бизнес перед внешними обстоятельствами. Рейдерский захват.
""",
                .relations: """
1. Попытка наладить контакт, установить отношения. Наступает потепление. Партнеры делают шаги навстречу друг другу.
2. Нарушение границ в отношениях."
""",
                .psyho: """
1. Слабость, неспособность постоять за свои права. Слабые психологические границы. Эмоциональная неустойчивость, тревожность.
2. Тупое упорство. Упрямство."
""",
                .advice: """
Перестаньте обороняться! Учитесь доверять!
""",
                .warning: """
Можете остаться без защиты!
"""
            ]),
        // Десятка жезлов
        TarotCard(
            id: "wa10",
            name: "Десятка жезлов",
            imageName: ["0_wa10", "1_wa10", "2_wa10", "3_wa10"],
            isReversed: false,
            isMajor: false,
            suit: .wands,
            meaningUp: [
                .general: """
1. Угнетение, тяжелая ноша, переутомление.
2. Упорство. Желание все сделать самому.
3. Давление обстоятельств.
4. Отсутствие перспектив.
5. Нести свой крест. Пройти до конца тяжелый кармический урок.
""",
                .events: """
Слишком большие физические нагрузки. Обстоятельства вынуждают взять на себя непосильные обязательства. Браться за слишком много дела одновременно.
""",
                .business: """
Долги, кредиты. Непосильные обязательства. Чрезмерная ответственность. Взять кусок больше, чем можешь проглотить. Проблемы с законом, которые могут быть решены с большим трудом.
""",
                .relations: """
Утомление от отношений, но и невозможность разрыва. Тяжелые отношения. Один тащит другого на себе. «Это мой крест, и я его никому не отдам». Тяжелые чувства и переживания по отношению к партнеру.
""",
                .psyho: """
Трудоголик, очень уставший. Придумывает себе работу. Взваливает на себя все, отказывается от помощи. Гиперответственность, гиперконтроль. Упорство, настойчивость.
""",
                .advice: """
Беритесь за дело, даже если оно выглядит неподъемным!
""",
                .warning: """
Не видите, куда идете! Не видите главного направления! Силы рано или поздно кончатся!
"""
            ],
            meaningRev: [
                .general: """
1. Попытка сбросить тяжелую ношу.
2. Отказ от испытаний.
3. Из жизни уходит тяжесть, наступает освобождение.
""",
                .events: """
События приносят облегчение. Появление помощника.
""",
                .business: """
Освобождение от долгов и кредитов. Снижение нагрузки. Выполненная тяжелая работа. Разделение обязанностей и ответственности. Распродажа залежалого товара.
""",
                .relations: """
Освобождение от тяготивших отношений. Прощение, облегчение.
""",
                .psyho: """
1. Отказывающийся брать ответственность, перекладывающий ее на чужие плечи.
2. Знающий сколько может выдержать. Трезво оценивающий свои силы. Умеет освобождаться от лишнего, изжившего себя.
""",
                .advice: """
Сбросьте тяжелую ношу! Выберите главное!
""",
                .warning: """
Сбросив тяжелую ношу, сумейте сохранить равновесие и не упасть!
"""
            ]),
        
        // MARK: Кубки
        // Туз кубков
        TarotCard(
            id: "cuac",
            name: "Туз кубков",
            imageName: ["0_cuac", "1_cuac", "2_cuac", "3_cuac"],
            isReversed: false,
            isMajor: true,
            suit: .cups,
            meaningUp: [
                .general: """
1. Шанс найти свое счастье.
2. Любовь, счастье, радость, наполненность, удовольствие.
3. Изобилие, плодородие, продуктивность.
4. Готовность и способность принимать, прощать. Открытость.
5. Творчество, воображение.
6. Защита, забота, поддержка, милосердие.
7. Питание.
""",
                .events: """
Неожиданный дар. Застолье, прием гостей. Полнота чувств, новая любовь. Иногда - исполнение желания.
""",
                .business: """
Начало удачного этапа. Хорошие перспективы. Большие прибыли. Сферы: общепит, ресторанный бизнес; торговля посудой, напитками; социальная помощь; религиозные организации.
""",
                .relations: """
Новая любовь. Наполненность чувствами. Влюбленность. Взаимное доверие, счастье. Обновление чувств. Может быть просто приятная встреча.
""",
                .psyho: """
Открытость чувствам, чувствительность, интуитивность, эмоциональность, обаяние, восприимчивость, душевность, заботливость, развитое воображение. Умение брать то, что дают.
""",
                .advice: """
Воспользуйтесь шансом (он обещает удачу)! Откройте свое сердце! Проявите щедрость, заботу, окажите помощь!
""",
                .warning: """
Ваши действия могут быть обусловлены эмоциями!
"""
            ],
            meaningRev: [
                .general: """
1. Отвергнутый или упущенный шанс.
2. Эмоциональное опустошение, истощение.
3. Потери. Потерянная любовь.
4. Дом лживого сердца. Лицемерие.
""",
                .events: """
Эмоциональная неустойчивость. Опустошенность. Несчастный конец любви или дружбы. Омраченная радость. Слезы.
""",
                .business: """
Истощение ресурсов, убытки, потери. Нестабильность, волнение. Отвергнутый или упущенный шанс.
""",
                .relations: """
Безответная любовь. Фальшивые чувства. Разлад в семье, в отношениях. Отсутствие заботы о партнере. Чувства истощены, потеря интереса. Неприятные воспоминания. Разочарование в партнере.
""",
                .psyho: """
Разочарованный, неудовлетворенный, эмоционально несдержанный, плаксивый. Лицемерие. Зажатость. Квашня, слабохарактерный. Иссяк источник вдохновения.
""",
                .advice: """
Откажитесь от шанса (он не ваш)! Не впадайте в аффекты! Высвободите чувства, эмоции!
""",
                .warning: """
Будьте готовы к разочарованиям!
"""
            ]),
        // Двойка кубков
        TarotCard(
            id: "cu02",
            name: "Двойка кубков",
            imageName: ["0_cu02", "1_cu02", "2_cu02", "3_cu02"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .general: """
1. Партнерство. Пара.
2. Гармоничное соединение, союз.
3. Притяжение, необъяснимая тяга друг к другу, любовь.
""",
                .events: """
Встреча, знакомство, влюбленность. Начало перспективных отношений. Примирение. Важный разговор. Вручение или принятие даров.
""",
                .business: """
Удачный союз, кооперация, объединение, слияние. Появление хорошего партнера, напарника. Взаимопомощь. Соглашения, контракты. Удачное деловое знакомство. Встреча в неофициальной обстановке.
""",
                .relations: """
Гармония, взаимность. Хорошие отношения. Духовная близость, обоюдная симпатия. Согласия, соединение. Соединение двух судеб.
""",
                .psyho: """
Внутренний мир и гармония, уравновешенность. Настрой на взаимодействие, благожелательность. Эмпатия. Симпатичный, привлекательный, ищет партнера, умеет нравиться.
""",
                .advice: """
Объединяйтесь! Протяните руку дружбы! Осознайте потребность в сотрудничестве! Доверяйте партнеру!
""",
                .warning: """
Не потеряйте себя в отношениях!
"""
            ],
            meaningRev: [
                .general: """
1. Проблемы в отношениях.
2. Размолвка, разногласия.
3. Охлаждение дружбы, любви. Интерес уходит.
""",
                .events: """
Споры, ссоры, расставание. Несостоявшаяся встреча. Невозможность договориться. Нежелание сотрудничать и взаимодействовать.
""",
                .business: """
Расторжение соглашения, контракта. Неудачное сотрудничество. Неравноправие. Разногласия между партнерами. Срыв переговоров. Недипломатичное поведение. Нелюбимая работа.
""",
                .relations: """
Нет равновесия в отношениях. Трудный роман, ложная дружба. Связь, приносящая одни беспокойства. Конфликт. Утрата взаимопонимания. Редкие встречи.
""",
                .psyho: """
Трудности в общении, установлении контактов, замкнутость, нелюдимость. Лицемерие. Непривлекательный, недружелюбный человек.
""",
                .advice: """
Не вструпайте в тандем, союз! Не доверяйте! Надейтесь на себя!
""",
                .warning: """
Можете остаться без поддержки! Возможна неискренность!
"""
            ]),
        // Тройка кубков
        TarotCard(
            id: "cu03",
            name: "Тройка кубков",
            imageName: ["0_cu03", "1_cu03", "2_cu03", "3_cu03"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .general: """
1. Изобилие эмоций.
2. Успех и радость от него.
3. Празднование.
""",
                .events: """
Веселье, счастье. Праздник. Общий сбор всего семейства, друзей. Расширение круга общения. Хорошее развитие дел. Иногда - женская компания; танцы.
""",
                .business: """
Банкет, корпоративная вечеринка. Продвижение по службе. Достаток. Гипер- и супермаркет, большие торговые сети. Групповой бизнес. Творческие и профессиональные союзы.
""",
                .relations: """
Теплые, сердечные, радостные, доверительные. Дружеские. Отношения могут привести к свадьбе.
""",
                .psyho: """
Душа компании, общительный. Добрый, веселый, красивый, оптимистичный, гостепрееимный.
""",
                .advice: """
Идите к друзьям! Объединяйтесь, веселитесь!
""",
                .warning: """
Не выбирайте случайных друзей! Не перепейте, не переешьте!
"""
            ],
            meaningRev: [
                .general: """
1. Неумеренность, дисгармония.
2. Излишества из-за незнания меры.
""",
                .events: """
Омраченный праздник. Веселье по принуждению. Алкогольное опьянение и его различные негативные последствия. Конфликты с друзьями. Отсутствие согласия.
""",
                .business: """
Неразумные траты. Безделье и праздность. Утрата престижа. Торговля плохим товаром. Неискреннее сотрудничество.
""",
                .relations: """
Дисгармоничные, взаимное недоверие, ревность. Истеричные, чересчур эмоциональные, плохие, неискренние, разладились. В сочетаниях - измена, любовный треугольник.
""",
                .psyho: """
Тусовщик. Излишняя любовь к удовольствиям, пристрастие к спиртному. Неискренность, лицемерие.
""",
                .advice: """
Не время праздновать! Не празднуйте успех преждевременно!
""",
                .warning: """
Вы слишком погружены в бесконечную череду чувственных наслаждений!
"""
            ]),
        // Четверка кубков
        TarotCard(
            id: "cu04",
            name: "Четверка кубков",
            imageName: ["0_cu04", "1_cu04", "2_cu04", "3_cu04"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .general: """
1. Созерцание, погружение в себя, медитация, концентрация на своем внутреннем мире.
2. Эмоциональное болото. Эмоциональный застой. Скука. Тоска. Отсутствие удовольствия. Замороженные чувства. Отсутствие мотивации. При этом - не замечаем новый шанс, так как привязаны к имеющемуся."
""",
                .events: """
Уединенное размышление. Шанс, который можем легко упустить. Застойный период. Обида.
""",
                .business: """
Без нововведений. Новые предложения не принимаются. Нежелание рисковать, отсутствие стремления развивать дело, апатия. Прибыли есть, но не используются возможности их увеличения.
""",
                .relations: """
Скучные, застойные. Разочарование друг в друге, но и нежелание отпускать. Неоправданные ожидания. Взаимные обиды, антипатия.
""",
                .psyho: """
Интроверт, пассивность. Меланхолия, апатия, душевная усталость, разочарованность, обидчивость. Нерешительность, самокопание.
""",
                .advice: """
Временно бездействуйте! Побудьте некоторое время в изоляции! Обратитесь вглубь себя!
""",
                .warning: """
Вы не видите новых возможностей, но шанс рядом!
"""
            ],
            meaningRev: [
                .general: """
1. Выход из раковины. Оживление ситуации. Пробуждение к жизни.
2. Новая струя. Новизна. Новые возможности для преодоления пассивности. Новые связи."
""",
                .events: """
Новые подходы к старым проблемам. Новые шансы, новые приключения. Новые знакомства.
""",
                .business: """
Оздоровление бизнеса. Постепенные нововведения на производстве. Обретение новых сил для оживления бизнеса.
""",
                .relations: """
Потепление, улучшение отношений. Готовность к новым отношениям. Приобретение новых друзей. Новая любовная связь (часто как попытка убежать от нерешенной проблемы).
""",
                .psyho: """
Начало выхода из депрессии или уединения. Страх постепенно преодолевается.
""",
                .advice: """
Нужны нововведения! Сделайте шаг, выходите из раковины!
""",
                .warning: """
Погружение в новое может быть побегом от старых нерешенных проблем!
"""
            ]),
        // Пятерка кубков
        TarotCard(
            id: "cu05",
            name: "Пятерка кубков",
            imageName: ["0_cu05", "1_cu05", "2_cu05", "3_cu05"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .general: """
1. Траур, оплакивание того, что ушло.
2. Потери, неудачи, хотя кое-что удалось сохранить.
3. Испытание, в котором взрослеет душа.
""",
                .events: """
Потеря чего-либо или кого-либо (отношений, друга и т.п.). Серьезные конфликты.
""",
                .business: """
Проблемы, провалы, разорение. Потеря значимого партнера. Провалы и неудачные попытки перестройки. Увольнение. Уход с работы.
""",
                .relations: """
Сложные, нестабильные. Крушение любви, тяжелое расставание (бросили, отвергли). Утрата близкого друга.
""",
                .psyho: """
Состояние брошенности, ненужности, отвергнутости. Печаль, траур, горе, депрессия, отчаяние, состояние кризиса, сожаления, стыда.
""",
                .advice: """
Проживите горестные чувства! Позвольте уйти тому, что уходит!
""",
                .warning: """
Кто смотрит лишь назад, не замечает того, что рядом!
"""
            ],
            meaningRev: [
                .general: """
1. Значения карты подобны значениям в прямом положении, но легче.
2. Попытка восстановить упущенные возможности.
3. Постепенное преодоление кризиса.
""",
                .events: """
Преодоление тяжелого состояния. Горе уходит. Траур или горе не у вопрошающего, а у кого-то из его знакомых или близких.
""",
                .business: """
Постепенное преодоление проблем. Появление новых перспектив. Восстановление старых связей.
""",
                .relations: """
Постепенное преодоление кризиса в отношениях. Восстановление старых связей. Желание вернуться к прежним отношениям.
""",
                .psyho: """
Начало выхода из кризиса. Преодоление комплексов, страхов.
""",
                .advice: """
Не печальтесь! Не купайтесь в своем горе! Не сгущайте краски!
""",
                .warning: """
В прошлом лежат причины неудач. Не повторяйте старых ошибок!
"""
            ]),
        // Шестерка кубков
        TarotCard(
            id: "cu06",
            name: "Шестерка кубков",
            imageName: ["0_cu06", "1_cu06", "2_cu06", "3_cu06"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .general: """
1. Прошлое, память и воспоминания.
2. Взгляд назад. Мысли о том, как было в прошлом.
3. Возврат прошлых вещей, влияний, людей.
4. Эмоционально-комфортная и безопасная зона.
5. Детство и дом, в котором вырос вопрошающий.
""",
                .events: """
Встреча старых друзей, появление давних знакомых. Общение с ними. Благополучнее, счастье, радость. Празднование в кругу семьи каких-либо дат.
""",
                .business: """
Есть все условия для развития бизнеса. Опора на прошлый опыт. Бизнес с историей. Помощь от старых друзей. Кооперация с друзьями. Сферы: торговля детскими товарами, цветами, работа с детьми.
""",
                .relations: """
Спокойные, ровные. Взаимопонимание, дружба. Появление партнера из прошлого. Попытка возврата прежней влюбленности, прежних отношений. В негативе - инфантильные отношения.
""",
                .psyho: """
Умение дружить; привязанность к дому, семье; хорошая память; чувство защищенности. Иногда - склонность застревать в воспоминаниях, жизнь прошлым.
""",
                .advice: """
Ищите причины в прошлом! Используйте опыт! Вспомните о забытых желаниях и мечтах!
""",
                .warning: """
Цепляясь за прошлое, упускаете настоящее!
"""
            ],
            meaningRev: [
                .general: """
1. Неспособность жить настоящим: зацикленность на прошлом или, наоборот, устремленность в будущее; отказ от прошлого.
2. Забывание прошлого (и опыта в том числе).
""",
                .events: """
Бегство от действительности, постоянный возврат к прошлому. Цепляние за воспоминания. Ребячество, инфантильность, желание молодиться.
""",
                .business: """
Неадекватная оценка настоящей ситуации. Неиспользование опыта прошлого. Переход к новому без завершения начатого.
""",
                .relations: """
Цепляние за старые отношения. Разочарование в старых отношениях и поиск новых друзей. Нежелание поддерживать контакт с прошлым (с друзьями, коллегами, одноклассниками).
""",
                .psyho: """
Молодящийся, ведущий себя не по возрасту. Инфантильный. Привязанный к детским мечтам, иллюзиям. Быстро забывает прошлый опыт.
""",
                .advice: """
Откажитесь от прошлого опыта! Пусть прошлое останется прошлым! Начните жить сегодняшним днем!
""",
                .warning: """
Забывая прошлое, можете повторить ошибки!
"""
            ]),
        // Семерка кубков
        TarotCard(
            id: "cu07",
            name: "Семерка кубков",
            imageName: ["0_cu07", "1_cu07", "2_cu07", "3_cu07"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .general: """
I. Воображение как ресурс. Творческое воображение. Воображение рисует новые мечты и планы. Появляются новые идеи.
II. Иллюзии.
1. Фантазии, грезы, мечтания, отрыв от действительности, искаженное восприятие.
2. Обман и самообман.
3. Искушения, соблазны, опьянение перспективами.
4. Много вариантов и предложений, но плодов мало. Иногда - вещие сны.
""",
                .events: """
Принятие желаемого за действительное. Заблуждения (в том числе эмоциональные). Строительство воздушных замков. Призрачный успех. Трата времени на мечтания. Выбор из многих вариантов (часто с искушениями или под действием эмоций).
""",
                .business: """
Нереалистичный взгляд на бизнес. Много ложных предложений, фиктивных сделок. Сферы: продажа иллюзий, шоу-бизнес, мультипликация, реклама.
""",
                .relations: """
Конфентно-букетный период, романтическая влюбленность. Отношения больше воображаемые, а не действительные. Нереалистичные представления о партнере или о том, что происходит в паре. Иногда: выбор партнеров большой, а толку мало.
""",
                .psyho: """
Жизнь в иллюзиях, обольщениях, «розовые очки». Склонность ко лжи, к невыполнению обещаний. Уход в мир снов и видений. Наркомания, алкоголизм, жизнь в виртуальном мире.
""",
                .advice: """
Воспользуйтесь творческим воображением! Помечтайте!
""",
                .warning: """
Шансы могут быть обманчивыми!
"""
            ],
            meaningRev: [
                .general: """
I. Недостаток воображения. Неумение задействовать свое воображение как ресурс.
II. Освобождение от иллюзий.
1. Более адекватный взгляд на мир и на себя.
2. Осознание несбыточности надежд.
""",
                .events: """
Иллюзия рассеивается. Адекватная оценка ситуации. Осознание искушений и приманок.
""",
                .business: """
Трезвый взгляд на бизнес, дело, проект. Иногда - неэффективная, малопривлекательная для покупателя форма презентации товаров и услуг.
""",
                .relations: """
Розовые очки сняты. Более адекватная оценка отношений, партнера, своей роли в отношениях. Раскрытие тайн, секретов. Иногда: в отношениях нет романтики.
""",
                .psyho: """
Осознание своей теневой стороны. Осознание своих зависимостей.
""",
                .advice: """
Освободитесь от иллюзий! Из всех вариантов выберите один!
""",
                .warning: """
Отказываясь от воображения, вы обедняете свою внутреннюю жизнь!
"""
            ]),
        // Восьмерка кубков
        TarotCard(
            id: "cu08",
            name: "Восьмерка кубков",
            imageName: ["0_cu08", "1_cu08", "2_cu08", "3_cu08"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .general: """
1. Активный, решительный, сознательный уход (иногда с тяжелым сердцем).
2. Уход, капитуляция из-за неудовлетворенности, разочарования, фрустрации, падения интереса.
3. Отказ от старого образа жизни. Иногда - путешественник.
""",
                .events: """
Уход, расставание. Странствия в поисках лучшей доли. Отказ от власти, обязательств, положения. Переезд. Дело идет на убыль.
""",
                .business: """
Переход на другую работу. Устранение от дел. Увольнение. Уход в декретный, академический отпуск. Выход на пенсию.
""",
                .relations: """
Плохие. Связь слабеет и угасает. Полная отдаленность, нежелание сотрудничать, отстранение от ответственности, недоверие. Уход из семьи.
""",
                .psyho: """
Легко расстается с собственными воззрениями, способами действий. Импульсивный, эмоциональный. В поисках новых впечатлений или эмоций. Действует под влиянием эмоций.
""",
                .advice: """
Отстранитесь от происходящего! Отойдите в сторону! Откажитесь от привычного, ищите новые пути!
""",
                .warning: """
Разрушить старое просто, но что нового вы после этого построите? За уходом и отстранённостью может стоять убегание от ответственности.
"""
            ],
            meaningRev: [
                .general: """
1. Возвращение к прежнему.
2. Возвращение «блудного сына».
3. Невозможность уйти.
""",
                .events: """
Возвращение. Восстановление интереса, ситуации. Возвращение к миру, в социум. Возобновление контактов, общения. Иногда: поездка откладывается или не состоится.
""",
                .business: """
Возвращение на старое место работы. Возвращение к прежним делам, проектам. В отпуск уйти не получится.
""",
                .relations: """
Налаживается контакт. Отношения улучшаются. Партнер возвращается.
""",
                .psyho: """
Возвращение к жизни. Человек, пытающийся выбраться из депрессии, наладить свою жизнь.
""",
                .advice: """
Не замыкайтесь! Не отстраняйтесь!
""",
                .warning: """
Возвращаясь к прошлому можете идти вспять, старыми путями!
"""
            ]),
        // Девятка кубков
        TarotCard(
            id: "cu09",
            name: "Девятка кубков",
            imageName: ["0_cu09", "1_cu09", "2_cu09", "3_cu09"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .general: """
1. Радость, наслаждение жизнью.
2. Счастье, согласие, защищенность.
3. Успех, победа, удача, исполнение желания.
""",
                .events: """
Семейный праздник. Большой праздник, банкет, свадебный пир. Зрелищное мероприятие, презентация. Исполнение желания. Реализация цели.
""",
                .business: """
Успех, прибыли, большие деньги. Слаженная команда. Сферы: ресторан, торговля напитками; химия, нефтехимия.
""",
                .relations: """
Прекрасные, доверительные, комфортные. Праздник чувств. Общительность, теплота, сердечность. Глубокая дружба.
""",
                .psyho: """
Компанейский, добродушный, счастливый, довольный жизнью, чувствующий себя в безопасности. Готовый поделиться своей радостью. Расслабленность, удовлетворение. В негативе: склонность к кутежам. Иногда - щедрый хозяин.
""",
                .advice: """
Наслаждайтесь жизнью! Пора заканчивать работу и не отказывать себе в удовольствиях!
""",
                .warning: """
Не увлекайтесь банкетами! Можете все погулять и остаться ни с чем!
"""
            ],
            meaningRev: [
                .general: """
1. Неудовлетворенность.
2. Неполная реализация цели.
3. Снижение благополучия.
4. Ошибки, недостатки, ложная оценка ситуации.
""",
                .events: """
Фрустрация. Затянувшееся ожидание праздника или праздник в одиночку. Пьянство, чревоугодие. Вскрытие завуалированных недостатков, ошибок.
""",
                .business: """
Убытки. Задержки в поступлении денег. Отсутствие стабильности, защищенности, устойчивости.
""",
                .relations: """
Недоверие. Отсутствие комфорта. «Бочка меда с ложкой дегтя» Иногда: обман.
""",
                .psyho: """
Необщительный, замкнутый, закрытый. Неумение радоваться жизни. Самодовольство, толстокожесть.
""",
                .advice: """
Радуйтесь тому малому, что есть! Не празднуйте успех преждевременно!
""",
                .warning: """
Ваше восприятие ситуации может быть чересчур пессимистичным!
"""
            ]),
        // Десятка кубков
        TarotCard(
            id: "cu10",
            name: "Десятка кубков",
            imageName: ["0_cu10", "1_cu10", "2_cu10", "3_cu10"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .general: """
1. Семья, ближайшее окружение.
2. Счастье, радость, удовольствие, мир, гармония и любовь.
3. Полное удовольствие.
4. Родина, город, деревня.
""",
                .events: """
Дела семейные. Встреча с родными, семейные праздники. Поездка в родные места. Заключение брака по любви. Свадьба. Исполнение желания. Светский успех. Хорошее настроение.
""",
                .business: """
Высокие заработки. Хороший климат в коллективе. Мир с конкурентами. Хорошая репутация. Важные контакты, государственный протекционизм (поддержка властей).
""",
                .relations: """
Великолепные. Любовь. Счастливая семейная жизнь. Глубокое эмоциональное взаимопонимание. Поддержка семьи, друзей. Помолвка.
""",
                .psyho: """
Благополучный человек. Прекрасный семьянин. Патриот.
""",
                .advice: """
Займитесь семейными вопросами! Поезжайте на родину, к родственникам, на дачу! Разделите свою радость с другими!
""",
                .warning: """
Долго пребывая в комфортной среде, можете потерять бдительность! Семейные дела могут вас поглотить!
"""
            ],
            meaningRev: [
                .general: """
1. Проблемы в семье или с близкими. Отказ от семейных ценностей.
2. Разочарование, дискомфорт, эмоциональная неудовлетворенность.
3. Внутреннее опустошение, пресыщение.
4. Разрыв семейный связей.
""",
                .events: """
Разлад в семье. Разрыв связей с семьей, родственниками. Отъезд из родных мест. Эмиграция. Изгнание. Желание не реализуется.
""",
                .business: """
Неудовлетворяющие доходы. Разлад с партнером. Нездоровая атмосфера в коллективе. Дальнейший рост невозможен.
""",
                .relations: """
Раздоры в семье, между родственниками. Отношения ненадежные, утратившие почву, с долей расчета. Ссоры, разногласия. Любовь без взаимности. Уход из семьи. Сепарация детей от родителей.
""",
                .psyho: """
Плохой семьянин. Не уважает родителей, традиции семьи. Человек из проблемной семьи. Болезненная чувствительность, сентиментальность.
""",
                .advice: """
Разорвите старые связи! Уйдите от родственной поддержки!
""",
                .warning: """
Рискуете остаться без близких людей! Родные могут быть с вами неискренними!
"""
            ]),
        
        // MARK: Мечи
        // Туз мечей
        TarotCard(
            id: "swac",
            name: "Туз мечей",
            imageName: ["0_swac", "1_swac", "2_swac", "3_swac"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .general: """
1. Власть, сила, решительность, воля.
2. Ясность, осознание, понимание.
3. Ум как сила разделять и проникать в суть.
4. Аркан власти и правосудия.
""",
                .events: """
Родится идея, проект. Появится новое намерение, цель. Придет ясность относительно чего-либо. Новое действие или волевой акт. Решительный шаг.
""",
                .business: """
Новая идея, свежая струя в деле, оживление. Критический анализ. Решение проблемы кардинальным методом. Интеллектуальная активность. Научные встречи. Соперничество и победа над конкурентами.
""",
                .relations: """
Трезвое выяснение отношений. Откровенный разговор по душам. Важное осознание относительно партнера и отношений.
""",
                .psyho: """
Мужество, решительность, резкость, категоричность. Властность, готовность отстаивать свои интересы. Ясное мышление. Четкость и логичность речи. Способность к анализу, критическое мышление. Математические способности. Способность говорить «нет». Острословие, язвительность.
""",
                .advice: """
Вникните в суть дела! Примите решение! Защищайте свою правду! Реагируйте категорично!
""",
                .warning: """
Ваша категоричность может привести к конфликтам! Можете стать сухим и бездушным!
"""
            ],
            meaningRev: [
                .general: """
1. Меч пронзающий, несущий разрушение и боль.
2. Неконтролируемая сила.
3. Фрустрация.
""",
                .events: """
Неприятности, беспорядки. Конфликты. Идея, план, намерение упрутся в тупик. Встреча с сильным сопротивлением. Невозможность отстоять свои интересы. Решения не в пользу вопрошающего, проигрыш.
""",
                .business: """
Крупный ущерб, форс-мажорные обстоятельства. Кризис, паника. Угрозы со стороны вышестоящих органов или криминальных структур. Увольнение. Обвал на бирже, девальвация.
""",
                .relations: """
Боль, слезы, страдание. Отношения конфликтные. Бездушие, желание, отомстить. Разрыв отношений (часто резкий). Споры, разногласия, обвинения и наказания.
""",
                .psyho: """
В переборе: злоупотребление властью, тирания. Раздражительность, задиристость, язвительность, злость, мстительность. В недоборе: слабость воли. Неспособность сформулировать намерение. Косноязычие.
""",
                .advice: """
Не будьте категоричны! Не принимайте решения! Не рубите с плеча!
""",
                .warning: """
Не имея ясного намерения, не добьетесь цели!
"""
            ]),
        // Двойка мечей
        TarotCard(
            id: "sw02",
            name: "Двойка мечей",
            imageName: ["0_sw02", "1_sw02", "2_sw02", "3_sw02"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .general: """
1. Внутреннее напряжение из-за желания сохранить равновесие.
2. Скрытый конфликт двух сил (внутренних или внешних).
""",
                .events: """
Оттягивание принятия решения. Бездеятельное выжидание. Сомнения, нерешительность, уход в себя. Закрывание глаз на правду и неправду. Также: глубокое медитативное размышление.
""",
                .business: """
Напряженное сотрудничество, отказ от конфликта и решительных действий. Пауза в ожидании перемен. Несколько путей развития, совмещение технологий. Учеба в двух институтах (с напряжением). Не совершаются необходимые действия (из-за страхов, неуверенности, боязни обострения ситуации). Иногда - встречи, контакты, переговоры, заключение соглашений и сделок.
""",
                .relations: """
Напряженные. Нежелание видеть правду. Затягивание с принятием решения. Сомнения, недостаток доверия партнеру. Состояние, близкое к критическому, «нашла коса на камень».
""",
                .psyho: """
Нерешительный, медленно принимающий решения. Внешне спокойный, но внутри буря. Контролирующий чувства, эмоции. Психологическая защита - отрицание. Склонность к созерцанию того, что происходит в душе.
""",
                .advice: """
Для принятия правильного решения необходимо эмоциональное равновесие! Не торопитесь, прислушайтесь к себе! Совместите несколько идей и направлений!
""",
                .warning: """
Закрываете глаза перед правдой! Долго прислушиваясь и сомневаясь, можете опоздать с решением!
"""
            ],
            meaningRev: [
                .general: """
1. Поспешное, необдуманное, невзвешенное решение. Иногда под действием эмоций или внешних вынуждающих обстоятельств. Действия в состояния аффекта.
2. Из-за вышеперечисленного часто неверное решение.
""",
                .events: """
Решение принято и на его основе должно совершиться действие. Вынужденное решение, сопровождаемое сильной тревогой. Дело сдвинулось под влиянием обстоятельств, но, похоже, не в ту сторону.
""",
                .business: """
Обстоятельства вынуждают принять решение и действовать в меняющихся условиях. Два враждующих лагеря внутри организации, разногласия во мнениях. Срыв договоренностей. Нарушение договоров, правил игры.
""",
                .relations: """
Сложные, напряженные. Выбор сделан, но он не принесет счастья. Необдуманные поступки, решения, слова (под действием эмоций). Давление со стороны одного партнера на другого с целью принять решение.
""",
                .psyho: """
Импульсивный, суетный, хаотичный, не обдумывающий свои решения. Неуравновешенный.
""",
                .advice: """
Перестаньте бездействовать!
""",
                .warning: """
Приняв поспешное решение, рискуете совершить ошибку!
"""
            ]),
        // Тройка мечей
        TarotCard(
            id: "sw03",
            name: "Тройка мечей",
            imageName: ["0_sw03", "1_sw03", "2_sw03", "3_sw03"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .general: """
1. Горькая истина, освобождающая от иллюзий.
2. Страдание, печаль, горе, слезы, боль.
3. Конфликт ума и сердца.
4. Травма и ее переживание.
""",
                .events: """
Открывается тяжелая правда (о предательстве, измене, и т.п.), отрезвление от иллюзий. Печальное, горестное событие, сильный удар. Разбитое сердце. Раздор, раздел, расставание. Горе, оплакивание кого-либо или чего-либо.
""",
                .business: """
Открывается тяжелая правда (о предательстве, измене, и т.п.), отрезвление от иллюзий. Печальное, горестное событие, сильный удар. Разбитое сердце. Раздор, раздел, расставание. Горе, оплакивание кого-либо или чего-либо.
""",
                .relations: """
Глубокая сердечная рана. Нераздельная любовь. Расставание, разлука, развод, уход близкого человека. Тяжелое разочарование в партнере. Страдание из-за необходимости сделать решительный шаг. Иногда - болезненный любовный треугольник.
""",
                .psyho: """
Пессимизм, разочарованность, печаль и раскаяние. Ревность, злость. Мощный выброс долго подавляемых эмоций. Человек с горьким опытом. Человек, переживающий травматический опыт.
""",
                .advice: """
Примите горькую правду! Разорвите отношения! Нужно выплакаться, выговориться!
""",
                .warning: """
Предстоят тяжелые испытания!
"""
            ],
            meaningRev: [
                .general: """
Карта читается мягче, чем в прямом положении: боль, переживания отходят на второй план. Иногда непрожитое горе.
""",
                .events: """
Восстановление после травматических событий. Переживания ослабевают, боль уходит.
""",
                .business: """
Проблемы, провалы, потери позади.
""",
                .relations: """
Постепенное восстановление после тяжелой ситуации в отношениях. Ревность уходит. Иногда (в окружении карт о разрыве): прекращение отношений, но спокойнее, чем по 3 мечей в прямом положении.
""",
                .psyho: """
Человек, преодолевший кризис. Очищение через страдание. Выход из иллюзий к большей ясности.
""",
                .advice: """
Отстранитесь от своего переживания! Не рвите свое сердце!
""",
                .warning: """
Отстраняясь от переживаний, вы от них не избавляетесь (вытесненные, непростые чувства - как следствие).
"""
            ]),
        // Четверка мечей
        TarotCard(
            id: "sw04",
            name: "Четверка мечей",
            imageName: ["0_sw04", "1_sw04", "2_sw04", "3_sw04"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .general: """
1. Восстановление сил, передышка, временная остановка.
2. Перемирие, компромисс.
3. Прерванная деятельность, вынужденный покой.
4. Медитация, размышление, молитва. Мотив - стремление к миру (внутреннему или внешнему) и нежелание действовать из-за истощенности. Иногда - могила, мертвый.
""",
                .events: """
Момент покоя среди тяжелых трудов. Ментальный отдых, в том числе медитация. Добровольная изоляция, самоизоляция, затворничество. Глубокая сосредоточенность на одной идее. Госпитализация, болезнь.
""",
                .business: """
Пережидание плохих времен, замораживание, уход на дно. Собирание ресурсов, перегруппировка сил, подготовка к возрождению бизнеса. Отсутствие работы, остановка в делах, тупиковая ситуация.
""",
                .relations: """
Отстраненные, малоэмоциональные отношения, когда каждый уходит в свою раковину. Партнеры достигли компромисса, хотя проблемы принципиально не решены. Отношения замерли, так как нет сил принять важное решение.
""",
                .psyho: """
Интроверсия, склонность к самоуглублению, созерцанию, медитации. Внешняя пассивность. В негативе: вялость, бездеятельность, пацифизм, избегание конфликтов. Уход в болезнь как бегство от проблем.
""",
                .advice: """
Отдохните, возьмите паузу, успокойтесь!
""",
                .warning: """
Побег от конфликтов и уход в себя замораживают проблему!
"""
            ],
            meaningRev: [
                .general: """
1. Возвращение к текущим делам и проблемам.
2. Период мира и покоя подходит к концу.
3. Возвращение во внешний мир.
""",
                .events: """
Возобновление контактов с внешним миром. Возвращение к работе. Выздоровление, выход из больницы.
""",
                .business: """
Разумный и активный выход из застоя. Возобновление трудовой деятельности.
""",
                .relations: """
Начало движения друг к другу после паузы. Возобновление любовной связи. Встреча после разлуки.
""",
                .psyho: """
Стремящийся наладить, установить контакт с внешним миром. Осторожный, немного настороженный, иногда кажущийся неловким, нелепым.
""",
                .advice: """
Выходите из спячки! Начните действовать разумно, осторожно!
""",
                .warning: """
Есть опасность совершить несвоевременные действия!
"""
            ]),
        // Пятерка мечей
        TarotCard(
            id: "sw05",
            name: "Пятерка мечей",
            imageName: ["0_sw05", "1_sw05", "2_sw05", "3_sw05"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .general: """
Сложная карта.
1) Фигуры на заднем плане: поражение, неудача, проигрыш; позор, бесчестье, быть оскорбленным, униженным;
2) Фигура на переднем плане: пиррова победа; победа, не приносящая радости; выигранная битва, но проигранная война; бесчестная победа;
3) Злоба, агрессия, злой умысел, насилие; отсечение лишнего, больного, ненужного.
""",
                .events: """
Разрыв, раздор, скандал. Подавление противника. Обострение конфликта. Позор, оскорбления. Успех, достигнутый ценой больших потерь. Желание поступить назло.
""",
                .business: """
Конкурентная борьба, в которой применяются жестокие и грязные методы. Продвижение по службе через устранение конкурентов. Конфликт в коллективе. Сокращение. Несправедливое увольнение. Проигрыш в конкурентной борьбе.
""",
                .relations: """
Конфликтные, злобные, с оскорблениями, придирками. Желание доказать свое. Скандал. Разрыв.
""",
                .psyho: """
Мстительность, бессердечие, конфликтное поведение, словестная агрессия. Желание поступить назло. Негативное мышление. Мышление фрагментировано.
""",
                .advice: """
Зависит от контекста. Вариант 1. Вступайте в конфликт! Хочешь мира - готовься к войне! Вариант 2. Прими поражение!
""",
                .warning: """
Вариант 1: в ситуации конфликта есть опасность демонизировать противника, наделить его несуществующими качествами и не увидеть его правоты. Вариант 2: отомстив, ты вряд ли испытаешь облегчение; может появиться чувство вины или угрызения совести. Вариант 3: легко поругаться, но помирится сложнее!
"""
            ],
            meaningRev: [
                .general: """
1. Ослабление значений Пятерки мечей прямой.
2. Эмоциональное и ментальное напряжение ослабевает.
""",
                .events: """
Конфликт сходит на нет, ослабевает. Исправление ситуации.
""",
                .business: """
Преодоление ограничений и барьеров. В конкурентной борьбе что-то удается изменить. Понимание несостоятельности имеющегося подхода, плана; поиск новых решений, путей (как корректировка).
""",
                .relations: """
Конфликт сходит на нет. Взгляд на отношения становится более объемным. Признание ошибок, неправоты. Боль, обиды утихают.
""",
                .psyho: """
Умение признавать свои ошибки и исправлять их. Гибкое мышление, хорошая адаптация в сложных ситуациях. Учет прошлого опыта. Способность преодолевать трудности, учиться и расти на болезненном опыте.
""",
                .advice: """
Не ввязывайся в сомнительные дела и проекты! Не вступай в конфликт! Сведи конфликт на нет!
""",
                .warning: """
Всепрощение до добра не доведет!
"""
            ]),
        // Шестерка мечей
        TarotCard(
            id: "sw06",
            name: "Шестерка мечей",
            imageName: ["0_sw06", "1_sw06", "2_sw06", "3_sw06"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .general: """
1. Уход из зоны напряжения (из 5 мечей).
2. Путь к новому берегу.
3. Поездки. Иногда - работа ума, научное исследование.
""",
                .events: """
Дорога, путешествие, переезд, переход на другую работу. Отказ от чего-то старого. Старт без должной уверенности, так как не знаешь, что ждет впереди. Приезд чей-либо.
""",
                .business: """
Переход из одной сферы деятельности в другую. Смена профессии. Изменение курса в развитии фирмы. Изменение названия, перерегистрация. Сферы: туризм, транспорт; наука.
""",
                .relations: """
Отношения изменяются, развиваются. Прекращение конфликтов, улучшение отношений. Совместное путешествие. Иногда (см.контекст) - временное расставание, разъезды по необходимости.
""",
                .psyho: """
Мобильный, подвижный, любящий путешествовать. Склонный к поиску нового, исследованиям. Интересующийся, любознательный.
""",
                .advice: """
Отправляйся в путь! Необходимо движение, динамика!
""",
                .warning: """
Убегая от трудностей, вы их не разрешаете!
"""
            ],
            meaningRev: [
                .general: """
1. Отсутствие движения.
2. Задержка в движении.
3. Тупик (ментальный, физический).
4. Невозможность выйти из зоны напряжения.
""",
                .events: """
Ситуация не изменяется. От трудностей никуда не уйти. Не возможности, способа отгородится от проблем. Отъезд откладывается, задерживается. Невозможно выйти из зоны напряжения. Либо: сложное продвижение, с препятствиями.
""",
                .business: """
Отсутствие развития. Неспособность найти выход из ситуации. Задержка старта реализации проекта. Сорвавшаяся командировка.
""",
                .relations: """
Нет развития, зависли. Становятся напряженными. Возврат к старым проблемам в отношениях.
""",
                .psyho: """
Заторможенный. Нерешительный. Боится двинуться в том или ином направлении. Тянет проблемы, не решает их.
""",
                .advice: """
Не торопись! Поездку отложи! Не пытайся убежать от проблем!
""",
                .warning: """
Отложенные в долгий ящик дела и проблемы сами собой не разрешатся! Человек, который никуда не идет, никуда и не приходит!
"""
            ]),
        // Семерка мечей
        TarotCard(
            id: "sw07",
            name: "Семерка мечей",
            imageName: ["0_sw07", "1_sw07", "2_sw07", "3_sw07"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .general: """
1. Обман, нечестность, манипуляции, жульничество. Вопрошающий может быть как субъектом, так и объектом манипуляции; если сразу не ясно, то нужно проверить.
2. Шпионаж, тайный сбор информации.
3. Игнорирование и нарушение этических правил.
4. Иногда - самообман.
""",
                .events: """
Кража, мошенничество, удар в спину. Афера. Интриги. Действия хитростью. Уклончивость, попытки обойти неприятный вопрос. Взятки. Использование ситуации или кого-либо в собственных интересах. Встреча с хитрым противником.
""",
                .business: """
Обман. Сокрытие налогов, нелегальный бизнес, «черный нал», отмывание денег. Хищение. Потери из-за воровства. Предательство. Подлог.
""",
                .relations: """
Обман, предательство, измена, двойная жизнь. Недоверие к партнеру. Сбор компромата. Корыстный расчет. Иногда: попытки избежать откровенного разговора.
""",
                .psyho: """
Человек сложный, смелый, наглый, ловкий, без нравственных принципов. Лукавый, коварный, лживый, двойственный. Вор. Иногда - измена самому себе, своим принципам.
""",
                .advice: """
Действуйте скрыто и хитро! Соберите информацию! Возьмите свое. Тихо сделайте свое дело!
""",
                .warning: """
Все тайное рано или поздно станет явным! Не делайте хитрость и интриги основными инструментами в жизни!
"""
            ],
            meaningRev: [
                .general: """
1. Тайное становится явным. Афера провалилась.
2. Нежелание ввязываться в сомнительные аферы (из-за страха, что могут поймать, либо из-за морально-этических принципов).
3. Возвращение украденного.
4. Дополнительная осмотрительность из-за боязни обмана.
""",
                .events: """
Откроются обманы, интриги. Отнятое возвращается. Вскрываются нечестные намерения.
""",
                .business: """
Вскрываются махинации, хищения. Халтурщики и волынщики призваны к ответу.
""",
                .relations: """
То, что в отношениях было скрыто, открывается (что именно - см.окружающие карты). Открывающаяся информация может подорвать доверие.
""",
                .psyho: """
Неловкий, недостаточно хитрый. Тот, чьи манипуляции проваливаются. Недостаток изворотливости.
""",
                .advice: """
Не хитрите! Не пытайтесь обмануть! Верните то, что вам не принадлежит!
""",
                .warning: """
Вам не хватает гибкости и ловкости!
"""
            ]),
        // Восьмерка мечей
        TarotCard(
            id: "sw08",
            name: "Восьмерка мечей",
            imageName: ["0_sw08", "1_sw08", "2_sw08", "3_sw08"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .general: """
1. Временные ограничения.
2. Внутренние ограничения (человек сам не признает за собой права ни думать, ни действовать).
3. Узость, ограниченность взглядов. Иногда (в сочетаниях) - тюремное заключение.
""",
                .events: """
Кризис, тупиковая ситуация, блуждание в лабиринтах проблем. Плен. Временное заточение. Ограниченность в действиях. Столкновение с критикой, цензурой, которые ограничивают. Страх занять определенную позицию, защитить себя, принять решение.
""",
                .business: """
Затянуть пояса, экономия. Ограниченные возможности. Деятельность в сложных и запутанных условиях. Несвобода в принятии решения. Возможности роста бизнеса могут и быть, но человек их не видит.
""",
                .relations: """
Ограничивающие отношения. Отношения как тюрьма. Жесткие рамки. Зависимости, привязанность. Самоограничении и игнорирование своих потребностей. Созависимые отношения.
""",
                .psyho: """
Психологические блоки. Неспособность к решительным действиям, неуверенность в себе. Замкнутость, закомплексованность. Чрезмерная скромность, стеснительность. Позиция жертвы, неадекватная оценка своих возможностей. Не адекватного взгляда на ситуацию.
""",
                .advice: """
Сейчас не действуйте! Нужно выждать!
""",
                .warning: """
Ситуация может быть не такой сложной, как представляется! Не становитесь жертвой добровольно! Есть риск упустить момент.
"""
            ],
            meaningRev: [
                .general: """
1. Смягчение 8 мечей прямой.
2. Птичка вырывается из клетки.
3. Человек снимает с глаз повязку и делает первые шаги.
""",
                .events: """
Открывается свобода действий. Просматривается реальный выход из ситуации. Ослабевает чужое вмешательство.
""",
                .business: """
Начало выхода из тупиковой ситуации. Преодоление чужого вмешательства. Освобождение от финансовых обязательств, кредитов, долгов. Появляется понимание, что делать и куда двигаться.
""",
                .relations: """
Преодоление зажатости в отношениях, блоков, психологических барьеров. Появляется свобода действий. Партнер больше не «душит». Иногда: выход из сложных отношений, освобождение от созависимых отношений.
""",
                .psyho: """
Умеющий находить выход в сложных обстоятельствах. Преодолевающий собственные страхи, комплексы и т.п. Сдержанный, осторожный, здравомыслящий.
""",
                .advice: """
Откройте глаза, осмотритесь вокруг! Осознавайте свои ограничения и вырвитесь из клетки!
""",
                .warning: """
Можете захлебнуться свободой! В эйфории от полученной свободы не наломайте дров!
"""
            ]),
        // Девятка мечей
        TarotCard(
            id: "sw09",
            name: "Девятка мечей",
            imageName: ["0_sw09", "1_sw09", "2_sw09", "3_sw09"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .general: """
1. Отчаяние, дурные предчувствия, страхи, ночные кошмары.
2. Мысли и состояния, которые нас разрушают.
""",
                .events: """
Мысли о предполагаемых неприятностях, о горе, несчастье. Страхи, кошмары, бессонница. Озабоченность, угрызения совести, раскаяние, чувство вины. Осознание всего ужаса ситуации.
""",
                .business: """
Сложности и неприятности в бизнесе и переживания из-за них. Информационный хаос. Неадекватная оценка положения (часто с преувеличением опасности, нагнетанием негативных мыслей, подозрениями о предательстве, обмане и лжи).
""",
                .relations: """
Болезненные переживания об отношениях. Беспокойство о партнере. Предчувствие разрыва. Болезненные подозрения в измене. Любовь с истеричными, назойливыми формами. Иногда: травмирующее одиночество и изоляция.
""",
                .psyho: """
Беспокойство, пребывание в постоянном волнении. Стыд, душевные муки и угрызения совести. Осознание вины и раскаяния. Утрата самоуважения. Грустный, ноющий, подавленный, пессимистичный, мнительный, склонный к мистификации.
""",
                .advice: """
Разберитесь со своими страхами! Будьте внимательны к сновидениям! Покайтесь и простите себя!
""",
                .warning: """
Самоистязания непродуктивны! Из-за страхов оцениваете ситуацию неадекватно!
"""
            ],
            meaningRev: [
                .general: """
Смягчение 9 мечей прямой.
1. Постепенное восстановление после испытаний. Улучшение ситуации.
2. Освобождение от страхов.
""",
                .events: """
Восстановление после трудной ситуации. Прояснение ситуации и перспектив. Дела поворачиваются в лучшую сторону. Выход из депрессии. Кошмары закончились.
""",
                .business: """
Страхи отступают, появляется возможность выйти из сложившейся ситуации. Намечается улучшение.
""",
                .relations: """
Отношения улучшаются. Отношения объективно не столь плохи, как они субъективно воспринимались. Отношения становятся более спокойными, менее истеричными.
""",
                .psyho: """
Есть опыт преодоления страхов, негативных мыслей, эмоций, ревности и т.п.
""",
                .advice: """
Освободитесь от страхов, чувства вины, стыда!
""",
                .warning: """
Освободившись от страхов, можете потерять бдительность!
"""
            ]),
        // Десятка мечей
        TarotCard(
            id: "sw10",
            name: "Десятка мечей",
            imageName: ["0_sw10", "1_sw10", "2_sw10", "3_sw10"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .general: """
1. Окончание, разрушение, гибель.
2. Внезапный насильственный конец.
3. Горе поражения, слезы, страдание (но это страдание открывает дверь в другую жизнь).
4. Дно, низшая точка. Иногда - мертвый.
""",
                .events: """
Сокрушительная неудача, катастрофа. Планы рухнули. Битва проиграна. Дно, низшая точка. Угасание ситуации.
""",
                .business: """
Критическая ситуация, перемены. Крушение планов. Убытки. Банкротство, гибель предприятия. Увольнение с работы.
""",
                .relations: """
Тяжелый разрыв отношений, практически исключающий возможность их восстановления (нужно объяснить клиенту, что это дает возможность перехода к новым, лучшим отношениям).
""",
                .psyho: """
Ментальный хаос, растерянность, ужас, утрата ясного сознания. Разрыв с прошлым. Пессимизм, усталость, сломленность.
""",
                .advice: """
Разрушьте все, что было стереотипным, привычным! Поставьте крест! Перечеркните!
""",
                .warning: """
Цепляние за старое ничего не даст! Мертвое не воскресить!
"""
            ],
            meaningRev: [
                .general: """
Смягчение 10 мечей прямой.
1. Блеснул первый луч надежды.
2. Возвышение через страдания. Кардинальное изменение точки зрения, восприятия ситуации.
3. Обращение за помощью к Высшим Силам (как ресурс для преодоления сложного периода в жизни).
""",
                .events: """
Трудности понемногу ослабевают, и ты получаешь компенсацию. Меняется восприятие ситуации (она перестает выглядеть такой катастрофической).
""",
                .business: """
Временное решение проблемы. Постепенное улучшение в делах. Кардинальное изменение взгляда на бизнес, проект и т.п.
""",
                .relations: """
Разрыв отношений и понимание, что он к лучшему. Появляются силы отпустить отношения в прошлое. Иногда (см.по окружению) - окончательного разрыва не случится (хотя все к тому шло).
""",
                .psyho: """
В душе появляется росток надежды. Человек прошедший через серьезные потери и потрясения.
""",
                .advice: """
Не разрушайте! Не рвите отношения! Не ставьте крест на своей жизни! Используйте силу молитвы!
""",
                .warning: """
Можете пропустить рассвет, погрузившись в свое горе!
"""
            ]),
        
        // MARK: Пентакли
        // Туз пентаклей
        TarotCard(
            id: "peac",
            name: "Туз пентаклей",
            imageName: ["0_peac", "1_peac", "2_peac", "3_peac"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .general: """
1. Благоприятные обстоятельства для реализации желаемого.
2. Подарок судьбы. Мирские блага.
3. Возможность, ресурс, дар, подарок.
4. Стабильность, основательность. Карта - талисман удачи.
""",
                .events: """
Начало нового предприятия, которому гарантирован успех. Хорошая возможность. Получение финансовой прибыли или вознаграждение. Разработка новых планов и идей. Получение подарка.
""",
                .business: """
Есть с чего начать дело, есть бизнес-план. Получение дохода, прибыли. Стабильность, успех, безопасность, уверенность в будущем.
""",
                .relations: """
Гармония, счастье, постоянство, благополучие. Зрелые, трезвые отношения. Иногда - отношения, основанные на конкретной заинтересованности (деньги, опыт, недвижимость).
""",
                .psyho: """
Устойчивый, трезвомыслящий, разумный. Умеющий работать, зарабатывать. Практичный. Богатый, умеющий получать удовольствие от жизни. Талантливый. Эмоционально стабильный. Щедрый.
""",
                .advice: """
Сосредоточитесь на материальном! Используйте шанс! Проявите щедрость! Примите подарок!
""",
                .warning: """
Не ищите одной только материальной выгоды!
"""
            ],
            meaningRev: [
                .general: """
1. Сугубо материальный интерес.
2. Богатство, которое не приносит радости и счастья.
3. Непрактичный подход.
4. Отсутствие стабильности, постоянства.
""",
                .events: """
Планам не суждено сбыться. Неудачи в делах. Денежные траты, затруднения и потери. Неподходящий момент для покупок, продаж, вкладывания денег (потеряете).
""",
                .business: """
Неиспользование благоприятного шанса. Отсутствие необходимых ресурсов. Нестабильное положение. Снижение доходов. Деньги уходят в пустую.
""",
                .relations: """
Меркантильность. Отношения основаны на голом материальном интересе (выгодно - не выгодно). Богатство есть, а счастья нет. Духовная нищета.
""",
                .psyho: """
Непрактичный, бесхозяйственный. Жадность, собственнический инстинкт, скупость. Ненадежный.
""",
                .advice: """
Откажитесь от этого шанса!
""",
                .warning: """
Зацикленность исключительно на материальном, можете упустить что-то важное!
"""
            ]),
        // Двойка пентаклей
        TarotCard(
            id: "pe02",
            name: "Двойка пентаклей",
            imageName: ["0_pe02", "1_pe02", "2_pe02", "3_pe02"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .general: """
1. Все течет, все меняется.
2. Умение адаптироваться в меняющихся обстоятельствах. Иногда: документы, бумаги, переписка, договоренности (на бумаге).
""",
                .events: """
Перемены. Взлеты и падения. Решение дел играючи. Оформление документов. Выполнение многих дел одновременно.
""",
                .business: """
Удержание баланса в сложной ситуации. Деловые, финансовые бумаги. Сотрудничество в паре. Два источника дохода, две работы, два проекта и т.п.одновременно. Бухгалтерия (в т.ч.двойная). Игра на бирже, валютные операции. Колебания рынка.
""",
                .relations: """
Игривые, гибкие, эмоциональные, неустойчивые. Нет стабильности и определенности. Иногда: временная любовная интрига.
""",
                .psyho: """
Компромиссный, гибкий, со способностями комбинатора. Обремененный многими делами и обязанностями. Адаптивный. Трудно предсказуемый.
""",
                .advice: """
Проявите гибкость! Необходимы гибкость и умение жонглировать обстоятельствами! Деньги должны быть в обороте! Займитесь документами!
""",
                .warning: """
Можете не заметить, как попадете в повторяющуюся ситуацию!
"""
            ],
            meaningRev: [
                .general: """
1. Невозможность совладать с переменами.
2. Запутанность, суета; отсутствие ясного представления о положении дел.
3. Невыполнение своих обязанностей. Иногда: проблемы с документами.
""",
                .events: """
Беспорядок. Все валится из рук. Опоздания. Нарушение обещаний. Неспособность найти выход из двусмысленного положения. Помехи.
""",
                .business: """
Нестабильность. Потеря финансовой устойчивости. Ошибки в денежных делах. Обман, подтасовка фактов, документов. Проблемы с документами. Растранжиривание денег. Невыгодный обмен.
""",
                .relations: """
Непостоянство. Невыполнение или отказ выполнять обещания, обязательства. Манипулирование партнером. Погрязшие в бытовых мелочах и придирках. Притворное веселье.
""",
                .psyho: """
Слабая адаптивность, неповоротливость, суетность.ю хаотичность.
""",
                .advice: """
Выйдете из игры! Перестаньте играть! Не беритесь сразу за множество дел! Не пускайте деньги в оборот!
""",
                .warning: """
Не приспосабливаясь к меняющим обстоятельствам, можете безнадежно отстать от жизни!
"""
            ]),
        // Тройка пентаклей
        TarotCard(
            id: "pe03",
            name: "Тройка пентаклей",
            imageName: ["0_pe03", "1_pe03", "2_pe03", "3_pe03"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .general: """
1. Работа, труд, доставляющий удовольствие.
2. Мастерство, ремесло.
3. Созидательная, конструктивная сила. Иногда: мастер, специалист.
""",
                .events: """
Работа, выполненная мастерски. Рост в профессиональной деятельности, повышении квалификации. Продвижение по службе. Признание. Экзамены, получение диплома, научной степени. Развитие природных талантов.
""",
                .business: """
Работа, выполняемая с любовью и мастерством. Строительство, примка готового объекта. Работа в слаженной команде. Коллективный проект. Продвижение по работе.
""",
                .relations: """
Созидательный подход к отношениям. Стабильность. Совместная работа для достижения общих целей. Взаимопонимание. Совместный бизнес, дело, проект, которые объединяют. Иногда: строительство совместного, общего дома.
""",
                .psyho: """
Трудолюбивый, умеющий работать в команде. Профессионал в своем деле. Ответственный порядочный. Умеет учиться. Склонный к самосовершенствованию.
""",
                .advice: """
Возьмитесь за это дело! Выполняйте все тщательно и красиво! Повышайте свое мастерство!
""",
                .warning: """
Прорабатывая детали, можете потерять общую картину!
"""
            ],
            meaningRev: [
                .general: """
1. Отсутствие профессионализма.
2. К анализируемой ситуации прилагается слишком мало усилий и труда. Лень.
3. Отсутствие работы.
""",
                .events: """
Неумело выполненная работа и ее последствия. Забракованная работа. Критика результатов труда. Безработица.
""",
                .business: """
Трудности в работе. Посредственный уровень профессионального мастерства. Работа вполсилы. Взяться за дело, которое плохо знаешь. Трудности с коллегами и работодателями.
""",
                .relations: """
Нестабильные. Кризис, отсутствие доверия, взаимопонимания. Отсутствие общих целей, которые могли бы объединять. Возможно в отношения двоих вмешивается кто-то третий.
""",
                .psyho: """
Неумелость, посредственность. Отсутствие целей. Леность. Таланты не раскрываются, не реализуются. Нет мотивации в профессиональном росте и самосовершенствовании.
""",
                .advice: """
Не беритесь за это дело! Не ввязывайтесь в дело, которое плохо знаете!
""",
                .warning: """
Приступая к делу без должного мастерства, можете столкнуться с критикой!
"""
            ]),
        // Четверка пентаклей
        TarotCard(
            id: "pe04",
            name: "Четверка пентаклей",
            imageName: ["0_pe04", "1_pe04", "2_pe04", "3_pe04"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .general: """
1. Стабильность, устойчивость, бережливость.
2. Контроль и защита ресурсов. Накопление материальных благ.
3. Обладание деньгами, властью, а также защищённостью, которые они дают.
4. Уверенность человека, добившегося личной экономической безопасности. Иногда: скупость; обеспеченный человек, банкир.
""",
                .events: """
Стабилизация ситуации. Накопление. Экономия. Удержание. Отказ рисковать.
""",
                .business: """
Стабильный, устойчивый. Структурированный, хорошо организованный. С устойчивым капиталом. Хранение денег, накапливание капитала. В негативе: скупое расходование средств, накопительство. Иногда: банковские операции.
""",
                .relations: """
Стабильные, консервативные. Собственнические, с ревностью. Мало тепла и нежности. Романтики нет, но партнеры крепло связаны. Страх оказаться покинутым.
""",
                .psyho: """
Состоятельный человек, привязанный к своим ресурса. Страх потери стабильности. Замкнутый, скупой, малоэмоциональный, разумно подходит к тратам (финансовым и эмоциональным).
""",
                .advice: """
Не тратьте! Сохраните!
""",
                .warning: """
Упрямство, косность и жадность могут привести к разрыву отношений с важными людьми! Рискуете стать заложником материальных ценностей!
"""
            ],
            meaningRev: [
                .general: """
1. Утрата стабильности, контроля над ситуацией. Бессилие.
2. Невозможность сохранить имеющееся, защитить свои ресурсы.
3. Потеря ресурсов, финансов.
4. В позитиве: освобождение от привязанности, которая ограничивала.
""",
                .events: """
Потеря стабильности. Неразумные траты. Финансовые потери.
""",
                .business: """
Снижение доходов. Материальные потери, ущерб. Неумение распоряжаться деньгами («текут сквозь пальцы»). Неблагоприятная финансовая атмосфера.
""",
                .relations: """
Проблемные, беспорядочные. Партнеры не ценят и не уважают друг друга. В позитиве: уменьшение контроля в отношениях. Нас (или мы) перестают душить своим контролем.
""",
                .psyho: """
Расточительство, непрактичность. Не умеет сохранять и считать деньги, ценить те ресурсы, которые имеет.
""",
                .advice: """
Отпустите ситуацию! Перестаньте цепляться! Ослабьте контроль и власть!
""",
                .warning: """
Ослабление контроля может привести к потере влияния, лидирующую позицию займет кто-то другой!
"""
            ]),
        // Пятерка пентаклей
        TarotCard(
            id: "pe05",
            name: "Пятерка пентаклей",
            imageName: ["0_pe05", "1_pe05", "2_pe05", "3_pe05"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .general: """
1. Нехватка, лишения, изоляция от ресурсов и благ. Бедность.
2. Неудовлетворенные потребности.
3. Материальные невзгоды (чаще воспринимаемые как несправедливые, но люди к ним привыкают и не считают, что что-то можно изменить, наладить). Иногда - бомжи, бездомные, нищие.
""",
                .events: """
Безработица. Потери. Тяжелые условия. Отсутствие почвы под ногами. Потребность в помощи.
""",
                .business: """
Финансовый кризис. Убытки, разорение, крах, банкротство. Безработица. Непосильные долги, кредиты. Неоплаченный труд.
""",
                .relations: """
Отношения, в которых вам чего-то недостает. Вы чувствуете нужду. Желания и потребности не удовлетворяются. Любви нет, но вместе, поскольку так легче выжить. Общая беда, которая объединяет. Депрессия, одиночество вдвоем. Иногда: отношения милосердия, когда кто-то кого-то «вытаскивает».
""",
                .psyho: """
Мрачный, депрессивный, с потухшим взглядом. Чувство ущербности, отчуждения, неполноценности. «Униженные и оскорбленные». Бедность духовная и материальная. Психология нищеты
""",
                .advice: """
Приготовьтесь к кризису и лишениям! Выдержите испытания и ограничения! Найдите поддержку, тех, кто поймет или столкнулся с аналогичной проблемой!
""",
                .warning: """
Вам грозят материальные невзгоды и лишения!
"""
            ],
            meaningRev: [
                .general: """
1. Смягчение 5 пентаклей прямой.
2. Возможность найти выход из кризиса.
3. Постепенное восстановление благосостояния. Поворотная точка в ситуации с нехваткой духовных и материальных ресурсов.
""",
                .events: """
Окончание черной полосы в жизни. Появляется ресурс, возможность решить проблему. Выход на работу.
""",
                .business: """
Незначительное, но улучшение. Нахождение новых подходов для преодоления проблем. Выход из кризиса. Временная работа или подработка.
""",
                .relations: """
Постепенное улучшение отношений. Однако возможно и другое: избавление от страданий может поставить под угрозу отношения, основанные на совместной борьбе против «жестокого мира».
""",
                .psyho: """
Осознание своих проблем и попытка преодоления своих психологических блоков, комплексов. Осознание своих потребностей.
""",
                .advice: """
Ищите выход из кризиса! Найдите нестандартное решение! Избавьтесь от психологии нищего!
""",
                .warning: """
Если пойдете привычным путем, то опять проиграете!
"""
            ]),
        // Шестерка пентаклей
        TarotCard(
            id: "pe06",
            name: "Шестерка пентаклей",
            imageName: ["0_pe06", "1_pe06", "2_pe06", "3_pe06"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .general: """
I. Восстановление баланса (в том числе «брать/давать»). Обмен энергии. Успех и процветание.
II. Получение (вопрошающий на карте в позиции просителя).
1. Получение поддержки, подарка, денег, вознаграждения.
2. Пребывание в подчиненном положении.
III. Отдавание (вопрошающий на карте в позиции дарителя).
1. Оказание помощи, материальной поддержки.
2. Справедливое распределение доходов и заработанных средств.
3. Пребывание в господствующем положении.
""",
                .events: """
Поддержка, субсидия. Зарплата. Подарки, вознаграждения. Помощь. Благотворительность, благодеяния. Выигранное в суде дело.
""",
                .business: """
Получение прибыли. Справедливое распределение средств. Аккуратность и контроль в обращении с финансовыми средствами. Разумное планирование. Инвестиции, капиталовложения. Сфера: благотворительность, торговля.
""",
                .relations: """
Гармоничные, с соблюдением баланса «брать/давать». Положительное влияние одного партнера на другого. Также: один явно выше другого (разница в возрасте, материальном положении и т.п.). Иногда: стабильные любовный треугольник, который всех устраивает.
""",
                .psyho: """
Спокойный, уравновешенный, справедливый, объективный. Знающий цену деньгам. Умеющий принимать и быть благодарным. Щедрый, бескорыстный. Меценат.
""",
                .advice: """
Давайте или берите! (В зависимости от контекста). «Да не оскудеет рука дающего!»
""",
                .warning: """
1. Не давайте больше, чем можете или нужно! Проявляйте разумную щедрость! 2. Можете попасть в зависимость от кого-либо или чего-либо!
"""
            ],
            meaningRev: [
                .general: """
I. Нарушение баланса. Негармоничный энергетический обмен. Потеря. Проигрыш.
II. Неполучение того, что положено получить.
III. Нарушение гармонии в распределении средств.
1. Неспособность отдавать, делиться.
2. Транжирство.
3. Незаконное присвоение ресурсов.
""",
                .events: """
Не получишь то, что заслуживаешь по праву (жалование, премию, страховку, льготы и т.п.). Не удастся получить помощь. Откажешь в помощи.
""",
                .business: """
Потери. Невозвращение долги. Финансовое безрассудство, растранжиривание ресурсов. Просроченные кредиты. Отказ в кредите, в инвестировании проекта. Незаконные финансовые операции. Мотовство, скупость. Подлог, вымогательство.
""",
                .relations: """
Нарушен баланс «брать/давать». Отсутствие поддержки. Эгоизм, неспособность давать, дарить. Поза благодетеля. Недоверие, недоброжелательность.
""",
                .psyho: """
Скупость, алчность. Неспособность ладить с другими. Эгоизм, тщеславие, стремление «пустить пыль в глаза». Отрицание своих потребностей или потребностей других. Гордыня, сложно просить о помощи.
""",
                .advice: """
Не давайте и не берите в долг! Поберегите свои деньги!
""",
                .warning: """
Нарушение баланса приводит к потере ресурса! Вложения не принесут результата!
"""
            ]),
        // Семерка пентаклей
        TarotCard(
            id: "pe07",
            name: "Семерка пентаклей",
            imageName: ["0_pe07", "1_pe07", "2_pe07", "3_pe07"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .general: """
1. Тяжелый труд, итог которого предвидеть сложно.
2. Трудности, испытания, требующие терпения и выдержки (из-за медленного роста и долгого созревания проекта, дела, ситуации и т.п.).
3. Подведение предварительных итогов, критическая оценка настоящего положения дел. Иногда: фермерское хозяйство; гастарбайтер.
""",
                .events: """
Тяжелая работа. Необходимость ждать. Задержка в реализации проектов, так как результат не созрел (у всего есть свои естественные циклы). Результат через длительный срок.
""",
                .business: """
Прибыль благодаря тяжелому и упорному труду. Тяжёлый труд за низкую зарплату. Малые прибыли, медленное развитие. Оценка перспектив; необходимость менять стратегию.
""",
                .relations: """
Медленное развитие отношений, требующее большого терпения. Отношения не удовлетворяют. Зашли в тупик, но разрыва нет - партнеры ищут способ исправления ситуации.
""",
                .psyho: """
Терпеливый. Умеющий ждать и работать. Уставший.
""",
                .advice: """
Наберитесь терпения и верьте, что все обернется в лучшую сторону! Подведите предварительные итоги!
""",
                .warning: """
Итог проделанной работы предвидеть сложно! Можете оказаться переутомленным!
""",
                .scene: """

"""
            ],
            meaningRev: [
                .general: """
1. Нежелание работать (из-за отсутствия мотивации или усталости и лени).
2. Нетерпение, поспешность, ведущие к потерям (из-за тревожности и беспокойства).
3. Полностью неудовлетворяющий результат. Унылый и безнадежный труд.
""",
                .events: """
Безработица, отсутствие работы. Поспешные, необдуманные действия, недальновидные поступки. Потеря ресурсов (денег, сил, времени). Нерациональное расходование ресурсов.
""",
                .business: """
Работы, заказов нет. Рост приостанавливается. Прибыли уменьшаются. Потери. Снижение зарплаты. Долги.
""",
                .relations: """
Разочарование, пустота. Зашли в тупик. Отсутствие интереса. Раздражение. Придирки по мелочам.
""",
                .psyho: """
Нетерпеливость, поспешность, тревожность. Обеспокоенность из-за денег. Ощущение пустоты, потерь. Апатия, фрустрация.
""",
                .advice: """
Не ждите! Поспешите! Не беритесь за тяжелую работу!
""",
                .warning: """
Поспешность может привести к потерям! «Поспешишь - людей насмешишь!»
"""
            ]),
        // Восьмерка пентаклей
        TarotCard(
            id: "pe08",
            name: "Восьмерка пентаклей",
            imageName: ["0_pe08", "1_pe08", "2_pe08", "3_pe08"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .general: """
1. Упорный труд. Поглощенность работой.
2. Благоразумие, предусмотрительность, дисциплина, методичность.
3. Высокий профессионализм; применение своих талантов с пользой.
4. Человек сам кузнец своего сдаться. Иногда: рабочий, ремесленник; фабрика, завод.
""",
                .events: """
Качественное, упорное, обдуманное выполнение работы, задания. Сосредоточение усилий на точности и проработке деталей. Оформление заказов. Оттачивание мастерства.
""",
                .business: """
Хорошо налаженный бизнес с хорошим потенциалом развития. Хорошие деньги. Автоматизация производства. Производственный процесс. Конвейер, массовое производство.
""",
                .relations: """
Стабильные, основанные на взаимной заинтересованности, но без романтики. Отлаженный быт. Четкое распределение функций и ролей в отношениях.
""",
                .psyho: """
Аккуратный, благоразумный, терпеливый, способный к обучению, дисциплинированный, усердный, трудолюбивый.
""",
                .advice: """
Будьте благоразумны! Работайте, повышайте свое мастерство!
""",
                .warning: """
Однообразие и конвейерность приводят к утомлению и скуке!
"""
            ],
            meaningRev: [
                .general: """
1. Некачественная работа из-за невнимательности к мелочам, деталям, несистематичности, неаккуратности.
2. Отсутствие благоразумия, методичности, предусмотрительности, дисциплины.
""",
                .events: """
Проблемы на работе. Незапланированные обстоятельства, нарушающие график, планы. Задержки систематических выплат.
""",
                .business: """
Брак в производстве. Нарушение нормативов, инструкций, предписаний. Утомительная работа, кризис перепроизводства. Недобросовестность, халтура.
""",
                .relations: """
Раздражение. Неотлаженный быт, мелочные жалобы и придирки. Необдуманные поступки.
""",
                .psyho: """
Несобранность, недисциплинированность. Отсутствие благоразумия. Мелочность, раздражительность. Лень. Отсутствие достаточной мотивации, чтобы что-то сделать.
""",
                .advice: """
Не будьте педантичны! Нарушьте привычный режим!
""",
                .warning: """
Невнимательность к мелочам и отсутствие благоразумия ведут к проблемам и осложнениям!
"""
            ]),
        // Девятка пентаклей
        TarotCard(
            id: "pe09",
            name: "Девятка пентаклей",
            imageName: ["0_pe09", "1_pe09", "2_pe09", "3_pe09"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .general: """
1. Материальное и духовное благополучие, изобилие жизни. Достаток. Успех. Комфорт, роскошь, удовольствие. Земля, собственность, загородная недвижимость.
2. Безопасность, стабильность.
3. Здравый смысл, уверенность. Иногда: самостоятельная, обеспеченная одинокая женщина.
""",
                .events: """
Поворот дел к лучшему. Повышение доходов. Гонорары. Подарки, приятные сюрпризы, наследство. Наслаждение отдыхом и комфортом.
""",
                .business: """
Крупный, успешный. Большие прибыли. Удачное завершение сделки. Монополии.
""",
                .relations: """
Стабильные, устойчивые, комфортные. Многообещающие. Есть хорошая материальная база.
""",
                .psyho: """
Благополучный, хозяйственный, здравомыслящий, уверенный в себе человек. Самодостаточный. Добросовестный, осторожный. Любовь к комфорту. Материально самодостаточный. С хорошим эстетическим вкусом. Умеет доводить начатое до конца.
""",
                .advice: """
Стремитесь к финансовой независимости и комфорту! Займитесь приятным делом!
""",
                .warning: """
Не гонитесь только за материальным! Не делайте материальную прибыль и личный комфорт самоцелью!
"""
            ],
            meaningRev: [
                .general: """
1. Материальное благополучие и комфорт под угрозой.
2. Потеря чего-то важного (в любой ситуации).
3. Можете стать добычей мошенников.
""",
                .events: """
Утрата, потеря. Лишения. Неурожай. Глупые, необдуманные поступки. Пренебрежение здравым смыслом. Повреждение имущества. Мошенничество, грабежи, кражи.
""",
                .business: """
Потеря имущества вследствие ошибочных решений. Растрата денег. Мошенничество. Неоправданный риск.
""",
                .relations: """
Неустойчивые, нестабильные. Проблемы из-за нечестности партнеров. Отсутствие своей позиции. Зависимость (в том числе материальная).
""",
                .psyho: """
Неуверенность в себе. Ощущение неустойчивости жизни. Непрактичность. Нахлебничество, неумение обеспечить собственный материальный достаток. Нечестность, недобросовестность.
""",
                .advice: """
Приготовьтесь к потерям! Отпустите старое! Выйдите из зоны комфорта!
""",
                .warning: """
По собственной неосторожности можете оказаться жертвой обмана и мошенничества! Ваш комфорт под угрозой!
"""
            ]),
        // Десятка пентаклей
        TarotCard(
            id: "pe10",
            name: "Десятка пентаклей",
            imageName: ["0_pe10", "1_pe10", "2_pe10", "3_pe10"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .general: """
1. Благополучие, богатство. Социальная и семейная стабильность. Надежность.
2. Семья, род. Сообщество.
3. Семейные ценности, наследие. Традиции. Консерватизм.
4. Дом, недвижимость. Место проживания.
5. Наследство.
""",
                .events: """
Домашние дела и контакты с родственниками. Вопросы недвижимости. Наследство. Благополучие в семье.
""",
                .business: """
Домашние дела и контакты с родственниками. Вопросы недвижимости. Наследство. Благополучие в семье.
""",
                .relations: """
Прочные. Семейное счастье. Забота друг о друге.
""",
                .psyho: """
Практичный, обеспеченный, семейный. На такого можно положиться. Иногда: аристократичность, принадлежность известному или древнему роду.
""",
                .advice: """
Займитесь делами семьи, семейными архивами, историей! Ищите разгадку проблемы в генеалогии! Выберите традиционный путь!
""",
                .warning: """
Займитесь делами семьи, семейными архивами, историей! Ищите разгадку проблемы в генеалогии! Выберите традиционный путь!
"""
            ],
            meaningRev: [
                .general: """
1. Убытки. Риск потери финансовой или семейной стабильности. Семейные проблемы. Проблемы с сообществами, организациями.
2. Отрицание традиций. Отход от семейных дел. Стремление к переменам и выходу из различных сообществ.
3. Проблемы с недвижимостью.
4. Проблемы с наследованием.
""",
                .events: """
Конфликт в семье. Отделение от семьи. Потеря наследства. Финансовые трудности.
""",
                .business: """
Финансовая нестабильность. Неблагоприятные экономические факторы. Неоправданные финансовые риски. Крупные потери. Срыв сделок. В позитиве: новый подход в ведении бизнеса, реорганизация.
""",
                .relations: """
Семейные конфликты. Слабые семейные связи. Развал семьи. Отношения рвутся.
""",
                .psyho: """
Чрезмерный материализм. Мысли только о деньгах и собственной выгоде. Человек без корней («Иван, не помнящий родства») или из проблемной семьи. С проблемами в семье. Иногда: стремление ни от кого не зависеть.
""",
                .advice: """
Отстранитесь от вопросов семьи! Отделитесь от семьи! Ищите новые пути!
""",
                .warning: """
Выбирая новый, непривычный путь, мы всегда рискуем! Можете потерять почву под ногами.
"""
            ]),
        
        // MARK: ПРИДВОРНЫЕ АРКАНЫ
        // MARK: Пажи
        // Паж жезлов
        TarotCard(
            id: "wapa",
            name: "Паж жезлов",
            imageName: ["0_wapa", "1_wapa", "2_wapa", "3_wapa"],
            isReversed: false,
            isMajor: false,
            suit: .wands,
            meaningUp: [
                .character: """
Полон энтузиазма, любит юмор, оптимист; идеалист; жаждет независимости, лидерства; амбициозный; искренний, правдивый; имеет чувство справедливости, великодушный. Имеет потенциал, который надо развивать. Пылкий, страстный, влюбчивый, но не всегда имеет сексуальный опыт.
""",
                .specialRoles: """
Ребенок. Ученик или студент. Стажер. Посланник. Информатор. Вестник.
""",
                .events: """
Шанс, предложение о работе, новое начинание; новый творческий проект. Неожиданные радостные известия (звонок, письмо, в том числе и о детях).
""",
                .business: """
Новые идеи. Зарождение нового проекта. Дело начинает двигаться вперед. Новое сотрудничество, новый компаньон.
""",
                .occupation: """
Мелкий бизнес или посредничество. Рекламный бизнес. Работа и учеба одновременно. Работа с информацией. Курьер, почтальон. Секретарь. Младший менеджер, продавец.
""",
                .relations: """
Готовность строить отношения. Первоначальная стадия: есть почва и будущее. Влюбленность, пылкость, страсть. Общение с энтузиазмом. Любовная переписка.
""",
                .advice: """
Примите предложение! Воспользуйтесь шансом! Рискните! Будьте предприимчивы! Начните новый проект!
""",
                .warning: """
Из-за излишнего энтузиазма можете переоценить свои возможности!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: хвастун, эгоист; часто вступает в соперничество; честолюбивый; имеет ложные амбиции. Хулиган, имеет дурную репутацию. Нетерпеливый, неусидчивый, импульсивный. Легкомысленный.
Недобор качества: пассивность, бессилие, нерешительность, непостоянство.
""",
                .specialRoles: """
Те же люди, что в прямом положении, но выполняющие в отношении вопрошающего негативную функцию.
""",
                .events: """
Упущенный шанс, возможность. Плохие, дурные вести. Задержки в получении информации. Провал в делах из-за переоценки собственных сил. Глупые, бестактные шутки.
""",
                .business: """
Упущенные шансы. Развития нет. Нет перспектив, возможностей роста. Безответственные решения и действия. Сложности в переговорах. Проблемы с рекламой.
""",
                .occupation: """
Мелкий бизнес или посредничество. Рекламный бизнес. Работа и учеба одновременно. Работа с информацией. Курьер, почтальон. Секретарь. Младший менеджер, продавец.
""",
                .relations: """
Незрелые, «подростково-тусовочные». Капризное поведение партнеров. Насмешки, издевательства, оскорбления. Вести, разбивающие сердце.
""",
                .advice: """
Умерьте свой пыл! Новых дел не начинайте! Не рискуйте!
""",
                .warning: """
Дерзкое поведение вам навредит!
"""
            ]),
        // Паж кубков
        TarotCard(
            id: "cupa",
            name: "Паж кубков",
            imageName: ["0_cupa", "1_cupa", "2_cupa", "3_cupa"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .character: """
Прилежный, услужливый; мечтательный; романтичный; покладистый, чуткий, доверчивый; нежный, любящий, добросердечный; мягкий, скромный, обаятельный; чувствительный; магнетичный; с хорошей интуицией; умеет нравиться.
""",
                .specialRoles: """
Ребенок. Женственный юноша или чувствительная девушка. Ученик, студент. Информатор. Вестник.
""",
                .events: """
Шанс, возможность. Радующее известие; хорошие новости, связанные с семьей; любовные послания; приглашение на свидание, на встречу; небольшие подарки.
""",
                .business: """
Предложение о сотрудничестве. Предложение помощи. Предложение поработать в сфере услуг.
""",
                .occupation: """
Мелкий бизнес. Реклама. Сфера искусства. Сфера услуг. Санитары, младший медицинский персонал. Младший персонал в сфере услуг. Официанты.
""",
                .relations: """
Шанс новых отношений. Новое знакомство, шанс влюбиться. Приглашение к танцу. Инфантильные, привязчивые, симбиотические отношения. Жест дружбы и примирения.
""",
                .advice: """
Используйте предложенный шанс! Пойдите на примирение, на компромисс!
""",
                .warning: """
Не верьте льстивым похвалам и обещаниям!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: слабый, подверженный влияниям, наивный, внушаемый, боязливый. Хитрый, коварный. Стремится спрятаться в придуманный мир. Недобор качества: отсутствует обаяние, чувствительность, нежность; эмоционально глухой, толстокожий.
""",
                .specialRoles: """
Те же люди, что и в прямом положении, но выполняющие в отношении вопрошающего негативную функцию. Обманщик.
""",
                .events: """
Пустое предложение; ложная оценка ситуации; обольщение; обман, лживое поведение окружающих; ошибки, безответные симпатии; подверженность внешним влияниям; трудности с адаптацией.
""",
                .business: """
Нет развития из-за лени или страхов; мошенничество, обман, пробуксовка, всякого рода препятствия.
""",
                .occupation: """
Мелкий бизнес. Реклама. Сфера искусства. Сфера услуг. Санитары, младший медицинский персонал. Младший персонал в сфере услуг. Официанты.
""",
                .relations: """
Несерьезные, безответственные, инфантильные; контакты, общение ограничены или вовсе отсутствуют; безответная любовь. Эмоциональная зависимость.
""",
                .advice: """
Откажитесь от шанса! Не принимайте предложения! Будьте хитрее! Не принимайте подарков!
""",
                .warning: """
Не завритесь! Или: Рискуете быть обманутым! Не будьте падки на лесть!
"""
            ]),
        // Паж мечей
        TarotCard(
            id: "swpa",
            name: "Паж мечей",
            imageName: ["0_swpa", "1_swpa", "2_swpa", "3_swpa"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .character: """
Живой, подвижный, общительный; с острым светлым и аналитическим умом; наблюдательный, любознательный, смекалистый; тактичный; ловкий, рассудительный; умеет хранить тайну; искусный собеседник.
""",
                .specialRoles: """
Любознательный ребенок. Ученик, студент. Шпион, наблюдатель. Информатор. Вестник.
""",
                .events: """
Шанс прояснить что-то; выяснение отношений; критика; назревающий конфликт; обстоятельства требуют смекалки и ловкости; осторожная разведка и сбор информации; получение новой интересной информации; работа с официальными бумагами.
""",
                .business: """
Сбор информации, анализ. Работа с документацией. Мелкий бизнес. Иногда: назревающий конфликт и выяснение отношений в коллективе.
""",
                .occupation: """
Работники секретных служб (разведчики, детективы, шпионы и т.п.); аналитики, специалисты по связям с общественностью (но не крупного ранга); рекламные агенты, журналисты, переводчики; экспедиторы; программисты, IT-специалисты.
""",
                .relations: """
Прояснение отношений, конструктивная критика; интересные беседы, насыщенное общение; недоверие, слежка друг за другом.
""",
                .advice: """
Будьте осторожны, соберите побольше информации! Будьте предельно бдительны! Примите критику в свой адрес и извлеките из нее урок!
""",
                .warning: """
Критикуя других, будьте готовы выслушать критику в свой адрес!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: бестактный, неделикатный, злой, агрессивный, саркастичный, насмешливый; болтливый пустомеля («язык мой - враг мой»); нервозный, упрямый; прикидывается не тем, кем является на самом деле. Недобор качества: рассеянный и невнимательный; не имеет чувства времени, не пунктуальный; имеет трудности с вниманием и анализом; необщительный; с проблемами в речи (в том числе заикание).
""",
                .specialRoles: """
Те же люди, что и в прямом положении, но выполняющие в отношении вопрошающего негативную функцию.
""",
                .events: """
Разочаровывающие новости. Опоздания, задержки в делах. Ошибки с расчетом. Ошибки и беспорядок в документах. Разглашение тайн. Неудавшиеся обман и хитрость. Проблемы в учебе у детей. Административные правонарушения.
""",
                .business: """
Просчеты. Недостаток информации. Запутанная информация. Ложно истолкованная информация плохо отражается на бизнесе.
""",
                .occupation: """
Работники секретных служб (разведчики, детективы, шпионы и т.п.); аналитики, специалисты по связям с общественностью (но не крупного ранга); рекламные агенты, журналисты, переводчики; экспедиторы; программисты, IT-специалисты.
""",
                .relations: """
Подозрительность, недоверие; бессмысленные пикировки, перебранка, озлобленность. Ссоры, выяснение отношений. Ранящие слова.
""",
                .advice: """
Не критикуйте! Не вступайте в конфликт! Иногда: нужно резко и грубо ответить!
""",
                .warning: """
Можете ранить своим словом! Ваша подозрительность может быть необоснованной!
"""
            ]),
        // Паж пентаклей
        TarotCard(
            id: "pepa",
            name: "Паж пентаклей",
            imageName: ["0_pepa", "1_pepa", "2_pepa", "3_pepa"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .character: """
Внимательный, реалистичный, прагматичный. Надежный в своем деле, прилежный, аккуратный, точный; склонный к размышлениям; настойчивый, целеустремленный; трудолюбивый, терпеливый; умеет сосредоточиться. Склонный к коллекционированию чего-либо.
""",
                .specialRoles: """
Спокойный, аккуратный ребенок. Ученик, студент. Информатор. Вестник.
""",
                .events: """
Хороший шанс, заманчивое предложение. Хорошие известия о новом предприятии; хорошее новости о бизнесе и деньгах. Благоприятные обстоятельства. Новые возможности заработка. Получение небольшой суммы денег. Обучение, овладение новыми навыками и умениями.
""",
                .business: """
На начальной стадии; на хорошей основе. Начало нового перспективного проекта. Новое предложение о работе. Получение денег, прибыли.
""",
                .occupation: """
Мелкое индивидуальное предпринимательство. Профессии, требующие точного расчета и внимания к мелочам: фармацевт, гомеопат; бухгалтер, экономист; редактор, корректор; секретарь. Работа с землей, на земле, с животными и растениями. Младший научный сотрудник. Библиотекарь.
""",
                .relations: """
Зарождение крепких чувств; приглашения на свидания, встречи. Есть фундамент для серьезных, долговременных отношений.
""",
                .advice: """
Примите серьезное предложение и используйте его творчески! Будьте аккуратны и внимательны к мелочам! Учитесь и повышайте свой профессиональный уровень!
""",
                .warning: """
Не концентрируйтесь только на материальном! Не зацикливайтесь только на чем-то одном!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: глупый, недальновидный, с заморённым мышлением, медлительный, заторможенный, скупой. Недобор качества: непоследовательный; непостоянный; быстро охладевает и разочаровывается; неряшливый, бесшабашный, рассеянный; не умеет сконцентрироваться на нужном деле; не умеет обращаться с деньгами; не умеет учиться на своих у чужих ошибках; с нехваткой практических навыков.
""",
                .specialRoles: """
Те же люди, что и в прямом положении, но выполняющие в отношении вопрошающего негативную функцию.
""",
                .events: """
Упущенный важный шанс. Отсутствие возможностей роста, заработка. Нецелесообразные траты. Траты не по средствам. Результаты, приносящие разочарование. Недостаточная прибыль. Потери. Неприятные новости. Извещение о необходимости выплаты штрафов, долгов и т.п.
""",
                .business: """
Денежные потери. Низкая отдача вложенных средств. Нет основы, шаткое положение.
""",
                .occupation: """
Мелкое индивидуальное предпринимательство. Профессии, требующие точного расчета и внимания к мелочам: фармацевт, гомеопат; бухгалтер, экономист; редактор, корректор; секретарь. Работа с землей, на земле, с животными и растениями. Младший научный сотрудник. Библиотекарь.
""",
                .relations: """
Несерьезные, безответственные. Нет фундамента, основы для развития отношений. Отсутствие взаимного интереса, влечения. Разочарование.
""",
                .advice: """
Откажитесь от предложения! Переключите внимание на что-то другое!
""",
                .warning: """
Невнимательность ведет к хаосу и ошибкам!
"""
            ]),
        // MARK: Рыцари
        // Рыцарь жезлов
        TarotCard(
            id: "wakn",
            name: "Рыцарь жезлов",
            imageName: ["0_wakn", "1_wakn", "2_wakn", "3_wakn"],
            isReversed: false,
            isMajor: false,
            suit: .wands,
            meaningUp: [
                .character: """
Энергичный, полный энтузиазма, целеустремленный, творческий, спонтанный; правдивый, общительный; порывистый, сердечный, великодушный, доброжелательный; смелый, храбрый, отважный, с горячей кровью; гордый, с чувством собственного достоинства.
""",
                .specialRoles: """
Искатель приключений. Вдохновитель. Пылкий, страстный любовник.
""",
                .events: """
Отъезд; переезд на новое место жительства; эмиграция; смена места работы или направления деятельности; поездка за границу для отдыха. Бегство.
""",
                .business: """
Бурно развивающийся; рискованный (рвение, спешка, радость риска). Командировки. Продвижение к поставленной цели. Работа за границей. Смена места работы или рода деятельности.
""",
                .occupation: """
Работа, связанная с транспортными средствами: такси, перевозки, торговля или ремонт автомобилей и т.п. Турагентства. Служащий, управленец, бизнесмен, предприниматель (чаще среднего звена, среднего уровня). Водитель, гонщик, наездник. Актеры театра, кино, цирка.
""",
                .relations: """
Страстные, бурно развивающиеся; отношения, построенные на сексуальном влечении, родстве темпераментов, задоре, драйве. Страсти, споры. Совместные поездки.
""",
                .advice: """
Действуйте быстро, темпераментно, смело! Необходима динамика! Отправляйтесь в дорогу!
""",
                .warning: """
Не будьте поверхностными («галопом по Европам»)!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: импульсивный, скандальный, вспыльчивый; наглый, заносчивый, высокомерный; хвастливый, тщеславный, амбициозный, жаждущий власти; легкомысленный; сумбурный; себялюбивый, упрямый, завистливый; позер, сноб.
Недобор качества: безинициативный, вялый, боится рисковать, несамостоятельный, трусливый, с пониженным либидо.
""",
                .specialRoles: """
Революционер, скандалист, разрушитель.
""",
                .events: """
Несостоявшаяся или отложенная поездка (из-за внешних обстоятельств); проблемы из-за импульсивного поведения; споры и размолвки. Потеря авторитета.
""",
                .business: """
Нет развития, динамики, плодов. Проблемы на работе. Неоправданные риски. Профессиональное соперничество. Ссоры, конфликты с коллегами. Проблемы из-за неумения направить творческую энергию в конструктивное русло.
""",
                .occupation: """
Работа, связанная с транспортными средствами: такси, перевозки, торговля или ремонт автомобилей и т.п. Турагентства. Служащий, управленец, бизнесмен, предприниматель (чаще среднего звена, среднего уровня). Водитель, гонщик, наездник. Актеры театра, кино, цирка.
""",
                .relations: """
Сложные, борьба амбиций, грубость, вспыльчивость; отчуждение; расставание; «поматросил и бросил». Либо: отношения не развиваются.
""",
                .advice: """
Умерьте свой пыл! Отложите поездку!
""",
                .warning: """
Импульсивное поведение может навредить вашей репутации!
"""
            ]),
        // Рыцарь кубков
        TarotCard(
            id: "cukn",
            name: "Рыцарь кубков",
            imageName: ["0_cukn", "1_cukn", "2_cukn", "3_cukn"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .character: """
Чувствительный, тонкий, с развитой интуицией и богатым воображением; очень обаятельный, дружелюбный, ласковый, заботливый; такого везде ждут, везде приятен; много думает о любви и своих чувствах; склонен к идеализации, к духовным поискам, поискам большой любви, своего предназначения и т.п.
""",
                .specialRoles: """
Герой-любовник, «рыцарь на белом коне», романтик, мечтатель.
""",
                .events: """
Прибытие, приближение. Получение предложений, подарков и помощи. Любовные и романтические дела: подарки, ухаживания, приглашения. Визит друга, путешествие к родным. Светское развлечение; веселая дружеская вечеринка.
""",
                .business: """
Поступление новых предложений; приглашение к сотрудничеству; появление помощника, новых ресурсов (идей, людей, финансов, сырья и т.п.).
""",
                .occupation: """
Гуманитарные профессии; философия, психология, психотерапия, религия, оккультизм. Сфера искусства: музыка, танцы, литература, живопись. Шоу-бизнес, модельный бизнес. Профессии, связанные со сферой питания.
""",
                .relations: """
Любовные, часто с идеализацией партнера. С элементом обольщения. Сильные, но часто непродолжительные чувства. Влюбленность. Новые знакомства; знаки внимания и подарки. Предложения руки и сердца. Много романтики, букетов, фантазий.
""",
                .advice: """
Обратите внимание на поступающие предложения и появляющиеся новые возможности! Пойдите на сотрудничество! Примите предложение! Будьте галантны и дружелюбны!
""",
                .warning: """
Можете приукрашивать ситуацию, идеализировать партнера и свои отношения с ним!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: эмоционально неустойчивый и ненадежный; легко поддается чужому влиянию; склонен к зависимостям (алкоголь, наркотики) и к созависимости в отношениях; ревнивый; использует лесть и обольщение для достижения собственных целей; неискренний. Беглец от реальности; живет в фантазиях и иллюзиях. Прикрывает лень пустыми фантазиями.
Недобор качества: эмоционально глухой, не умеющий ухаживать, проявлять знаки внимания, неромантичный, малочувствительный. Недостает дипломатичности и обходительности.
""",
                .specialRoles: """
Соблазнитель, ловелас, обманщик, интриган.
""",
                .events: """
Ложные предложения, обман. Попытка достичь цели любыми средствами. Попадание под влияние другого человека. Махинации, мошенничество. Ложное решение или суждение.
""",
                .business: """
Обманы, игра на доверии; пустые обещания, сорвавшиеся предложения. Отказ от сотрудничества. Нет развития из-за отсутствия новых вливаний в бизнес (идей, инвестиций и т.п.).
""",
                .occupation: """
Гуманитарные профессии; философия, психология, психотерапия, религия, оккультизм. Сфера искусства: музыка, танцы, литература, живопись. Шоу-бизнес, модельный бизнес. Профессии, связанные со сферой питания.
""",
                .relations: """
Сложные отношения, с эмоциональной зависимостью. Неудачный роман, влюбленность без оглядки, безответная любовь. Обман, нечестность. Использование ради достижения своих корыстных интересов. Потребительская позиция.
""",
                .advice: """
Откажитесь от сотрудничества! Используйте свое обаяние, побудьте в роли обольстителя!
""",
                .warning: """
Можете оказаться жертвой обмана!
"""
            ]),
        // Рыцарь мечей
        TarotCard(
            id: "swkn",
            name: "Рыцарь мечей",
            imageName: ["0_swkn", "1_swkn", "2_swkn", "3_swkn"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .character: """
Сильный, умный, смелый, храбрый. Хороший оратор, умеет убеждать и увлекать за собой; скор на слово, с острым языком; полон идей и ментальных построений, но часто непоследователен в их реализации. Склонен к интеллектуализации. Со смелыми взглядами. Динамичный, подвижный, с зорким глазом. Настоящий боец. Борец за идею, иногда фанатичный.
""",
                .specialRoles: """
Воин, борец, бунтовщик.
""",
                .events: """
1. Стремительный отъезд с определенной целью; поездка, связанная с учебой или переговорами.
2. Конфликт, выяснение отношений, напряженного состояние. Дебаты, дискуссии, публичное выступление. Едкая критика.
3. Защита или нападение.
""",
                .business: """
Бурное развитие, распространение и захват новых сфер и территорий. Борьба с конкурентами. Иногда: резкий уход с работы. Конфликты с сотрудниками.
""",
                .occupation: """
Военный, госслужащий, охранник, телохранитель; репортер, работник телевидения или радио; исследователь, научный работник, инженер.
""",
                .relations: """
Бурное выяснение отношений, ссора. Резкое охлаждение отношений. Формальные, холодные, рассудочные или построенные на интеллектуальном интересе.
""",
                .advice: """
Не избегайте конфликта!
""",
                .warning: """
Можете оказаться бесчувственным по отношению к другим!
"""
            ],
            meaningRev: [
                .character: """
Перебор качеств: оторванный от земли; склонный к бесплодным умствованиям; одержимый идеей; глухой к мнению других людей; неблагоразумный. Злой, враждебный, охваченный яростью, мстительный, раздражительный, язвительный, стремящийся уничтожить, причинить боль. Иногда: имеющий преступный умысел.
Недобор качеств: трусливый, не может защитить себя и свои интересы, глупый, заторможенный, не умеющий четко сформулировать свою идею, точку зрения, выразить собственную точку зрения.
""",
                .specialRoles: """
Правонарушитель, мститель, агрессор.
""",
                .events: """
Отложенный отъезд. Проблемы в поездке. Разрушения, война. Нервозность. Стремление достичь цели с помощью силы и агрессии. Грубое и вульгарное поведение. Угрожающая ситуация. Ситуация, вводящая в ярость.
""",
                .business: """
Вас могут захватить. Нечестная борьба грязными средствами. Проигрыш в результате жесткой борьбы. Проигрыш вследствие опрометчивого риска, спешки, переоценки собственных сил и отсутствия расчета. Скандалы на работе.
""",
                .occupation: """
Военный, госслужащий, охранник, телохранитель; репортер, работник телевидения или радио; исследователь, научный работник, инженер.
""",
                .relations: """
Разлад, серьезная ссора (на грани разрыва). Садистская модель поведения. Жестокость, насилие. Одержимость партнером, желанием сохранить отношения.
""",
                .advice: """
Не идите на конфликт! Отложите отъезд! Не торопитесь!
""",
                .warning: """
Вы можете стать объектом грубых и вульгарных нападок! В запальчивости и спешке можно натворить глупостей!
"""
            ]),
        // Рыцарь пентаклей
        TarotCard(
            id: "pekn",
            name: "Рыцарь пентаклей",
            imageName: ["0_pekn", "1_pekn", "2_pekn", "3_pekn"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .character: """
Ответственный, трудолюбивый, практичный. Пунктуальный, точный в мелочах. Из рыцарей самый надежный, но самый медлительный. Хорошо знает, что делает, что говорит, куда и зачем идет. Терпеливый и настойчивый в достижении целей. Обладает мастерством и профессионализмом в практических делах и вопросах.
""",
                .specialRoles: """
Реализатор. Труженик. Мастер на все руки.
""",
                .events: """
Серьезная продуктивная работа. Успех в результате систематичной работы. Предприятия, которые принесут доход. Поездки, связанные с деньгами (работа за границей или просто в другом городе).
""",
                .business: """
Медленный, но верный рост. Прочная база, надежная основа; стабильность. Продуктивный труд. Качественно выполненная работа. Получение прибыли. Выгодные и надежные сделки. Стабильный заработок.
""",
                .occupation: """
Ремесленники. Работа, связанная с финансами, недвижимостью, землей (фермер, земледелец, садовник, геодезист). Таможня. Розничная торговля. Водитель тяжелого транспорта. Работа с телом (массажист, фитнес-тренер и т.п.).
""",
                .relations: """
Медленно развивающиеся, но надежные; зрелые, уважительные; очень традиционные, прочные, со взаимными обязательствами. Темпераментным людям такие отношения могут казаться скучными и однообразными.
""",
                .advice: """
Будьте точны и пунктуальны! Много работайте, прикладывайте усилия! Доводите начатое до конца!
""",
                .warning: """
Можете завязнуть в своей повседневной и обыденной реальности!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: медлительный, неуклюжий, односторонний; тугодум; ленивый, бездеятельный, пассивный; болезненно педантичный, догматичный. Жадный. Угрюмый, скучный, необщительный.
Недобор качества: недостает реализма, практичности, терпения, выдержки, систематичности, профессионализма. Не умеет доводить дело до конца.
""",
                .specialRoles: """
Безработный. Лежебока. Лентяй.
""",
                .events: """
Безработица. Нет прогресса на работе. Неожиданные расходы. Бездумные траты. Невыполненная или плохо выполненная работа.
""",
                .business: """
Безработица. Отсутствие роста. Нет заказов. Некачественно выполненная работа. Плохо спланированные сделки. Отказ от традиционного подхода. Опоздания. Нарушение сроков выполнения заказов. Нежелание работать. Выгорание.
""",
                .occupation: """
Ремесленники. Работа, связанная с финансами, недвижимостью, землей (фермер, земледелец, садовник, геодезист). Таможня. Розничная торговля. Водитель тяжелого транспорта. Работа с телом (массажист, фитнес-тренер и т.п.).
""",
                .relations: """
Нет стабильности, надежности. Сложные, много недовольства, придирок (в т.ч. Мелочных); мелкие и бытовые ссоры «съели» чувства. Проблемы в отношениях из-за жадности, скупости или из-за финансовых сложностей.
""",
                .advice: """
Не проявляйте активности! Не прикладывайте в этом направлении усилий! Не беритесь за дело, в котором не компетентны!
""",
                .warning: """
Из-за своей инертности теряете возможности для роста!
"""
            ]),
        // MARK: Королевы
        // Королева жезлов
        TarotCard(
            id: "waqu",
            name: "Королева жезлов",
            imageName: ["0_waqu", "1_waqu", "2_waqu", "3_waqu"],
            isReversed: false,
            isMajor: false,
            suit: .wands,
            meaningUp: [
                .character: """
Активная, деятельная, энергичная, творческая, талантливая; харизматичная, магнетичная, умеет себя презентовать; волевая, властная, уверенная в себе, ответственная, мгновенно принимает решения; мотив ее поступков - карьера, но интересы карьеры и дома уравновешены; часто противоречива, эмоциональна, спонтанна; сексуальная; шикарная, импозантная; с развитой интуицией; щедрая, помогает другим, великодушная.
""",
                .specialRoles: """
Супруга. Самостоятельная, независимая женщина. Начальница. Бизнес-леди, владелица бизнеса.
""",
                .events: """
Встреча с темпераментной женщиной. Заботливое отношение к кому-либо или чему-либо. Ситуация, в которой нужно проявить силу воли, власть, решительность. Оказание благотворительной помощи.
""",
                .business: """
Развивающийся, стабильный, успешный, под мудрым руководством женщины. Успех в делах благодаря сотрудничеству с женщиной. Контакты с женщинами-сотрудницами или клиентками. События, связанные с начальницей.
""",
                .occupation: """
Частный бизнес. Профессии, предполагающие независимость и самостоятельность. Творческая профессия. Сцена, шоу-бизнес. Общественная деятельность, политика, управление. Спорт.
""",
                .relations: """
Бурные, темпераментные, с элементами драматизации, сексуальные, стабильные. Для женщины иногда - вступление в брак. Иногда Королева жезлов - это соперница.
""",
                .advice: """
Ярко проявите себя! Будьте независимы и сами определяйте свои цели! Продемонстрируйте уверенность в себе и оптимизм!
""",
                .warning: """
На ситуацию может влиять некая женщина! Излишняя темпераментность может навредить!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: эгоцентричная, эгоистичная, честолюбивая, тщеславная; жестокая; стремится поставить других людей в зависимость от себя; нервозная; манипулятивная, хитрая, склонная к обману и воровству. Воинствующая феминистка, испытывающая ненависть к власти мужчин.
Недобор качества: неуверенная в себе, слабовольная, недоверчивая, прячется за спинами других, несамостоятельная, зависимая, ревнивая.
""",
                .specialRoles: """
Неверная жена. Начальника-самодур. Соперница. Мошенница. Соблазнительница.
""",
                .events: """
Контакт с доминирующей, скандальной женщиной. Ситуация, в которой будет истеричность, эгоизм и вероломство. Проявление ревности.
""",
                .business: """
Помехи, препятствия. Неумелое, непоследовательное руководство ведет к ослаблению бизнеса. Поддержки не будет. Проблемы в отношениях с начальницей. Самодурство.
""",
                .occupation: """
Частный бизнес. Профессии, предполагающие независимость и самостоятельность. Творческая профессия. Сцена, шоу-бизнес. Общественная деятельность, политика, управление. Спорт.
""",
                .relations: """
Неумение выстроить отношения. Истеричность, ревность, требовательность, борьба за власть. Жена, которая изменяет. Иногда для женщины: сексуальная холодность, фригидность.
""",
                .advice: """
Не берите на себя ответственность! Не высовывайтесь! Умерьте свой пыл и амбиции!
""",
                .warning: """
Вы можете навязывать свои ценности другим людям! На ситуацию негативное влияние оказывает женщина! Возможно магическое воздействие!
"""
            ]),
        // Королева кубков
        TarotCard(
            id: "cuqu",
            name: "Королева кубков",
            imageName: ["0_cuqu", "1_cuqu", "2_cuqu", "3_cuqu"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .character: """
Эмоциональная, чувствительная, впечатлительная. Пассивная, текучая, мягкая, нерешительная. Вкрадчивая, чуткая, понимается настроениями и чувствами других людей. Добрая, справедливая, преданная. Окажет услугу, поможет другим. Боится быть отвергнутой, ранимая, обидчивая. Имеет хорошую память и хорошо развитое воображение. Часто имеет проблемы с установлением и удержанием личных границ (теряет себя), с принятием на себя обязательств и следование им. Склонна к бесплодным мечтаниям.
""",
                .specialRoles: """
Мать, бабушка, родственница. Воспитательница ребенка, сиделка. Супруга. Помощница. Утешительница.
""",
                .events: """
Встреча с чувствительной или заботливой женщиной. Проявление заботы. Утешение. Глубокое участие в делах и в решении проблем другого человека. События, связанные с матерью или родственницей. Консультация у психолога. Материнство. Вещие сны. Получение мистического опыта.
""",
                .business: """
Стабильный, спокойно развивающийся бизнес. Позитивное участие женщины, помощь.
""",
                .occupation: """
Воспитательница, учительница. Домохозяйка. Творческие профессии, связанные с музыкой, поэзией, литературой, живописью и т.п. Философия, история, религия. Психология, психотерапия, целительство, оккультизм. Медицина: акушерка, врач-гинеколог, медсестра. Сфера питания.
""",
                .relations: """
Добрые, заботливые, участливые, с любовью, материнские. Помощь, поддержка и внимание.
""",
                .advice: """
Проявите заботу! Следуйте своей интуиции!
""",
                .warning: """
Можете принимать желаемое за действительное!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: эмоционально неуравновешенная, обидчивая, плаксивая, истеричная, часто выбирающая роль жертвы, пессимистка, проявляет жалость к себе. Хаотичная, непредсказуемая, беспечная, безнравственная. Манипулятивная, лицемерная, льстивая. Искажающая информацию, живущая в мире иллюзий и фантазий. Склонная к зависимостям (алкоголь, наркотики и т.п.) и созависимым отношениям. Навязчивая, удушающая заботой.
Недобор качества: равнодушная, эмоционально глухая, бесчувственная, замороженная («Снежная королева»).
""",
                .specialRoles: """
«Отсутствующая», холодная мать. Жена-истеричка. Неверная жена. Жертва мазохиста. Алкоголичка, наркоманка. Душевнобольная. Вымогательница. Сплетница. Псевдо-советчица.
""",
                .events: """
Встреча с эмоционально неуравновешенной, истеричной женщиной. Ситуации, вызывающие слезы, переживания, страхи, состояние разочарования. Неадекватная оценка ситуации, самообман, убегание от проблем (в алкоголизм и т.п.). Лишение эмоциональной поддержки. Проблемы, связанные с материнством или с матерью.
""",
                .business: """
Застой. Нет ни четких целей, ни четких планов. Хаос, иллюзии, пустые мечтания и разговоры. Поддержки не будет.
""",
                .occupation: """
Воспитательница, учительница. Домохозяйка. Творческие профессии, связанные с музыкой, поэзией, литературой, живописью и т.п. Философия, история, религия. Психология, психотерапия, целительство, оккультизм. Медицина: акушерка, врач-гинеколог, медсестра. Сфера питания.
""",
                .relations: """
Истерические, преувеличенно капризные. Симбиотические, с потерей себя. Претензии, слезы, манипуляции, подавленность. Отсутствие поддержки, внимания и заботы.
""",
                .advice: """
Не оказывайте поддержки! Не лезьте в чужие дела! Не поддавайтесь истерике!
""",
                .warning: """
Неадекватно оцениваете ситуацию! Вас могут «задушить» заботой и любовью!
"""
            ]),
        // Королева мечей
        TarotCard(
            id: "swqu",
            name: "Королева мечей",
            imageName: ["0_swqu", "1_swqu", "2_swqu", "3_swqu"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .character: """
Умная, мудрая; руководствуется разумом, а не чувствами; учится на собственных ошибках. Независимая, дисциплинированная, строгая к себе и другим. Отвечает за свои поступки. Дипломатичная, тактичная, уравновешенная, справедливая, совестливая. Целенаправленная, знает чего хочет. Расчетливая, твердая, решительная. Часто имеет большой жизненный опыт. Хорошо и четко говорит. Обесценивает свои и чужие чувства, поэтому может быть холодной.
""",
                .specialRoles: """
Свекровь, теща, мачеха. Вдова. Разведенная женщина. Мать-одиночка. Старая дева. Феминистка. Советчица, аналитик. Интеллектуалка. «Женщина в мундире».
""",
                .events: """
Встреча с умной женщиной. Общение с женщиной, которая пережила горе. Получение совета. Необходимость дать кому-то совет или быть арбитром. Разумная оценка ситуации и принятие решений.
""",
                .business: """
Разумное, трезвое, расчетливое ведение дел. Консультация у аналитика. Получение советов. Заключение договоров. Подписание документов. Проверки со стороны госструктур.
""",
                .occupation: """
Государственные посты, работа во власти; высокие должности. Судья, адвокат, нотариус. Интеллектуальный труд, научная деятельность, преподавание в вузе.
""",
                .relations: """
Интерес больше интеллектуальный, чем сердечный; сильных чувств и привязанности нет. Доставляют удовольствие разговоры друг с другом. Иногда: в отношениях присутствуют расчетливость, трезвость («Об чем с ним спать?»).
""",
                .advice: """
Будьте честны! Поступите по справедливости! Проанализируйте вопрос!
""",
                .warning: """
Можете быть чересчур критичный и требовательны!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: жесткая, злая, безжалостная, холодная, нечувствительная к эмоциям и переживаниям других, категоричная, сварливая, терзающая других своими несчастьями.
Недобор качества: глупая, с ограниченным кругозором, нечестная, несправедливая, с ложной моралью, болтливая, часто сквернословит.
""",
                .specialRoles: """
Злая мачеха. Разлучница, злодейка. Критиканка, сплетница. Садистка, «вампир». Тайный враг. Правонарушитель.
""",
                .events: """
Встреча со злой, холодной женщиной. Встреча с ложью и несправедливостью. Гнев, властной, мстительной женщины. Скорбь из-за потери кого-либо или чего-либо. Наказание, критика, осуждение, месть.
""",
                .business: """
Неверные цели или их полное отсутствие. Недостаточный анализ и неверные расчеты. Сорвавшиеся сделки, неподписанные договоры. Ошибки в документации. Возможет обман. Проблемы с законом, штрафы.
""",
                .occupation: """
Государственные посты, работа во власти; высокие должности. Судья, адвокат, нотариус. Интеллектуальный труд, научная деятельность, преподавание в вузе.
""",
                .relations: """
Резкие, грубые, много болезненных мыслей и чувств. Жестокость, мстительность и несправедливость. Жесткая конкуренция; борьба за власть. Иногда: болезненное расставание, разрыв.
""",
                .advice: """
Категорично и жестко настаивайте на своем!
""",
                .warning: """
Можете стать объектом злых пересудов!
"""
            ]),
        // Королева пентаклей
        TarotCard(
            id: "pequ",
            name: "Королева пентаклей",
            imageName: ["0_pequ", "1_pequ", "2_pequ", "3_pequ"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .character: """
Трезвомыслящая, трудолюбивая, практичная, хваткая. Хорошая хозяйка, рукодельница, с хорошим вкусом. Умеет правильно распоряжаться деньгами; разумно щедрая; благоразумная; помогает, но на шею сесть не дает; проявляет заботу о потребностях других людей. Следит за здоровьем и красотой своего тела. Интересная, ухоженная. Любит чувственные удовольствия, роскошь, комфорт.
""",
                .specialRoles: """
Мать, супруга. Домохозяйка, хозяйка дома. Деловая женщина. Благодетельница.
""",
                .events: """
Встреча с практичной, благоразумной женщиной. Серьезная и плодотворная работа. Получение финансовой помощи и поддержки. Анализ и планирование бюджета. Выполнение домашних дел и обязанностей. Ведение домашнего хозяйства. Занятие рукоделием. Посещение салонов красоты, фитнес-центров и т.п.
""",
                .business: """
Хорошо налаженный. Успех и материальное процветание. Получение прибыли. Накапливание денег.
""",
                .occupation: """
Практические профессии, требующие аккуратности и точности, а также связанные с красотой, прикладными искусствами. Бухгалтер, банковский служащий. Садовод, фермер, флорист, ландшафтный дизайнер. Риелторы. Диетолог.
""",
                .relations: """
Бурных чувств нет, но отношения прочные, надежные, уважительные. Чувственные. Партнеры помогают друг другу и заботиться друг о друге.
""",
                .advice: """
Подойдите к решению вопроса с практической точки зрения! Сохраните свои ресурсы! Позаботьтесь об окружающих! Позаботьтесь об удовлетворении своих потребностей!
""",
                .warning: """
Не становитесь скопидомом!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: жадная, алчная, материалистичная, приземленная, все измеряет в финансовом эквиваленте. С косным мышлением, узколобая, негибкая, упрямая. Недоверчивая, подозрительная. Чрезмерно все контролирующая, ревностно относящаяся ко всему, чем владеет, боящаяся потерь. Злая, жестокая, угрюмая, озлобленная.
Недобор качества: непрактичная, бесхозяйственная, неблагоразумная, распущенная.
""",
                .specialRoles: """
Мачеха. Ревнивица. Содержанка, проститутка. Нувориш.
""",
                .events: """
Встреча со злой и жадной женщиной. Финансовые сложности причина которых в самом человеке. Застой в делах. Дела пущены на самотек. Домашние проблемы. Подкуп.
""",
                .business: """
Бесхозяйственность. Финансовые потери из-за нерационального подход. Неудачное распоряжение деньгами. Работа рывками.
""",
                .occupation: """
Практические профессии, требующие аккуратности и точности, а также связанные с красотой, прикладными искусствами. Бухгалтер, банковский служащий. Садовод, фермер, флорист, ландшафтный дизайнер. Риелторы. Диетолог.
""",
                .relations: """
Нестабильные, безответственные малоуважительные. «Быт заедает». Корыстные. Похотливые или наоборот, асексуальные.
""",
                .advice: """
Не зацикливайтесь на домашних делах и обязанностях! Проявите здравый эгоизм!
""",
                .warning: """
Не становитесь жадиной!
"""
            ]),
        // MARK: Короли
        // Король жезлов
        TarotCard(
            id: "swki",
            name: "Король жезлов",
            imageName: ["0_swki", "1_swki", "2_swki", "3_swki"],
            isReversed: false,
            isMajor: false,
            suit: .wands,
            meaningUp: [
                .character: """
Властный, ответственный, гордый, волевой, активный, решительный, энергичный, предприимчивый, творческий.
Стремится к самореализации. Темпераментный, импульсивный, страстный, но умеет держать себя в руках. Умеет принимать правильные решения. Харизматичный, сексуальный, пылкий. Открытый, честный, порядочный, искренний, благородный, щедрый, нравственный, идеалистичный.
""",
                .specialRoles: """
Супруг, семьянин, отец. Лидер, руководитель. Покровитель.
""",
                .events: """
Встреча с харизматичным властным мужчиной. Помощь энергичного или высокопоставленного человека. Получение советов, способствующих достижению успеха. Полезное знакомство. Ситуация, в которой потребуется умение владеть собой, проявить волю или принять ответственное решение.
""",
                .business: """
Развитый бизнес, с хорошо определенными целями и направлением развития. Принятие важных решений. Осваивание новых пространств и технологий. Вызов к начальнику.
""",
                .occupation: """
Политика, государственная деятельность. Предпринимательство, частный бизнес. Спорт. Творческие профессии. Актер, телеведущий, оратор.
""",
                .relations: """
Страстные. Мужчина - лидер в отношениях. Встреча с темпераментным мужчиной. Для мужчины иногда - вступление в брак.
""",
                .advice: """
Возьмите дело в свои руки! Действуйте решительно, целенаправленно, смело!
""",
                .warning: """
Не горячитесь и не лезьте на рожон! Наглость, нетерпимость, эгоизм - наихудшие качества для вас сейчас!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: эгоистичный, высокомерный. Тиранический, принуждающий, стремящийся поставить всех в зависимость от себя. Нетерпимый к критике и к другому мнению; ограниченный предрассудками. Грубый, бестактный, агрессивный. Суровый, безжалостный, беспощадный. Двуличный, лживый. Гуляка, склонный к разврату.
Недобор качества: безвольный, безответственный. Эмоционально холодный. Не имеет четких целей. С пониженным либидо.
""",
                .specialRoles: """
Муж-гуляка. Тиран, диктатор. Начальник-самодур. Спорщик.
""",
                .events: """
Встреча с властным, подавляющим мужчиной. Ситуация, в которой навязывается чужая воля, кто-то превышает свои полномочия. Потеря авторитета. Утрата контроля и возможности управления. Отказ от власти. Снижение творческого интереса. Потеря энтузиазма.
""",
                .business: """
Бизнес, потерявший управление. Ошибки в управлении и потери из-за этого. Проблемы с начальством. Недовольство со стороны начальства. Деспот-руководитель.
""",
                .occupation: """
Политика, государственная деятельность. Предпринимательство, частный бизнес. Спорт. Творческие профессии. Актер, телеведущий, оратор.
""",
                .relations: """
Большое давление со стороны партнера (заставляет жить своей жизнью и своими интересами, многое навязывает). Ослабление сексуального желания. Потеря сексуального интереса к партнеру. Конфуз в постели (для мужчины).
""",
                .advice: """
Не проявляйте активность! Не берите на себя ответственность! Откажитесь от роли лидера! Пока не принимайте решений!
""",
                .warning: """
Можете потерять контроль, власть и авторитет!
"""
            ]),
        // Король кубков
        TarotCard(
            id: "cuki",
            name: "Король кубков",
            imageName: ["0_cuki", "1_cuki", "2_cuki", "3_cuki"],
            isReversed: false,
            isMajor: false,
            suit: .cups,
            meaningUp: [
                .character: """
Чувствительный, мягкий, тонкий, романтичный. Творческий, с богатым воображением. Добрый, нежный, дружелюбный, заботливый. Глубоко эмоциональный, но контролирует выражение своих эмоций. Спокойный, проницательный. Хороший слушатель. Внушает доверие. Эмоционально включается в жизнь других; успокаивает и расслабляет. Избегает конфликтов и проблем. Ориентирован на отношения.
""",
                .specialRoles: """
Отец, опекун, покровитель. Супруг. Советчик, учитель, наставник. Надежный друг. Мужчина - родственник.
""",
                .events: """
Встреча с дружелюбным, проявляющим заботу мужчиной. Получение совета. Необходимость проявить заботу. Ситуация требует творческого подхода и/или хорошего воображения. События, связанные с отцом или мужчиной-родственником.
""",
                .business: """
Стабильный, с хорошими заработками. Получение совета от мудрого консультанта. Получение помощи.
""",
                .occupation: """
Психолог, психотерапевт, медик, целитель. Преподавание. Религиозная деятельность. Экстрасенсорика, оккультизм. Творческие профессии: искусство, литература, музыка. Благотворительная деятельность.
""",
                .relations: """
Гармоничные парные отношения, построенные на доброте, заботе, нежности, внимании, верности. Покровительство, опека, отношения «отец-ребенок».
""",
                .advice: """
Возьмите дело под свое покровительство! Дайте волю эмоциям и оставайтесь верны своим чувствам! Ищите покровителя! Обратитесь за советом!
""",
                .warning: """
Излишняя мягкость, доверчивость и чувствительность могут навредить вам!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: чрезмерно эмоциональный и чувствительный, эмоционально неуравновешенный. Слабый, бездеятельный, ленивый, трусливый. С трудом говорит «нет». Манипулятивных, лицемерный, лживый. Живет в мире фантазий и иллюзий. Склонен к зависимостям и зависимому поведению; легко поддается соблазнам, порочный.
Недобор качества: бесчувственный, бессердечный, эмоционально глухой. Безэмоциональный, с «замороженными» чувствами.
""",
                .specialRoles: """
Нерадивый отец. Жулик, мошенник, шарлатан. Ханжа. Пьяница, наркоман.
""",
                .events: """
Встреча с лицемерным мужчиной. Получение ложного совета. Потеря покровителя. Поддержки не будет. Неприятности вследствие алкогольного опьянения. Лишение родительских прав (для мужчины).
""",
                .business: """
Потери, убытки из-за обманов, невыполненных обещаний. Тот, на кого вы наделись, не окажет поддержки. Встречай с мошенничеством.
""",
                .occupation: """
Психолог, психотерапевт, медик, целитель. Преподавание. Религиозная деятельность. Экстрасенсорика, оккультизм. Творческие профессии: искусство, литература, музыка. Благотворительная деятельность.
""",
                .relations: """
Сложные, ненадежные, лишенные взаимного доверия. Обязанности сняты; нет желания нести ответственность. Неверность, обман, манипуляции.
""",
                .advice: """
Не оказывайте поддержки! Не ждите поддержки, действуйте самостоятельно! Не проявляйте активно эмоций! Не переживайте, не волнуйтесь!
""",
                .warning: """
Можете лишиться поддержки! Можете стать жертвой обмана и манипуляций!
"""
            ]),
        // Король мечей
        TarotCard(
            id: "swki",
            name: "Король мечей",
            imageName: ["0_swki", "1_swki", "2_swki", "3_swki"],
            isReversed: false,
            isMajor: false,
            suit: .swords,
            meaningUp: [
                .character: """
Интеллектуал. Умный, интеллигентный, с аналитическим складом ума и стратегическим мышлением. Объективный, прагматичный, трезвомыслящий, независим от мнения окружающих. Властный и властолюбивый, авторитарный, решительный строгий, с сильным характером, амбициозный. Решает проблемы кардинально. Имеет грамотную речь, умеет точно выразить свою мысль. Имеет жизненный опыт, часто Горький. Склонен к контролю и самоконтролю. Жестко контролирует свои эмоции и кажется абсолютно безэмоциональным. Не любит сентиментальности.
""",
                .specialRoles: """
Начальник, руководитель, лидер. Специалист. Человек, занимающий высокий руководящий пост.
""",
                .events: """
Встреча с мужчиной, имеющим качества Короля мечей. Получение грамотных советов. Принятие важных решений. Разработка стратегии и планирование. Официальные дела. Подписание договоров. Сдача экзаменов. Успешное завершение учебы. Борьба за власть. Продвижение по карьерной лестнице.
""",
                .business: """
Четко организованный бизнес, с жестким регламентом и режимом труда. Обращение к аналитику-консультанту. Проработка стратегии. Заключение договоров. Столкновение с госструктурами. Проверки со стороны налоговой и различных инспекций. Судебные разбирательства.
""",
                .occupation: """
Государственная деятельность, политика. Работа на государственных предприятиях. Налоговая инспекция. Прокуратура. Военные структуры. Научная деятельность. Высокопоставленный политик, чиновник, дипломат, руководитель учреждения, судья, юрист, адвокат, врач.
""",
                .relations: """
Трезвые, прохладные, разумные, интеллектуальные. Эмоционально отстраненные. Ведущую роль в отношениях играет мужчина. Иногда: расчетливые.
""",
                .advice: """
Хорошо все обдумайте, взвесьте, поступите разумно, расчетливо, резко! Обратитесь в суд или полицию!
""",
                .warning: """
Не будьте слишком жестоки и холодны!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: жесткий, суровый, хмурый, угрюмый, безжалостный, мстительный, резкий. Чрезмерно критичный, саркастичный, желчный. Такому наплевать на мнение окружающих. Стремится подавлять других. Преднамеренно подлый, со злым умыслом. Идет по головам к своей цели, умеет использовать других людей.
Недобор качества: жестко ограниченный своим консервативным мировоззрением, глупый, недальновидный, узколобый.
""",
                .specialRoles: """
Враг, недоброжелатель. Садист, мститель, агрессор. Провокатор. Преступник. Карьерист. Военный в отставке.
""",
                .events: """
Встреча с мужчиной, имеющим качества Короля мечей в перевернутом положении. Встречас с несправедливостью. Проблемы с законом. Отказ чиновников. Проигранные судебные процессы. Неудачные переговоры. Провал на экзамене. Нарушение обещаний и обязательств. Запугивание, шантаж.
""",
                .business: """
Увольнение. Сорвавшиеся сделки, неподписанные договоры. Проблемы, возникающие вследствие проверок госинспекциями. Проигранные судебные процессы, штрафы, санкции, предписания. Нечестная борьба за власть и рынок.
""",
                .occupation: """
Государственная деятельность, политика. Работа на государственных предприятиях. Налоговая инспекция. Прокуратура. Военные структуры. Научная деятельность. Высокопоставленный политик, чиновник, дипломат, руководитель учреждения, судья, юрист, адвокат, врач.
""",
                .relations: """
Жесткие, скандальные, с холодной неприязнью и оскорблениями. Ущемление прав партнера. Издевательство над партнером, психологическое и физическое насилие. Борьба за власть. Возможен развод.
""",
                .advice: """
Сейчас не время принимать решение! Иногда надо поступать безжалостно! Нарыв надо вскрыть! Выясните отношения жестко!
""",
                .warning: """
Можете оказаться жертвой несправедливости!
"""
            ]),
        // Король пентаклей
        TarotCard(
            id: "peki",
            name: "Король пентаклей",
            imageName: ["0_peki", "1_peki", "2_peki", "3_peki"],
            isReversed: false,
            isMajor: false,
            suit: .pentacles,
            meaningUp: [
                .character: """
Сильный, уверенный в себе, с развитым чувством собственного достоинства, честолюбивый. Состоявшийся, финансово обеспеченный. Ухоженный. Умеющий рационально обращаться с деньгами и зарабатывать их. Практичный, хозяйственный. Внимательный к мелочам. Доводит начатое до конца. Выносливый. Любит стабильность, физический комфорт. Озабочен прежде всего материальными и практическими вопросам.
""",
                .specialRoles: """
Отец семейства, супруг, кормилец, хозяин. Владелец собственности. Инвестор, меценат. Бизнесмен.
""",
                .events: """
Встреча с мужчиной, имеющим качества Короля пентаклей. Благополучное разрешение финансовых, материальных и практических вопросов. Увеличение имущества и финансов. Нахождение спонсора для воплощения своих идей. Выгодные банковские операции и операции с недвижимостью. Дела, имеющие отношение к экологии, сельскому хозяйству, земле.
""",
                .business: """
Прочный бизнес. Увеличение доходов. Увеличение зарплаты, но и ответственности. Получение дельного совета и поддержки в финансовых вопросах.
""",
                .occupation: """
Крупный бизнес, торговля, банки, биржа, сельское хозяйство, экология, ЖКХ. Бизнесмен, банкир, финансист, риелтор, застройщик, фермер, продюсер.
""",
                .relations: """
Прочные, устойчивые, разумные, традиционные, являющиеся комфортными для обоих партнеров. Важны чувственные удовольствия.
""",
                .advice: """
Будьте практичны и методичны! Стройте долгосрочные планы!
""",
                .warning: """
Можете увязнуть в бытовых вопросах! Большие деньги - большая ответственность!
"""
            ],
            meaningRev: [
                .character: """
Перебор качества: жадный, алчный. Упертый, упрямый, консервативный, догматичный, глупый, тупой. Грубый, невоспитанный, вульгарный, порочный. Равнодушный, бесчувственный. Может манипулировать благодаря своим деньгам и власти. С потребительским отношением ко всему. Недобор качества: бесхозяйственный, без деловой хватки, неорганизованный, несистематичный. Не умеет рационально обращаться с деньгами.
""",
                .specialRoles: """
Равнодушный отец. Жадина. Потребитель, расточитель. Обедневший человек. Дилетант.
""",
                .events: """
Встречай с мужчиной, имеющим качества Короля пентаклей в перевернутом положении. Финансовые сложности, затруднения. Потеря денег. Неудачные финансовые операции. Проблемы с недвижимостью. Арест банковских счетов. Отказ в получении кредита. Кража. Конфискация имущества за долги.
""",
                .business: """
Финансовые потери. Неустойчивость. Развития нет. Бизнес слабеет из-за косности, скупости, лени.
""",
                .occupation: """
Крупный бизнес, торговля, банки, биржа, сельское хозяйство, экология, ЖКХ. Бизнесмен, банкир, финансист, риелтор, застройщик, фермер, продюсер.
""",
                .relations: """
Черствость и безразличие к интересам партнера; потребительское отношение; партнеры эмоционально закрыты, равнодушны. Меркантильность. Жадность со стороны партнера. Физическое неприятие партнера. Похотливость. Измены со стороны мужчины.
""",
                .advice: """
Экономьте деньги, ресурсы! Не тратьте и не вкладывайте деньги!
""",
                .warning: """
Излишний консерватизм мешает развитию! Бездумные траты ведут к финансовым проблемам!
"""
            ])
    ]
    
    static func threeRundomCards() -> [TarotCard] {
        var randomCards = Array(tarotCards.shuffled().prefix(3))
        for index in 0..<randomCards.count {
            randomCards[index].isReversed = Bool.random()
        }
        return randomCards
    }
}
